$success: #28a745;
$error: #dc3545;
$info: #17a2b8;
$default: #fdb913;
$accent: #fdb913;
$warning: #fdb913;

$formColorError: #f44336;
$disabled: #d4d4d4;

/* VARIAVEIS GLOBAIS */
$fontePadrao: 'Lato-Regular';
$fonteNegrito: 'Bold';
$corPadraoTexto: #1c4a70;
$fontCaixaAlta: uppercase;

/* PAINEL CABECALHO */
$displayPropriedadeCabecalho: flex;
$alinhamentoItensCabecalho: center;
$marginTopCabecalho: 30px;
$marginBottomCabecalho: 20px;

/* PAINEL CABECALHO HR */
$larguraLinha: 90%;
$marginLeftHr: 2%;
$marginRightHr: 2%;
$tamanhoTipoCorHr: 1px solid #b4b4b4;

/* ICONE CABECALHO */
$bordaArredondadaIcone: 50%;
$tamanhoTipoCorIconeBorda: 1px solid #23b9e2;
$corFundoIcone: #23b9e2;
$corIcone: #fff;
$tamanhoIcone: 2vw;
$alturaIcone: 4vw;
$larguraIcone: 4vw;
$marginDireitaIcone: 15px;
$espacamentoIcone: 10px;
$displayPropriedadeIcone: flex;
$conteudoCentro: center;
$alinhamentoItens : center;

/*  TITULO CABECALHO  */
$corTituloCabecalho: #1c4a70;
$tamanhoFonteCabecalho: 22px;
$estiloFonteCabecalho: 'Lato-Bold';
$ajusteLargura: 100%;

/* BOTAO FECHA ABAS */
$corBotaoFechaAbas: #fdb913;
$tamanhoBotaoFechaAbas: 12px;
$larguraBotaoFechaAbas: 119.63px;
$espacamentoBotaoFechaAbas: 4px 18px;

/*  PAINEL HEADER  */
$backgroundHeader: #23b9e2;
$estiloFonteHeader: 'Lato-Bold';
$espacamentoHeader: .75rem 1.25rem;
$tamanhoFontHeader: 16px;
$alturaHeader: 38px;

/* PAINEL HEADER TITULO */
$tamanhoFontHeaderTitulo: 16px;
$flutarEsquerda: left;
$corTextoHeaderTitulo: #fff;

/* PAINEL SUBHEADER */
$backgroundSubHeader: #1c4a70;
$estiloFonteSubHeader: 'Lato-Bold';
$tamanhoFonteSubHeader: 14px;
$alturaSubHeader: 38px;
$espacamentoSubHeader: .75rem 1.25rem;

/* PAINEL SUBHEADER TITULO*/
$corTituloSubHeader: #fff;
$AlinhamentoTituloSubHeader: 1;
$tamanhoFonteSubHeaderTitulo: 14px;

/*  BOTÃO LARANJA   */
$backGroundBtn: #fdb913;
$corTextoBtn: #fff;
$espacamentoBtn: 4px 30px;
$estiloFonteBtn: 'Lato-Bold';
$bordaArrendondaBtn: 8px;
$tamanhoFonteBtn: 16px;

/* PAINEL BODY */
$espacamentoBody: 60px;
$espacamentoTopoBody: 40px;
$bordaBody: 1px solid rgba(0,0,0,.125);
$borderTopBody: none;
