

  <form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
    <div class="painel-body">
      <div class="painel-header-sub-painel">
        <h5 class="painel-subtitle-sub-painel">Forma de Recebimento de Beneficio</h5>
      </div>
      <mat-card class="shipping-card">
        <mat-card-content>
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="N° Solicitação" formControlName="inputAlteraFormaPagamento"
                  value="000001" readonly>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="NB" formControlName="inputAlteraFormaPagamento"
                  value="18767224908" readonly>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="CPF" formControlName="inputAlteraFormaPagamento" value="984.485.548-96" readonly>
              </mat-form-field>
            </div>
            <div class="col">
              <mat-form-field class="full-width">
                <input matInput placeholder="Nome" formControlName="inputAlteraFormaPagamento" value="USUARIO TESTE DA SILVA"
                  readonly>
              </mat-form-field>
            </div>
  
          </div>
          <br>
          <div class="row">
            <div class="col">
              <div class="form-check form-check-inline">
                <mat-checkbox checked="true">Cartão Beneficio</mat-checkbox>
              </div>
              <div class="form-check form-check-inline">
                <mat-checkbox>Pré-Pago Mastercard</mat-checkbox>
              </div>
              <div class="form-check form-check-inline">
                <mat-checkbox>Conta Corrente</mat-checkbox>
              </div>
              <br>
              <br>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    
  

  <form [formGroup]="addressForm">
    <div class="row">
      <div class="col">

        <mat-form-field>
          <mat-select placeholder="Documento" formControlName="doc">
            <mat-option *ngFor="let doc of documentos" [value]="doc.name">
              {{ doc.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field style="margin-left: 5%;">
          <mat-select placeholder="Documento" formControlName="doc">
            <mat-option *ngFor="let doc of documentos" [value]="doc.name">
              {{ doc.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <span style="font-size: 40px; margin-left: 5%;">+</span>
      </div>
    </div>

  </form>

  <div class="col-sm-6" style="padding: 0;">
    <table class="animated slideInDown fast table table-striped table-bordered table-hover table-sm-3">
      <thead style="border: solid 1px #23b9e2;">
        <tr>
          <th scope="col">Doc. Esquerdo</th>
          <th scope="col">Doc. Direito</th>
          <th scope="col">Compara</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RG</td>
          <td>Termo</td>
          <td><a (click)="openDialog();"
              style="text-decoration: underline; color: #23b9e2; cursor: pointer;">Compara</a>
          </td>
          <td><a>Remove</a></td>
        </tr>

        <tr>
          <td>RG</td>
          <td>Termo</td>
          <td><a (click)="openDialog();"
              style="text-decoration: underline; color: #23b9e2; cursor: pointer;">Compara</a>
          </td>
          <td><a>Remove</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <button class="btn botao-amarelo-texto-branco">Aprovar</button>
  <button class="btn botao-amarelo-texto-branco" style="margin-left: 10px;" (click)="modalReprova()">Reprovar</button>
  </div>
</form>