<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Numero Solitação" formControlName="InputAntecipaRenda" value="000001" readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="NB" formControlName="InputAntecipaRenda" value="1876724908" readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="CPF" formControlName="InputAntecipaRenda" value="422.445.565-43" readonly>
          </mat-form-field>
        </div>

      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Nome" formControlName="InputAntecipaRenda" value="SUELI APARECIDADE DA SILVA"
              readonly>
          </mat-form-field>
        </div>
      </div>
      <br>
    </mat-card-content>
    <h3 class="checkout-step-title step-title">Documentos</h3>
    <div class="painel-header-sub-painel">
      <h5 class="painel-subtitle-sub-painel">Termo de Mudança de Forma de Recebimento do Beneficio</h5>
    </div>

    <div class="painel-body">
      <h6 class="checkout-step-title step-title">RG</h6>
      <hr>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Status" formControlName="InputAntecipaRenda" value="Pendente de Geração"
              readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">Digital</mat-radio-button>
            <mat-radio-button value="2">Manual</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>


      <div class="row">
        <div class="col">
          <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Enviar Grafométria</button>
          <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Receber Grafométria</button>
          <button class="btn botao-amarelo-texto-branco">Gerar</button>
        </div>

      </div>

    </div>
    <br>
  </mat-card>
</form>