:root {
    --main-color1: #1C4A70;
    --main-color2: #23B9E2;
    --main-color3: #ECECEC;
    --main-color4: #FFFFFF;
    --main-color5: #B4B4B4;
    --main-color6: #464646;
    --main-color7: #E3E2E2;
    --main-color8: #FF2727;
    --main-color9: #62BC4C;
    --main-color10: #FFD503;
    

    --main-color-text1: #464646;
    --main-color-text2: #FFFFFF;

    --main-color-interation: #FDB913;

    --main-color-background1: #E2E2E2;
    --main-color-background2: #D2D2D2;

    --main-color-alerta1: #0fe86d;
    --main-color-alerta2: #E9946E;
    --main-color-alerta3: #f6cd00;
}

@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/lato/Lato-Regular.ttf)
}

@font-face {
    font-family: Lato-Black;
    src: url(../fonts/lato/Lato-Black.ttf);
}

@font-face {
    font-family: Lato-BlackItalic;
    src: url(../fonts/lato/Lato-BlackItalic.ttf);
}

@font-face {
    font-family: Lato-Bold;
    src: url(../fonts/lato/Lato-Bold.ttf);
}

@font-face {
    font-family: Lato-BoldItalic;
    src: url(../fonts/lato/Lato-BoldItalic.ttf);
}

@font-face {
    font-family: Lato-Hairline;
    src: url(../fonts/lato/Lato-Hairline.ttf);
}

@font-face {
    font-family: Lato-HairlineItalic;
    src: url(../fonts/lato/Lato-HairlineItalic.ttf);
}

@font-face {
    font-family: Lato-Italic;
    src: url(../fonts/lato/Lato-Italic.ttf);
}

@font-face {
    font-family: Lato-Light;
    src: url(../fonts/lato/Lato-Light.ttf);
}

@font-face {
    font-family: Lato-LightItalic;
    src: url(../fonts/lato/Lato-LightItalic.ttf);
}


