html {
  font-family: Lato-Regular;
}

.top-menu {
  background-color: var(--main-color2) !important;
  padding-bottom: 10px;
  z-index: 11;
  position: fixed;
}

/* .site {
    height: 67.8vw !important;
} */

body {
  font-size: 12px;
  color: var(--main-color-text1) !important;
}

.captura {
  padding: 4% 8.5%;
}
.retorno {
  padding: 7% 8.5%;
}

.sub-label {
  color: var(--main-color5) !important;
}

.form-control {
  border-radius: 0px !important;
  border-color: var(--main-color2) !important;
}

/* .btn-group-lg > .btn, .btn-lg {
    border-radius: 8px !important;
} */

.btn {
  font-family: Lato-Bold !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  padding: 4px 30px !important;
}

.divBodyTipoContrato {
  display: flex;
  justify-content: space-between;
}

.btn-group-sm > .btn,
.btn-sm {
  /* border-radius: 10px !important; */
  /* padding: 2px 40px !important; */
  font-size: 14px !important;
}

.input,
select,
textarea {
  max-width: auto !important;
}

.panel-default {
  border-color: var(--main-color7) !important;
  border: 1px !important;
  box-shadow: 0px !important;
}

.panel {
  border-radius: 0px !important;
  margin-bottom: 5px !important;
  border: 1px solid var(--main-color-background2) !important;
}

button,
input,
select,
textarea {
  font-family: Lato-Regular !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lato-Bold !important;
}

.panel-default > .panel-heading {
  background-color: var(--main-color2) !important;
  font-family: Lato-Bold !important;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  color: var(--main-color-text2);
}

.panel-default > .panel-heading-status-proposta {
  background-color: var(--main-color1) !important;
  color: var(--main-color-text2);
}

.panel-title {
  font-size: 16px !important;
  font-family: Lato-Bold !important;
}

.divCpf {
  display: flex;
  align-items: center;
}

.divCpf.form-group {
  margin-bottom: 15px !important;
}

h3 {
  font-weight: bold;
}

h4 {
  font-weight: bold;
}

.title {
  font-size: 16px;
  font-family: Lato-Bold !important;
  color: var(--main-color1) !important;
}

.control-label {
  font-weight: bold;
}

.consultarCliente {
  padding: 2% 10% 0% 10%;
}

.divProdutoCampanha {
  padding: 0% 10% 0% 10%;
}

.divSimulador {
  padding: 2% 20% 2% 20%;
}

.divButton {
  padding: 2% 10% 0% 10%;
}

.divUnicaProdCamp {
  padding: 0% 25% 0% 25%;
}

.rowIncluirRenda {
  padding: 0% 30% 0% 30%;
}

.validation-red {
  color: red;
  font-size: 12px;
}

.circle-red {
  background-color: red;
}

.circle-green {
  background-color: green;
}

.circle-white {
  background-color: white;
}

.table {
  font-size: 11px;
}

.table > tbody > tr > td {
  /* padding: 0 !important; */
  font-family: Lato-Regular;
  background-color: var(--main-color3);
  color: var(--main-color6);
  border: 1px solid var(--main-color4);
  vertical-align: middle;
}

td {
  height: 38px !important;
}

.table > thead > tr > th {
  /* padding: 0 !important; */
  font-family: Lato-Bold;
  color: var(--main-color6) !important;
  border: 0px !important;
  vertical-align: middle;
}

#CodigoSimulacao {
  max-width: 400px;
  background-color: var(--main-color2) !important;
  border-color: var(--main-color4) !important;
  color: var(--main-color-text2) !important;
  height: 29px !important;
  font-size: 12px !important;
}

.planosDisponiveis {
  min-height: 68px;
  max-height: 510px;
  overflow-x: auto;
}

.vencimentoParcelas {
  min-height: 68px;
  max-height: 510px;
  overflow-x: auto;
}

.divRendaAnteriores {
  max-height: 300px;
  overflow-x: auto;
  margin-bottom: 20px;
}

.divBorderWarning {
  border-radius: 10px !important;
  border: 1px solid var(--main-color5) !important;
  background-color: var(--main-color-background2) !important;
}

.divTipoContrato {
  display: flex;
  justify-content: center;
  margin-bottom: 39px;
  margin-top: 31px;
}

.divTipoContrato > div {
  width: 35vw;
}

.abaPreAprovado {
  margin-bottom: 10px;
}

.checkCombo {
  background-color: var(--main-color-interation) !important;
  color: var(--main-color-text2) !important;
  font-size: 12px !important;
  font-weight: bolder !important;
}

.outline {
  background-color: var(--main-color4);
  color: inherit;
  transition: all 0.25s;
}

.btn-primary.outline {
  color: #428bca;
}

.btn-success.outline {
  color: #5cb85c;
}

.btn-info.outline {
  color: #5bc0de;
}

.btn-warning.outline {
  color: #f0ad4e;
}

.btn-danger.outline {
  color: #d9534f;
}

.btn-primary.outline:hover,
.btn-success.outline:hover,
.btn-info.outline:hover,
.btn-warning.outline:hover,
.btn-danger.outline:hover {
  color: #fff;
}

.checkout-step-principal {
  border-radius: 50%;
  border: 1px solid var(--main-color2) !important;
  background-color: var(--main-color2) !important;
  color: var(--main-color-text2);
  display: inline-block;
  font-size: 2vw;
  height: 4vw;
  width: 4vw;
  margin-right: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.divStepPrincipal {
  display: flex !important;
  align-items: center !important;
  margin-bottom: 20px;
  margin-top: 30px;
}

.checkout-step-title {
  font-family: Lato-Bold !important;
  font-size: 22px !important;
  color: var(--main-color1) !important;
}

.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

/* .arrow:before {
    content: "" !important;
}

.popover {
    background: var(--main-color1);
    color: var(--main-color-text2);
    z-index: 1 !important;
}

.popover-content {
    padding: 15px !important;
}

.popover.right > .arrow:after {
    border-right-color: var(--main-color1) !important;
    left: 4px !important;
}

.popover.right > .arrow {
    border-right-color: transparent !important;
}

.popover-title {
    background: #173b59;
    text-align: center;
}

.popover.left > .arrow:after {
    border-left-color: var(--main-color1);
}
*/

.visualizar {
  font-size: 12px;
  color: var(--main-color1);
}

.trHidden,
.trExcluido {
  display: none;
}

hr {
  border-top: 1px solid var(--main-color5) !important;
}

.panel-heading .accordion-toggle:after {
  font-family: "FontAwesome" !important;
  content: "\f107";
  float: right;
  color: var(--main-color-text2);
  font-size: 15px;
}

.panel-heading .accordion-toggle.collapsed:after {
  content: "\f106";
}

/* .accordion-toggle-icon {
    color: var(--main-color-text2);
    font-size: 14px;
} */

.panel-heading .accordion-toggle-icon:after {
  font-family: "FontAwesome" !important;
  content: "\f107";
  float: right;
  color: var(--main-color-text2);
  font-size: 15px;
  margin-left: 10px;
  font-weight: bold;
}

.panel-heading .accordion-toggle-icon.collapsed:after {
  content: "\f106";
}

.btn-acoes-table {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  font-family: Lato-Bold !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  color: var(--main-color6) !important;
}

.btn-acoes-table-lg {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  font-family: Lato-Bold !important;
  font-size: 25px !important;
  border-radius: 8px !important;
  color: var(--main-color6) !important;
}

.step-div {
  display: flex;
  width: 100%;
}

.step-title {
  width: auto;
}

.step-hr {
  width: 90%;
  margin-left: 2%;
  margin-right: 2%;
}

.step-hr-w {
  margin-left: 2%;
  margin-right: 2%;
}

.btn-close-abas {
  font-size: 12px !important;
}

/* .divNome {
    display: flex;
    align-items: center;
} */

.title-block-group {
  margin-top: 25px;
  margin-bottom: 20px;
}

.form-control-sem-borda {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-image: none;
  border-radius: 4px;
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.label-percent {
  color: var(--main-color-text2);
}

.checkout-ok {
  border-radius: 50%;
  border: 1px solid var(--main-color9) !important;
  background-color: var(--main-color9) !important;
  color: var(--main-color-text2);
  display: inline-block;
  font-size: 16px;
  height: 30px;
  width: 30px;
  /* margin-right: 15px !important; */
  /* padding: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -4px;
}

.checkout-nok {
  border-radius: 50%;
  border: 1px solid var(--main-color8) !important;
  background-color: var(--main-color8) !important;
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 1px !important;
}

.checkout-step-nao-principal {
  width: 40px;
  display: flex;
  justify-content: center;
}

.accordion-toggle,
.accordion-toggle-sem-after {
  margin-left: 10px;
}

.circuloVermelho {
  color: var(--main-color8);
  margin-right: 5px;
}

.circuloAzul {
  color: var(--main-color2);
  margin-right: 5px;
}

.circuloCinza {
  color: var(--main-color5);
  margin-right: 5px;
}

.circuloVerde {
  color: var(--main-color9);
  margin-right: 5px;
}

.circuloAmarelo {
  color: var(--main-color10);
  margin-right: 5px;
}

.circuloVermelho::before,
.circuloAzul::before,
.circuloCinza::before,
.circuloVerde::before,
.circuloAmarelo::before {
  font-family: "FontAwesome" !important;
  content: "\f02d";
  font-size: 20px;
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #fdb913;
  border-color: #fdb913;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  z-index: 2;
  color: #fdb913;
  background-color: #eee;
  border-color: #fdb913;
}

.linha-vertical {
  height: 250px;
  border-left: 1px solid;
  opacity: 0.3;
  color: black;
}

.retanguloSimulador {
  width: 90%;
  background: var(--main-color1);
  height: 10% !important;
  min-height: 75px;
  float: right;
  text-align: center;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quadradoSimulador {
  width: 10%;
  background: var(--main-color1);
  height: 10% !important;
  min-height: 75px;
  float: left;
  font-size: 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.divAbaDadosConjuge {
  width: 100%;
  height: auto;
  padding: 10px;
  background-color: var(--main-color7);
}

.divAbaDadosConjuge.top {
  margin-top: 10px;
}

.divAbaDadosConjuge > .arrow-up,
.divAbaDadosConjuge > .arrow-up:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.divAbaDadosConjuge > .arrow-up {
  border-width: 11px;
}

.divAbaDadosConjuge > .arrow-up:after {
  border-width: 10px;
  content: "";
}

.divAbaDadosConjuge.top > .arrow-up {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: var(--main-color7);
  top: -20px;
  position: relative;
  border-right-color: transparent !important;
}

.divAbaDadosConjuge.top > .arrow-up:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: var(--main-color7);
}

.btn-warning-inverso {
  color: #eea236;
  background-color: #fff;
  border-color: #eea236;
}

.rowIncluirCartaoLoja,
.rowIncluirReferenciaPessoal,
.rowIncluirPatrimonio,
.rowIncluirDebitosConcorrentes {
  padding: 0% 30%;
}

.rowIncluirCartaoCredito {
  padding: 0% 20%;
}

.itemDemoObrigatorio {
  border-color: var(--main-color8) !important;
}

.itemDemoDependente {
  border-color: var(--main-color10) !important;
}

#tbProdutos,
tbCampanha {
  cursor: pointer;
}

.divBtnDigitalizacao {
  padding: 40px 300px 20px 300px;
}

.btn-digitalizacao {
  font-family: Lato-Bold !important;
  font-size: 50px;
  border-radius: 8px !important;
  padding: 4px 30px !important;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #f0ad4e;
  margin-bottom: 20px;
}

.btn-digitalizacao.disabled,
.btn-digitalizacao[disabled],
fieldset[disabled] .btn-digitalizacao {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.45;
}

.titulo-btn-grafometria {
  font-family: Lato-Bold !important;
  font-size: 20px;
}

.divDocumentosNecessarios {
  padding: 0px 50px;
}

.divDocumentosNecessarios .row {
  padding: 0px 50px;
}

.dropCinza[disabled] {
  background-color: var(--main-color3);
}

.dropCinza {
  background-color: var(--main-color4);
}

.divTipoPagamento {
  display: flex;
  justify-content: center;
  margin-bottom: 39px;
  margin-top: 31px;
}

.divTipoPagamento > div {
  width: 40vw;
}

.divTipoPagamento .row {
  padding: 0px 20px;
  text-align: left;
}

.btn-parecer {
  font-family: Lato-Bold !important;
  font-size: 10px;
  padding: 1px 30px;
  text-align: center;
  cursor: pointer;
  border: 1px solid var(--main-color4);
  background-color: var(--main-color2);
  color: var(--main-color-text2);
}

.btn-parecer.active {
  font-family: Lato-Bold !important;
  font-size: 10px;
  padding: 1px 30px;
  cursor: pointer;
  border: 1px solid #f0ad4e;
  background-color: #f0ad4e;
  color: var(--main-color-text2);
}

.btn-parecer-invisible em,
.btn-parecer-visible em {
  margin-right: 10px;
}

.divStatusProposta {
  padding: 0px 100px;
}

.divModalEmissaoExtrato {
  padding: 0px 200px;
}

tr.trVermelho > td {
  color: red !important;
  font-weight: bold !important;
}

tr.trNegrito > td {
  font-weight: bold !important;
}

tr.trVerde > td {
  color: green !important;
  font-weight: bold !important;
}

fa-cloud-upload.disabled {
  color: var(--main-color3) !important;
}

.divBtnGrafometria,
.divBtnImprimirDoc,
.divBtnDigitalizarDoc {
  width: 150px;
}

.divBtnDigitalizacao {
  display: flex;
  justify-content: center;
}

.divTipoCartaoCredito {
  display: flex;
  justify-content: center;
  margin-bottom: 39px;
  margin-top: 31px;
}

.divTipoCartaoCredito > div {
  width: 35vw;
}

.divBodyTipoCartaoCredito {
  display: flex;
  justify-content: space-between;
}

.divAumentoLimite {
  padding: 0% 25% 0% 25%;
}

.divDadosCartaoCredito {
  padding: 0% 25% 0% 25%;
}

.divTipoPagamentoCartaoCredito {
  display: flex;
  justify-content: center;
  margin-bottom: 39px;
  margin-top: 31px;
}

.divTipoPagamentoCartaoCredito > div {
  width: 30vw;
}

.divTipoPagamentoCartaoCredito .row {
  padding: 0px 20%;
  text-align: left;
}

/*input:focus, select:focus {
    border: 3px solid var(--main-color9) !important;
}*/

.popover .arrow {
  display: none;
}

a:link {
  text-decoration: none;
}

input:focus,
select:focus {
  border: 3px solid;
}

.toast-top-right {
  top: 75px;
  right: 12px;
}
