/*ALTERACOES CREFISA*/

.mat-card {
  background: #fff;
  color: #000;
}

.mat-form-field-label {
  color: #005079;
}
.mat-hint {
  color: #005079;
}
.mat-form-field.mat-focused .mat-form-field-label {
  color: #005079;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #23b9e2;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  color: #005079;
}
.mat-form-field-appearance-legacy .mat-hint {
  color: #005079;
}
.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: #23b9e2;
}

.mat-form-field-appearance-standard .mat-form-field-underline {
  background-color: #23b9e2;
}

.mat-checkbox-frame {
  border-color: #23b9e2;
}
.mat-checkbox-checkmark {
  fill: #fff;
}
.mat-checkbox-checkmark-path {
  stroke: #fff !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: orange;
}




.mat-select-panel {
  background: #ccc;
}
.mat-select-panel:not([class*="mat-elevation-z"]) {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: #000;
}

.mat-option {
  color: #000;
}

.mat-select-value {
  color: #000;
}

.mat-radio-outer-circle {
  border-color: #23b9e2;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: orange;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple
.mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: orange;
}


.mat-calendar{
  background-color: #fff;
}

.mat-calendar-header{
  color: #000;
}

.mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button,
.mat-datepicker-toggle {
  color: #005079;
}
.mat-calendar-table-header {
  color: red;
}
.mat-calendar-table-header-divider::after {
  background: red;
}
.mat-calendar-body-label {
  color: red;
}
.mat-calendar-body-cell-content {
  color: #000;
  border-color: transparent;
}
.mat-calendar-body-disabled
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  color: red;
}

.mat-toolbar .mat-input-element {
  caret-color: red;
}

#mat-form-field-label-41{
    font-size: 16px;
}





/*COMBO BOX*/

.mat-select-panel{
  background-color: #fff;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  color: #fff;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  background-color: orange;
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: orange;
}

.mat-option.mat-active {
    color: #000;
}

/*COMBO BOX*/



/* MODAL */

.mat-dialog-container {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
  background: #fff;
  color: #000;
  width: 1100px !important;

}
.mat-dialog-title {
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
}

/* NOTIFICAÇÃO */

.mat-snack-bar-container{
  color: #fff;
  background:#fdb913;
  box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}

.mat-simple-snackbar-action{
  color:inherit
}

/* BOTAO SLIDER */


.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb{
  background-color:#fdb913;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar{
  background-color:gold;
}

.mat-slide-toggle-bar{
  background-color:#ccc;
}

.mat-slide-toggle-thumb{
  background-color: #fdb913;
}

/* TABELAS */

.mat-table {
  background: #fff;
}


.mat-cell,
.mat-header-cell{
  color: #005079;
}

th.mat-header-cell {
  border-bottom-color: #005079;
}

/*PAINEL E CARDS */

.mat-expansion-panel {
  color: #000;
  font-family: Lato-Bold !important;
  background-color: #fff;
}

.mat-expansion-panel-header {
  background-color: #1c4a70;

}

.mat-expansion-panel-header.mat-expanded:hover {
  background-color: #1c4a70 !important;
}

.mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
  background-color: #1c4a70 !important;
}

.mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]), .mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]), .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) {
  background-color: #1c4a70 !important;
}

.mat-accordion .mat-expansion-panel:last-of-type {
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.mat-accordion .mat-expansion-panel:first-of-type {
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
}

/*ALTERACOES CREFISA*/
