@font-face {
    font-family: Lato-Regular;
    src: url(../fonts/lato/Lato-Regular.ttf)
}

@font-face {
    font-family: Lato-Black;
    src: url(../fonts/lato/Lato-Black.ttf);
}

@font-face {
    font-family: Lato-BlackItalic;
    src: url(../fonts/lato/Lato-BlackItalic.ttf);
}

@font-face {
    font-family: Lato-Bold;
    src: url(../fonts/lato/Lato-Bold.ttf);
}

@font-face {
    font-family: Lato-BoldItalic;
    src: url(../fonts/lato/Lato-BoldItalic.ttf);
}

@font-face {
    font-family: Lato-Hairline;
    src: url(../fonts/lato/Lato-Hairline.ttf);
}

@font-face {
    font-family: Lato-HairlineItalic;
    src: url(../fonts/lato/Lato-HairlineItalic.ttf);
}

@font-face {
    font-family: Lato-Italic;
    src: url(../fonts/lato/Lato-Italic.ttf);
}

@font-face {
    font-family: Lato-Light;
    src: url(../fonts/lato/Lato-Light.ttf);
}

@font-face {
    font-family: Lato-LightItalic;
    src: url(../fonts/lato/Lato-LightItalic.ttf);
}