﻿.loader {
    border: 16px solid rgba(0,0,0,0);
    border-top: 16px solid var(--main-color-interation);
    border-right: 16px solid var(--main-color-interation);
    border-bottom: 16px solid var(--main-color-interation);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    /* position: relative; */
    /* top: 50%; */
    /* left: 50%; */
    /* margin-left: -60px; */
    /* margin-top: -60px; */
    animation: spin 1.5s linear infinite;
}


.body-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.msgLoading {
    width: auto;
    margin-top: 20px;
    font-size: 50px;
    color: #fff;
    text-align: right
}

.msgLoadingPontos{
    width: 40px;
    margin-top: 20px;
    font-size: 50px;
    color: #fff;
    text-align: left;
}

.msgLoadingPontos::after {
    content: "";
    animation: tres-pontos 3s infinite;
}

.modal-custom {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0,0,0,.8);
}

.modal-open-custom {
    overflow: hidden;
}

.modal-open-custom-fakeScroll {
    padding-right: 17px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes tres-pontos {
    0% {
        content: "";
    }

    16% {
        content: ".";
    }

    32% {
        content: "..";
    }

    48% {
        content: "...";
    }

    64% {
        content: "..";
    }

    80% {
        content: ".";
    }

    96% {
        content: "";
    }
}