
.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-70 {
    width: 70% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.h-25 {
    height: 25% !important;
}

.h-50 {
    height: 50% !important;
}

.h-75 {
    height: 75% !important;
}

.h-100 {
    height: 100% !important;
}

.mw-100 {
    max-width: 100% !important;
}

.mh-100 {
    max-height: 100% !important;
}


.w-10 { width: 10% !important; }
.w-20 { width: 20% !important; }
.w-30 { width: 30% !important; }
.w-40 { width: 40% !important; }
.w-60 { width: 60% !important; }
.w-80 { width: 80% !important; }
.w-90 { width: 90% !important; }

.w-15 { width: 15% !important; }
.w-35 { width: 35% !important; }
.w-45 { width: 45% !important; }
.w-55 { width: 55% !important; }
.w-65 { width: 65% !important; }
.w-85 { width: 85% !important; }
.w-95 { width: 95% !important; }


.h-10 { height: 10% !important; }
.h-20 { height: 20% !important; }
.h-30 { height: 30% !important; }
.h-40 { height: 40% !important; }
.h-60 { height: 60% !important; }
.h-80 { height: 80% !important; }
.h-90 { height: 90% !important; }

.h-15 { height: 15% !important; }
.h-35 { height: 35% !important; }
.h-45 { height: 45% !important; }
.h-55 { height: 55% !important; }
.h-65 { height: 65% !important; }
.h-85 { height: 85% !important; }
.h-95 { height: 95% !important; }


.mw-10 { max-width: 10% !important; }
.mw-20 { max-width: 20% !important; }
.mw-30 { max-width: 30% !important; }
.mw-40 { max-width: 40% !important; }
.mw-60 { max-width: 60% !important; }
.mw-80 { max-width: 80% !important; }
.mw-90 { max-width: 90% !important; }

.mw-15 { max-width: 15% !important; }
.mw-35 { max-width: 35% !important; }
.mw-45 { max-width: 45% !important; }
.mw-55 { max-width: 55% !important; }
.mw-65 { max-width: 65% !important; }
.mw-85 { max-width: 85% !important; }
.mw-95 { max-width: 95% !important; }


.mh-10 { max-height: 10% !important; }
.mh-20 { max-height: 20% !important; }
.mh-30 { max-height: 30% !important; }
.mh-40 { max-height: 40% !important; }
.mh-60 { max-height: 60% !important; }
.mh-80 { max-height: 80% !important; }
.mh-90 { max-height: 90% !important; }

.mh-15 { max-height: 15% !important; }
.mh-35 { max-height: 35% !important; }
.mh-45 { max-height: 45% !important; }
.mh-55 { max-height: 55% !important; }
.mh-65 { max-height: 65% !important; }
.mh-85 { max-height: 85% !important; }
.mh-95 { max-height: 95% !important; }
