.categoria h2 {
    font-family: "Tahoma", Geneva, sans-serif;
    font-size: 20px;
    color: #4f7ca8;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.categoria {
    padding-bottom: 30px;
}

html {
    font-family: Lato-Regular;
}

.top-menu {
    background-color: var(--main-color2) !important;
    padding-bottom: 10px;
    z-index: 11;
    position: fixed;
}

.footer-menu{
    background-color: var(--main-color2) !important;
    padding-bottom: 10px;
    z-index: 11;
}

    .top-menu i {
        color: white;
    }

.colaborador {
    padding-top: 10px;
    float: left;
}

    .colaborador img {
        width: 200px;
    }

.side-menu {
    width: 18%;
    float: left;
}

.circle {
    border-radius: 100%;
    border: 2px solid #8dbcdb;
    width: 130px;
    height: 130px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+46,c8dfec+100 */
    background: #ffffff; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #ffffff 46%, #c8dfec 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #ffffff 46%,#c8dfec 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #ffffff 46%,#c8dfec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c8dfec',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.circle1 {
    border-radius: 100%;
    border: 2px solid #8dbcdb;
    width: 115px;
    height: 115px;
    margin-top: 5%;
    box-shadow: 2px 2px 2px #888888;
    background: #ffffff;
}

    .circle1:hover {
        border-radius: 100%;
        border: 2px solid #005079;
        width: 115px;
        height: 115px;
        margin-top: 5%;
        box-shadow: none;
        background: #e8bc00;
    }

.fa-3x:hover {
    color: #ffffff;
}

.icone-lateral li {
    line-height: 50px;
    list-style: none;
    margin-left: -40px;
    text-align: center;
}

.icone-lateral a {
    color: white;
}


.icones div {
    float: left;
    background-color: #e8bc00;
    border-right: 2px solid white;
}

    .icones div .fa {
        padding-top: 10px;
    }


.img {
    float: left;
    margin-top: 5px;
}

.info {
    float: left;
    /*margin: 10px 10px 10px 10px;*/
    border-right: 1px solid #ffffff;
}

    .info p {
        text-decoration: none;
        color: #e1ffff;
        line-height: 20px;
        padding-right: 100px;
    }


.titulo {
    width: 100%;
}

.boas-vindas h3 {
    font-size: 20px;
    border-bottom: 5px solid #c8dfec;
    color: #005079;
    padding: 5px;
    width: 98%;
}


.categorias {
    margin-top: 50px;
}

    .categorias img {
        width: 100px;
    }


.colaborador input {
    background-color: rgba(000, 000, 000, 0.0);
    opacity: 1.0;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

.colaborador span {
    border: 1px solid white;
    color: white;
    background-color: rgba(000, 000, 000, 0.0);
}

@import url(http://fonts.googleapis.com/css?family=Lato);

.container {
    width: 800px;
    overflow: hidden;
    display: inline-block;
}

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: var(--main-color1) !important;
    top: 150px;
    min-height: 574px;
    color: var(--main-color-text2);
    border-right: 2px solid white;
    margin-bottom: -15px;
    height: 89vh;
}

    .nav-side-menu .brand {
        background-color: var(--main-color2) !important;
        line-height: 50px;
        display: block;
        text-align: center;
        font-size: 14px;
    }

    .nav-side-menu .toggle-btn {
        display: none;
    }

    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
    }

.arrow:before {
    font-family: FontAwesome;
    content: "\f053";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
    color: var(--main-color-text2);
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 5px solid var(--main-color2);
    background-color: var(--main-color4) !important;
    color: var(--main-color-text2);
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: var(--main-color-text2);
}

    .nav-side-menu ul .sub-menu li.active a,
    .nav-side-menu li .sub-menu li.active a {
        color: var(--main-color-text1);
        text-decoration: none !important;
    }

.nav-side-menu ul li:hover {
    color: var(--main-color-text2);
    border-left: 8px solid var(--main-color2);
    background-color: var(--main-color-interation) !important;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: var(--main-color2) !important;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #005079;
    margin-left: 0px;
    color: var(--main-color-text2);
}

    .nav-side-menu ul .sub-menu li:hover,
    .nav-side-menu li .sub-menu li:hover {
        text-decoration: none !important;
        color: var(--main-color-text2);
        border-left: 8px solid var(--main-color2);
        background-color: var(--main-color-interation) !important;
    }

    .nav-side-menu ul .sub-menu li:before, .nav-side-menu li .sub-menu li:before {
        font-family: FontAwesome;
        content: "\f105";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        color: var(--main-color-text2);
    }

.nav-side-menu ul .sub-menu2 li,
.nav-side-menu li .sub-menu2 li {
    border-left: 5px solid var(--main-color2);
    background-color: var(--main-color1) !important;
    line-height: 28px;
    border-bottom: 1px solid #005079;
    margin-left: 0px;
    padding-left: 10px;
    color: var(--main-color-text2);
}

    .nav-side-menu ul .sub-menu2 li:hover,
    .nav-side-menu li .sub-menu2 li:hover {
        background-color: var(--main-color4) !important;
        color: var(--main-color1);
    }

    .nav-side-menu ul .sub-menu2 li:before,
    .nav-side-menu li .sub-menu2 li:before {
        font-family: FontAwesome;
        content: "\f105";
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
        color: var(--main-color-text2);
    }

.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid var(--main-color2);
    border-bottom: 1px solid #ffffff;
}

    .nav-side-menu li:first-child {
        padding-left: 0px;
        border-left: 3px solid var(--main-color2);
        border-top: 1px solid #ffffff;
    }

    .nav-side-menu li a {
        text-decoration: none !important;
        color: var(--main-color-text2) !important;
        padding-left: 20px;
    }

    /*.nav-side-menu li a:hover {
        color: var(--main-color1) !important;
    }*/

        /*.nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 40px;
        }*/

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }

        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: var(--main-color4) !important;
            color: var(--main-color-text2) !important;
            width: 40px;
            text-align: center;
        }

    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}



.panel-default > .panel-heading {
    color: #333;
    background-color: #005079 !important;
    border-color: #ddd;
}

.panel-default {
    border-color: #ddd;
    box-shadow: 2px 2px 5px #888888;
}



.hidden-xs {
    color: #005079;
}

.hidden-xs2 {
    color: #005079;
}

.hidden-xs-inverted {
    color: white;
    background-color: #005079;
}

.panel-title {
    color: #fff !important;
}

.btn-in {
    color: #005079;
    background-color: #e8bc00;
    border-color: #d19618;
}

    .btn-in:hover {
        color: #fff !important;
        background-color: #005079;
        border-color: #ffffff;
    }

span.input-group-addon:first-child, label.input-group-addon:first-child {
    color: #005079;
}

.form-control {
    color: #005079 !important;
}

.panel-body {
    color: #005079 !important;
}

.validation-red {
    color: red;
}

.errorMessage {
    color: #bb2222;
}

.errorBorder {
    border: 1px solid red !important;
}

.errorBorder:focus {
    border: 3px solid red !important;
}

.alertBorder {
    border: 2px solid #F5BD00 !important;
}

footer {
    margin-top: 15px;
    height: 70px;
    text-align: right;
    padding: 40px 10px 0px 10px;
    color: #fff;
    margin-bottom: 0px;
    width: 100%;
    bottom: 0px;
    z-index: 10;
}

.site {
    position: relative;
    display: table;
    width: 100%;
    height: 87.3vh;
    /* height: 100%;
    min-height: 709px; */
}

.divHidden {
    display: none;
}

.col-centered {
    float: none;
    margin: 0 auto;
}

.top-buffer {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px !important;
}

.nfc-corpo {
    padding-left: 50px;
    padding-right: 50px;
}

.panel-pre-aprovado {
    border-color: #e8bc00 !important;
}

.panel-pre-aprovado > .panel-heading-pre-aprovado {
    color: #005079;
    background-color: #e8bc00;
    border-color: #ffeeba;
    font-weight: bold;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel-pre-aprovado > .panel-body {
    padding: 0px 15px 10px !important;
}

.fonte-pre-aprovado-destaque {
    color: red;
    font-weight: bold;
}

.rowResultado {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.radio-button {
    /*display: block;*/
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

.radio-button input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 5px
}

.radio-button:hover input ~ .checkmark {
    background-color: #ccc;
}

.radio-button input:checked ~ .checkmark {
    background-color: #e8bc00;
    border-color: #d19618;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-button input:checked ~ .checkmark:after {
    display: block;
}

.radio-button .checkmark:after {
    left: 9px;
    top: 4px;
    width: 8px;
    height: 14px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkmark-invalid {
    border: solid 1px red !important;
}