<!-- CADASTRO DADOS PESSOAIS PARTE 1-->
<div id="cadastroDocumento1" class="painel-header-sub-painel">
  <h5 class="painel-subtitle-sub-painel">Dados Conta Corrente</h5>
</div>
<form [formGroup]="addressForm">
  <mat-card class="shipping-card">

    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input class="" matInput placeholder="CPF" formControlName="cpfPep" cpfValidator name="cpf" cpfMask
            maxlength="14" minlength="14">
            <mat-error *ngIf="addressForm.controls['cpfPep'].hasError('required')">
              CPF é <strong>Obrigatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Exerceu Função Publica Relevante">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Cargo">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput [matDatepicker]="inicioExercicio" placeholder="Data de Inicio de Exercicio">
            <mat-datepicker-toggle matSuffix [for]="inicioExercicio"></mat-datepicker-toggle>
            <mat-datepicker #inicioExercicio></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput [matDatepicker]="fimExercicio" placeholder="Data Fim de Exercicio">
            <mat-datepicker-toggle matSuffix [for]="fimExercicio"></mat-datepicker-toggle>
            <mat-datepicker #fimExercicio></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Empresa/Orgão Publico">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Possui Relacionamento com Agente Publico">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Nome do Relacionado">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="CPF do Relacionado">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Cargo do Relacionado">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Cargo do Relacionado">
          </mat-form-field>
        </div>
      </div>

      <button class="btn botao-amarelo-texto-branco" (click)="endereco = !endereco">Prosseguir</button>
    </mat-card-content>
  </mat-card>

</form>
<!-- CADASTRO DADOS DOCUMENTOS PARTE 1 -->


<div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="endereco">
  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">Endereços</h5>
  </div>
  <form [formGroup]="dadosEnderecoForm">
    <mat-card class="shipping-card">
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field>
              <input class="" matInput placeholder="CEP Residencial" formControlName="cepResidencial">
              <mat-error *ngIf="dadosEnderecoForm.controls['cepResidencial'].hasError('required')">
                CEP residencial é <strong>Obrigatorio</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Endereço Residencial" formControlName="logradouroResidencial">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Numero Endereço Residencial" formControlName="numeroLogradouroResidencial">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Complemento do Endereço Residencial"
                formControlName="complementoLogradouroResidencial">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Bairro do Endereço Residencial" formControlName="bairroResidencial">
            </mat-form-field>
          </div>

          <div class="col">
            <mat-form-field class="full-width">
              <mat-label>UF do Endereço Residencial</mat-label>
              <mat-select formControlName="ufResidencial" >
                <mat-option *ngFor="let estadoR of ufList; let i = index" [value]="estadoR"
                  id="{{'UF_' + i + '_' + estadoR.uf}}">
                  {{estadoR.uf}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Cidade do Endereço Residencial" formControlName="cidadeResidencial">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Tipo de Residencia" formControlName="tipoResidenciaResidencial">
            </mat-form-field>
          </div>
        </div>
        <br>
        <br>
      </mat-card-content>
    </mat-card>
  </form>
  <a pageScroll href="#dadosContato" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
    <button class="btn botao-amarelo-texto-branco" id="dadosEndereco" (click)="contato = !contato"
      type="submit">Prosseguir</button>
  </a>
</div>


<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 3 -->
<div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="contato">
  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">Contato</h5>
  </div>
  <form [formGroup]="dadosContatoForm" (ngSubmit)="onSubmit()">
    <mat-card class="shipping-card">

      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Email">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width teste-input">
              <input matInput placeholder="DDD Telefone Fixo">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Numero Telefone Fixo">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="DDD Telefone Celular" formControlName="dddTelefoneFixo">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Numero Telefone Celular" formControlName="telefoneFixo">

            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Telefone Proprio">

            </mat-form-field>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </form>