<div class="painel-body">
  <table class="detalhes-benefecios">
    <thead>
      <th>N° Solicitação:</th>
      <th>NB:</th>
      <th>CPF:</th>
      <th>Nome:</th>
      <th>Tipo de Documento requirido pelo INSS:</th>
    </thead>
    <tbody>
      <tr>
        <td>000001</td>
        <td>18766724908</td>
        <td>924.433.588-63</td>
        <td>USURARIO DO TESTE DA SILVA</td>
        <td>RG</td>
      </tr>
    </tbody>
  </table>
  <form [formGroup]="addressForm"> 
    <div class="row">
      <div class="col">

        <mat-form-field>
          <mat-select placeholder="Documento" formControlName="doc">
            <mat-option *ngFor="let doc of documentos" [value]="doc.name">
              {{ doc.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <mat-form-field style="margin-left: 5%;">
          <mat-select placeholder="Documento" formControlName="doc">
            <mat-option *ngFor="let doc of documentos" [value]="doc.name">
              {{ doc.name }}
            </mat-option>
          </mat-select>
        </mat-form-field>

        <span style="font-size: 40px; margin-left: 5%;">+</span>
      </div>
    </div>   

  </form>

  <div class="col-sm-6" style="padding: 0;">
    <table class="animated slideInDown fast table table-striped table-bordered table-hover table-sm-3">
      <thead style="border: solid 1px #23b9e2;">
        <tr>
          <th scope="col">Doc. Esquerdo</th>
          <th scope="col">Doc. Direito</th>
          <th scope="col">Compara</th>
          <th scope="col">Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RG</td>
          <td>Termo</td>
          <td><a (click)="openDialog();" style="text-decoration: underline; color: #23b9e2; cursor: pointer;">Compara</a>
          </td>
          <td><a>Remove</a></td>
        </tr>
  
        <tr>
          <td>RG</td>
          <td>Termo</td>
          <td><a (click)="openDialog();" style="text-decoration: underline; color: #23b9e2; cursor: pointer;">Compara</a>
          </td>
          <td><a>Remove</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <button class="btn botao-amarelo-texto-branco">Aprovar</button>
  <button class="btn botao-amarelo-texto-branco" style="margin-left: 10px;" (click)="modalReprova()">Reprovar</button>

</div>




