<div class="mat-elevation-z2 captura" [ngClass]="{ active: active }">
  <div class="active-text" *ngIf="active && showTextActive">{{ textActive }}</div>
  <div class="captura-container">
    <div fxLayout="column" fxLayoutGap="20px">
      <div class="header" fxLayout="row" fxLayoutGap="8px">
        <mat-icon>credit_card</mat-icon>
        <span class="text-conta">{{ conta }}</span>
      </div>
      <span class="text-id-conta">ID Conta: {{ idConta }}</span>
      <button [disabled]="disabledAction" class="btn btn-default" (click)="actionDispatch()">Capturar</button>
    </div>
  </div>
</div>
