<form #form="ngForm">
  <div class="painel-header-sub-painel" style="margin-top: 2%;">
    <h5 class="painel-subtitle-sub-painel">Recusa</h5>
  </div>
  <div class="painel-body">
    <div class="row">
      <div class="col col-md-6">
        <mat-form-field>
          <mat-label>Motivo da recusa</mat-label>
          <mat-select
            required
            placeholder="Motivo da Recusa"
            [(ngModel)]="motivosSelecionados"
            multiple
            name="motivosSelecionados"
          >
            <mat-option
              *ngFor="let recusa of data.motivosRecusa; let i = index"
              [value]="recusa"
            >
              {{ recusa.desMotivorecusa || 'Motivo de Recusa ' + i }}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <textarea
          required
          matInput
          rows="8"
          cols="50"
          placeholder="Descrição de Recusa"
          style="border: solid 1px #23b9e2; resize: none;"
          name="observacao"
          [(ngModel)]="observacao"
        ></textarea>
      </div>
    </div>
  </div>
  <button
    style="margin: 10px;"
    class="btn btn-outline"
    (click)="cancelar()"
  >
    Cancelar
  </button>
  <button
    style="margin: 10px; margin-left: 0px;"
    class="btn botao-amarelo-texto-branco"
    (click)="recusar(form.valid)"
  >
    Recusar
  </button>
</form>
