<!--------------    PAINEL FORMULARIO NOVO CLIENTE     -------------->
<div class="container">
    <div class="animated slideInDown fast" id="painel-beneficio" *ngIf="!apareceFormulario;">
        <div class="divStepPrincipal">
            <div>
                <span class="checkout-step-principal">
                    <!-- <fa-icon [icon]="faPen"></fa-icon> -->
                </span>
            </div>
            <div class="step-div">
                <h4 class="checkout-step-title step-title">
                    FICHA CADASTRAL CONTA CORRENTE
                </h4>
                <hr class="step-hr-ficha-cadastro-facta">
            </div>
            <a class="btn btn-outline-warning btn-close-abas" data-toggle="collapse" href="#collapseAllConsultarCliente"
                (click)="fechaAbas = !fechaAbas">Fechar Abas</a>
        </div>
        <div class="painel">
            <div class="painel-header">
                <!-- <fa-icon [icon]="f13a"></fa-icon> -->
                <h3 class="painel-titulo">FICHA CONTA CORRENTE</h3>
                <span class="painel-seta" (click)="show = !show">
                    <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
                </span>
            </div>
            <div class="painel-body" id="fichaCadastralBody">
            <ficha-cadastro-fatca></ficha-cadastro-fatca>
            </div>
        </div>
    </div>
</div>

