<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Numero Solicitação" formControlName="formaDePagamento" value="000001" readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="NB" formControlName="formaDePagamento" value="1876724908" readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="CPF" formControlName="formaDePagamento" value="422-222-543-12" readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Nome" formControlName="formaDePagamento" value="SUELI APARECIDA DA SILVA" readonly>
          </mat-form-field>
        </div>
      </div>

      <br>
      <br>

      <div class="painel-header-sub-painel">
        <h5 class="painel-subtitle-sub-painel">Forma de Recebimento de Beneficio</h5>
      </div>
      
      <div class="painel-body">
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Tipo de Recebimento Atual" formControlName="formaDePagamento"
                value="Cartão Beneficio" readonly>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Novo Tipo de Recebimento" formControlName="formaDePagamento"
                value="Novo Tipo de Recebimento" readonly>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="N° Conta:" formControlName="formaDePagamento" value="100003215" readonly>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="N° ID Conta Cartão:" formControlName="formaDePagamento" value="1233154" readonly>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="N° ID Conta:" formControlName="formaDePagamento" value="1000233154" readonly>
            </mat-form-field>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col">
            <div class="form-check form-check-inline">
              <mat-checkbox checked="true">Cartão Beneficio</mat-checkbox>
            </div>
            <div class="form-check form-check-inline">
              <mat-checkbox>Pré-Pago Mastercard</mat-checkbox>
            </div>
            <div class="form-check form-check-inline">
              <mat-checkbox>Conta Corrente</mat-checkbox>
            </div>
            <br>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Captura Pré-Pago</button>
            <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Gerar Conta Corrente</button>
            <button class="btn botao-amarelo-texto-branco">Confirmar</button>
          </div>
        </div>

      </div>

      <br>
      <br>
      <div class="painel-header-sub-painel">
        <h5 class="painel-subtitle-sub-painel">Termo de Mudança de Forma de Recebimento de Beneficio</h5>
      </div>
      
      <div class="painel-body">
        <div class="row">
          <div class="col">
            <mat-form-field>
              <input matInput placeholder="Status" formControlName="formaDePagamento" value="Pendente de Geração" readonly>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-radio-group aria-label="Select an option">
              <mat-radio-button value="1">Digital</mat-radio-button>
              <mat-radio-button value="2">Manual</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col">
            <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Enviar Grafométria</button>
            <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Receber Grafométria</button>
            <button class="btn botao-amarelo-texto-branco">Gerar</button>
          </div>
        </div>
      </div>


    </mat-card-content>
  </mat-card>
</form>
