<div class="container">
    <div class="animated slideInDown fast" id="painel-beneficio">
    
        <div class="divStepPrincipal">
            <div>
                <span class="checkout-step-principal">
                    <mat-icon style="vertical-align: bottom !important;">cloud_upload</mat-icon>
                </span>
            </div>

            <div class="step-div">
                <h4 style="vertical-align: bottom !important;" class="checkout-step-title step-title">
                    Digitalização 
                </h4>
                <hr class="step-hr">
            </div>
        </div>
    
        <div class="painel">
            <div class="painel-header">
                <h3 class="painel-titulo"><mat-icon>cloud_done</mat-icon> Documento digitalizado</h3>
            </div>
        
            <div class="modal-body" ng-init="init()">
                <ngb-carousel #mycarousel *ngIf="event_list" [showNavigationArrows]="_config.showNavigationArrows" [showNavigationIndicators]="_config.showNavigationIndicators">
                    <ng-template ngbSlide *ngFor="let event of upcoming_events">
                        <img width="100%" height="100%" [src]="event.img" alt="Documentos Digitalizados">
                    </ng-template>
                </ngb-carousel>
            </div>
        
            <div class="painel-body">
                <form #form="ngForm" >
                    <div class="row">
                    </div>
                    <div class="form-group row">
                        <div class="col">
                            <button class="btn botao-amarelo-texto-branco" (click)="digitalizarPagina()" type="submit"><mat-icon style="vertical-align: bottom !important;">exit_to_app</mat-icon> Digitalizar página</button>
                            <button class="btn botao-amarelo-texto-branco" (click)="removerPagina(upcoming_events)" type="submit"><mat-icon style="vertical-align: bottom !important;">cancel_presentation</mat-icon> Remover página</button>
                            <button class="btn botao-amarelo-texto-branco" (click)="salvarDocumento()" type="submit"><mat-icon style="vertical-align: bottom !important;">save</mat-icon> Salvar Documento</button>
                            <button class="btn botao-amarelo-texto-branco" (click)="fechar()" type="submit"><mat-icon style="vertical-align: bottom !important;">close</mat-icon> Fechar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
</div>

