<form [formGroup]="addressForm">
  <mat-card class="shipping-card">
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input class="" matInput placeholder="CPF" formControlName="cpf" cpfValidator name="cpf" cpfMask
              maxlength="14" minlength="14">
            <mat-error *ngIf="addressForm.controls['cpf'].hasError('required')">
              CPF é <strong>Obrigatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input class="" matInput placeholder="Nome do Cliente" formControlName="inputAnaliseAbertura">
            <mat-error *ngIf="addressForm.controls['inputAnaliseAbertura'].hasError('required')">
              Nome Cliente é <strong>Obrigatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput [matDatepicker]="myDatepicker" placeholder="Data De Nascimento">
            <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
            <mat-datepicker #myDatepicker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">Masculino</mat-radio-button>
            <mat-radio-button value="2">Feminino</mat-radio-button>
          </mat-radio-group>
        </div>

      </div>
   
      <br>
    </mat-card-content>
    <h3 class="checkout-step-title step-title">Documentos</h3>
    <div class="painel-header-sub-painel">
      <h5 class="painel-subtitle-sub-painel">Dados Pessoais</h5>
    </div>

    <div class="painel-body">
      <h6 class="checkout-step-title step-title">RG</h6>
      <hr>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Status" formControlName="inputAnaliseAbertura" value="Pendente de Geração"
              readonly>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">Digital</mat-radio-button>
            <mat-radio-button value="2">Manual</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Enviar Grafométria</button>
          <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Receber Grafométria</button>
          <button class="btn botao-amarelo-texto-branco">Gerar</button>
        </div>

      </div>
     
    </div>
    <div class="painel-header-sub-painel" style="margin-top: 2%;">
      <h5 class="painel-subtitle-sub-painel">Rendimentos Mensais</h5>
    </div>
    <div class="painel-body">
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Status" formControlName="inputAnaliseAbertura" value="Pendente de Geração" readonly>
          </mat-form-field>
        </div>
      </div>
    </div>

      <div class="painel-header-sub-painel" style="margin-top: 2%;">
        <h5 class="painel-subtitle-sub-painel">Dados Patrimoniais</h5>
      </div>
      <div class="painel-body">
        <div class="row">
          <div class="col">
            <mat-form-field>
              <input matInput placeholder="Status" formControlName="inputAnaliseAbertura" value="Pendente de Geração"
                readonly>
            </mat-form-field>
          </div>
        </div>
      </div>
    <br>

    <button style="margin: 10px; margin-left: 0px;" class="btn botao-amarelo-texto-branco"
      (click)="apareceDocs = !apareceDocs">Alterar</button>
      <br>
      <div class="row" *ngIf="apareceDocs">
        <div class="col">

          <mat-form-field>
            <mat-select placeholder="Documento" formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.name">
                {{ state.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field style="margin-left: 5%;">
            <mat-select placeholder="Documento" formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.name">
                {{ state.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
  
          <span style="font-size: 40px; margin-left: 5%;">+</span>
          <div class="row">
            <div class="col-sm-6">
              <table class="animated slideInDown fast table table-striped table-bordered table-hover table-sm-3">
                <thead style="border: solid 1px #23b9e2;">
                  <tr>
                    <th scope="col">Doc. Esquerdo</th>
                    <th scope="col">Doc. Direito</th>
                    <th scope="col">Compara</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>RG</td>
                    <td>Termo</td>
                    <td><a (click)="openDialog();" style="text-decoration: underline; color: #23b9e2; cursor: pointer;">Compara</a></td>
                    <td><a>Remove</a></td>
                  </tr>
          
                  <tr>
                    <td>RG</td>
                    <td>Termo</td>
                    <td><a (click)="openDialog();" style="text-decoration: underline; color: #23b9e2; cursor: pointer;">Compara</a></td>
                    <td><a>Remove</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          
          </div>
          <button class="btn botao-amarelo-texto-branco">Aprovar</button>
          <button class="btn botao-amarelo-texto-branco" style="margin-left: 10px;" (click)="modalReprova()">Reprovar</button>
        </div>
      </div>
  </mat-card>
  
</form>