<div class="container">
    <div class="animated slideInDown fast" id="painel-beneficio">
      <div class="divStepPrincipal">
    
          <div>
              <span class="checkout-step-principal">
                  <mat-icon>photo_camera</mat-icon>
              </span>
          </div>
          <div class="step-div">
              <h4 class="checkout-step-title step-title">
                  Captura Imagem 
              </h4>
              <hr class="step-hr">
          </div>
      </div>
    
      <div class="painel">
          <div class="painel-header">
              <h3 class="painel-titulo"></h3>
          </div>
         
          <div class="modal-body" ng-init="init()">
    
            <div>
              <table>
                <tr>
                  <td>
                    <webcam [height]="250" [width]="250" [trigger]="triggerObservable" (imageCapture)="handleImage($event)" *ngIf="showWebcam"
                        [allowCameraSwitch]="allowCameraSwitch" [switchCamera]="nextWebcamObservable"
                        [videoOptions]="videoOptions"
                        [imageQuality]="1"
                        (cameraSwitched)="cameraWasSwitched($event)"
                        (initError)="handleInitError($event)">
                    </webcam>
                  </td>
                  <td>
                    <div class="snapshot" *ngIf="webcamImage">
                      <img [src]="webcamImage.imageAsDataUrl"/>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
           
            <h4 *ngIf="errors.length > 0">Messages:</h4>
            <ul *ngFor="let error of errors">
              <li>{{error | json}}</li>
            </ul>
    
          </div>
      
          <div class="painel-body">
              <form #form="ngForm" >
                  <div class="form-group row">
                      <div class="col">
                       <table>
                         <tr>
                           <td style="width: 50%; text-align: center;">
                              <button class="btn botao-amarelo-texto-branco" (click)="triggerSnapshot()" [disabled]="tirouFoto" type="submit"><mat-icon>add_a_photo</mat-icon> Capturar Imagem</button>
                           </td>
                           <td>
                           </td>
                           <td style="width: 50%; text-align: center;">
                            <button class="btn botao-amarelo-texto-branco" (click)="finalizarCaptura()" [disabled]="!finalizouCaptura" type="submit"><mat-icon>save</mat-icon>Finalizar captura</button>
                           </td>
                         </tr>
                       </table> 
                        <!--<button class="btn botao-amarelo-texto-branco" (click)="teste()" type="submit"><mat-icon>save</mat-icon> Base64</button>-->
                      </div>
                  </div>
              </form>
          </div>
      </div>
    </div>
    