@import 'src/styles/variables';

.painel {
  &.read-only {
    background: whitesmoke !important;
  }

  &.extra {
    margin: 2% 0 !important;
  }

  .header {
    background-color: $backgroundHeader;
    height: $alturaHeader;
    padding: $espacamentoHeader;
    font-style: $estiloFonteHeader;
    display: flex;
    align-items: center;
    justify-content: space-between !important;

    .titulo {
      font-size: $tamanhoFontHeaderTitulo;
      font-family: $fontePadrao;
      text-transform: $fontCaixaAlta;
      color: $corTextoHeaderTitulo;
      float: $flutarEsquerda;
      margin: 0 !important;
    }

    .painel-seta {
      margin: 0;
    }
  }

  .body {
    padding: 40px 60px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-top: none;
  }

  &.sub {
    font-family: $estiloFonteSubHeader;

    .header {
      background-color: $backgroundSubHeader;
    }

    .titulo {
      color: $corTituloSubHeader;
      text-transform: $fontCaixaAlta;
      line-height: $AlinhamentoTituloSubHeader;
      font-family: $fontePadrao;
      font-size: $tamanhoFonteSubHeaderTitulo;
    }

    .body {
      border: none;
    }
  }
}
