<!-- CADASTRO DADOS PESSOAIS -->

<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">

    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input class="" matInput placeholder="CPF" formControlName="cpf" cpfValidator name="cpf" cpfMask maxlength="14" minlength="14">
              <mat-error *ngIf="addressForm.controls['cpf'].hasError('required')">
                CPF é <strong>Obrigatorio</strong>
              </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width teste-input">
            <input matInput placeholder="RG" formControlName="rg" maxlength="10" minlength="10" >
            <mat-error *ngIf="addressForm.controls['rg'].hasError('required')">
              RG é <strong>Obrigatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Orgão Emissor RG">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input matInput [matDatepicker]="myDatepicker" placeholder="Data Emissão RG">
            <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
            <mat-datepicker #myDatepicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Documento de Identificação">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Numero do Documento">
          </mat-form-field>
        </div>
      </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Orgão Emissor Documento">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="UF Emissão Documento">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field>
              <input matInput [matDatepicker]="emissaoDoc" placeholder="Data de Emissão Documento">
              <mat-datepicker-toggle matSuffix [for]="emissaoDoc"></mat-datepicker-toggle>
              <mat-datepicker #emissaoDoc></mat-datepicker>
            </mat-form-field>

          </div>
          <div class="col">
            <mat-form-field>
              <input matInput [matDatepicker]="vencimentoDoc" placeholder="Data de Vencimento Documento">
              <mat-datepicker-toggle matSuffix [for]="vencimentoDoc"></mat-datepicker-toggle>
              <mat-datepicker #vencimentoDoc></mat-datepicker>
            </mat-form-field>

          
          </div>
        </div>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Data de Entrada no Brasil">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col">
        <mat-form-field>
          <mat-label>Tarifa</mat-label>
          <select matNativeControl required>
            <option value="volvo">5%</option>
            <option value="saab">5.5%</option>
            <option value="mercedes">6%</option>
            <option value="audi">8%</option>
          </select>
        </mat-form-field>
        </div>
      </div>
      
    </mat-card-content>
  </mat-card>
</form>


<!-- CADASTRO DADOS DOCUMENTOS -->