<div class="container">
  <div class="animated slideInDown fast" id="painel-beneficio">
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>settings_applications</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          FILAS DE TRATAMENTO
        </h4>
        <hr class="step-hr-filas-tratamento" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>
    <div class="painel">
      <div class="painel-header">
        <h3 class="painel-titulo">FILA ANALISE</h3>
        <span class="painel-seta" (click)="show = !show">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>

      <div class="painel-body-tree">
        <div
          class="tree-container"
          fxLayout="row"
          fxLayoutAlign="start stretch"
          fxLayoutGap="20px"
        >
          <div class="tree-box" fxFlex="35">
            <mat-accordion>
              <mat-expansion-panel
                *ngFor="let item of filasContext; let i = index"
              >
                <mat-expansion-panel-header>
                  <mat-panel-title>
                    {{ item.contexto }}
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <cdk-tree
                  [dataSource]="dataSources[i]"
                  [treeControl]="treeControl"
                >
                  <cdk-nested-tree-node
                    *cdkTreeNodeDef="let node"
                    class="example-tree-node"
                  >
                    <button mat-icon-button disabled></button>
                    <a
                      class="leaf-item"
                      role="button"
                      (click)="
                        consultar(
                          node.urlAPI,
                          node.codTpfila,
                          node.codStatus,
                          node.nomTpFila,
                          node.nomStatus,
                          node.totStatus
                        )
                      "
                    >
                      {{ node.nomStatus }} ({{ node.totStatus }})
                    </a>
                  </cdk-nested-tree-node>
                  <cdk-nested-tree-node
                    style="margin: 10px;"
                    *cdkTreeNodeDef="let node; when: hasChild"
                    class="example-tree-node"
                  >
                    <button
                      mat-icon-button
                      [attr.aria-label]="'toggle ' + node.name"
                      cdkTreeNodeToggle
                    >
                      <mat-icon class="mat-icon-rtl-mirror">
                        {{ treeControl.isExpanded(node) ? 'remove' : 'add' }}
                      </mat-icon>
                    </button>
                    <a role="button" class="leaf-item" cdkTreeNodeToggle
                      >{{ node.nomTpFila }} ({{ node.totTpFila }})</a
                    >
                    <div
                      [class.example-tree-invisible]="
                        !treeControl.isExpanded(node)
                      "
                    >
                      <ng-container cdkTreeNodeOutlet></ng-container>
                    </div>
                  </cdk-nested-tree-node>
                </cdk-tree>
              </mat-expansion-panel>
            </mat-accordion>
          </div>
          <div class="card-box w100" fxLayout="column" fxLayoutGap="15px">
            <span *ngIf="itemFilaSelecionada"
              >{{ itemFilaSelecionada.nomTpFila }} -
              {{ itemFilaSelecionada.nomStatus }} ({{
                itemFilaSelecionada.totStatus
              }})</span
            >
            <mat-card
              class="w100 example-card"
              *ngFor="let item of solicitacoes"
              fxLayout="row"
              fxLayoutAlign="space-around center"
              fxLayoutGap="50px"
            >
              <div class="info" fxFlex="75" fxLayout="row">
                <div fxLayout="column" fxLayoutAlign="start start">
                  <span>Data solicitação:</span>
                  <span>CPF:</span>
                  <span>Nome:</span>
                  <span>Loja:</span>
                  <span>Atendente:</span>
                </div>
                <div fxLayout="column" fxLayoutAlign="start start">
                  <span>{{ item.dtaSolicitacao | date: 'dd/MM/yyyy' }}</span>
                  <span>{{ item.numCPF | formatCPF }}</span>
                  <span>{{ item.nomCliente }}</span>
                  <span>{{ item.codLoja }} - {{ item.descLoja }}</span>
                  <span>{{ item.codUsuario }} - {{ item.descUsuario }}</span>
                </div>
              </div>

              <div
                fxLayout="column"
                fxLayoutAlign="center center"
                fxLayoutGap="5px"
              >
                <button
                  mat-flat-button
                  class="botao-amarelo-texto-branco btn-card"
                  fxLayoutAlign="center center"
                  style="font-size: 14px !important; padding: 0;"
                  (click)="iniciarAnalise(item)"
                >
                  <mat-icon *ngIf="itemFilaSelecionada.codStatus !== 2"
                    >play_arrow</mat-icon
                  >
                  <mat-icon *ngIf="itemFilaSelecionada.codStatus === 2"
                    >stop</mat-icon
                  >
                </button>
                <span style="font-size: 14px; text-align: center;">{{
                  itemFilaSelecionada.codStatus !== 2
                    ? 'Iniciar Análise'
                    : 'Cancelar análise'
                }}</span>
              </div>
            </mat-card>
          </div>
        </div>

        <button
          class="btn botao-amarelo-texto-branco"
          (click)="consultaHistorico = !consultaHistorico"
          style="margin: 2%;"
        >
          Consulta Histórico
        </button>
      </div>

      <!-- <div class="painel">
            <div class="painel-header">
                <fa-icon [icon]="f13a"></fa-icon>
                <span class="painel-seta" (click)="show = !show">
                </span>
            </div>
            <div class="painel-body-filas">

                <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                    <mat-tree-node *matTreeNodeDef="let node" matTreeNodePadding>
                        <span class="span-item-filas" id="{{node.name}}" (click)="itemSelecionado(node)">{{node.name}}

                            <div class="row">
                                <div class="col-sm-3" *ngIf="showAberturaContaBeneficioEmFila">
                                    <table class="table-termo-forma-receb">
                                        <thead>
                                            <th><label>Data da Solicitação:</label></th>
                                            <th><label>CPF:</label></th>
                                            <th><label>Nome:</label></th>
                                            <th><label>Loja:</label></th>
                                            <th><label>Atendente:</label></th>
                                        </thead>
                                        <tbody>
                                            <td style="text-align: center;">
                                                10/10/2019 09:25:10
                                            </td>
                                            <td style="text-align: center;">
                                                213.423.545-64
                                            </td>
                                            <td style="text-align: center;">
                                                Walter White
                                            </td>
                                            <td style="text-align: center;">
                                                6522- MANAUS - AM
                                            </td>
                                            <td style="text-align: center;">
                                                200019 - Joana da Silva
                                            </td>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </span>

                    </mat-tree-node>

                    <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding>
                        <button class="botao-filas-seta" mat-icon-button matTreeNodeToggle
                            [attr.aria-label]="'toggle ' + node.name">
                            <mat-icon class="mat-icon-rtl-mirror">
                                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                        </button>
                        {{node.name}}
                    </mat-tree-node>
                </mat-tree>

            </div>
        </div>  -->

      <br />

      <!-- ####################################### -->
    </div>
    <!-- ####################################### -->

    <br />

    <!-- <div class="painel" *ngFor="let filax of filas; let x = index">
            <ul>
                <li (click)="ix01 = !ix01">
                    {{filax.nomTpFila}} ({{filax.totTpFila}})
                </li>

                <div *ngIf="ix01">
                    <div *ngFor="let itemFilax of filax.filaStatus">
                        <ul>
                            <li>{{itemFilax.nomStatus}} ({{itemFilax.totStatus}})</li>
                            <input type="button"
                                (click)="getItemFila(filax, itemFilax, filax.codTpfila, itemFilax.codStatus)">
                        </ul>
                    </div>
                </div>

            </ul>
        </div> -->
  </div>

  <!--------------    COMPONENT FORMULARIO ANALISE BENEFÍCIO     -------------->
  <!-- <div class="animated bounceInDown" *ngIf="showBlock.analiseBeneficio">
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>folder</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          ANALISE BENEFICIO
        </h4>
        <hr class="step-hr hr-analise-beneficio" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painel-header animated bounceInDown">
        <h3 class="painel-titulo">Analise - Abertura de Conta Beneficio</h3>
        <span class="painel-seta" (click)="show4 = !show4">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>
      <app-analise-abertura-conta-beneficio></app-analise-abertura-conta-beneficio>
    </div>
  </div> -->
  <!--------------    COMPONENT FORMULARIO ANALISE ABERTURA DE CONTA    -------------->

  <!--------------    COMPONENT FORMULARIO ANALISE ABERTURA DE CONTA CORRENTE     -------------->
  <div class="animated bounceInDown" *ngIf="showBlock.analiseContaCorrente">
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>folder</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          ANALISE CONTA CORRENTE
        </h4>
        <hr class="step-hr hr-analise-beneficio" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painel-header animated bounceInDown">
        <h3 class="painel-titulo">Analise - Abertura de Conta Corrente</h3>
        <span class="painel-seta" (click)="show4 = !show4">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>
      <app-analise-abertura-conta-corrente></app-analise-abertura-conta-corrente>
    </div>
  </div>
  <!--------------    COMPONENT FORMULARIO ANALISE ABERTURA DE CONTA    -------------->

  <!--------------    COMPONENT FORMULARIO ANALISE PROVA DE VIDA     -------------->
  <div class="animated bounceInDown" *ngIf="showBlock.analiseProvaDeVida">
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>folder</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          ANALISE PROVA DE VIDA
        </h4>
        <hr class="step-hr hr-analise-beneficio" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painel-header animated bounceInDown">
        <h3 class="painel-titulo">Analise - Prova de Vida</h3>
        <span class="painel-seta" (click)="show4 = !show4">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>
      <app-analise-prova-de-vida></app-analise-prova-de-vida>
    </div>
  </div>

  <!--------------    COMPONENT FORMULARIO ANALISE PROVA DE VIDA     -------------->

  <!--------------    COMPONENT FORMULARIO ANALISE ALTERACAO DE FORMA DE PAGAMENTO    -------------->
  <div
    class="animated bounceInDown"
    *ngIf="showBlock.analiseAlteracaoFormaPgmto"
  >
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>folder</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          ANALISE ALTERAÇÃO FORMA DE PAGAMENTO
        </h4>
        <hr class="step-hr hr-analise-beneficio" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painel-header animated bounceInDown">
        <h3 class="painel-titulo">
          Analise - Alteração de Forma de Pagamento INSS
        </h3>
        <span class="painel-seta" (click)="show4 = !show4">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>
      <app-analise-alteracao-forma-pagamento></app-analise-alteracao-forma-pagamento>
    </div>
  </div>

  <!--------------    COMPONENT FORMULARIO ANALISE ALTERACAO DE FORMA DE PAGAMENTO    -------------->

  <!--------------    COMPONENT FORMULARIO ANALISE RECADASTRAMENTO DE CENSO    -------------->
  <div
    class="animated bounceInDown"
    *ngIf="showBlock.analiseRecadastramentoCenso"
  >
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>folder</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          ANALISE RECADSTRAMENTO DE CENSO
        </h4>
        <hr class="step-hr hr-analise-beneficio" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painel-header animated bounceInDown">
        <h3 class="painel-titulo">Analise - Recadastramento de Censo INSS</h3>
        <span class="painel-seta" (click)="show4 = !show4">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>
      <app-analise-recadastramento-censo></app-analise-recadastramento-censo>
    </div>
  </div>
  <!--------------    COMPONENT FORMULARIO ANALISE RECADASTRAMENTO DE CENSO    -------------->
</div>
