@import './alert';
@import './layout';
@import './image-zoom';
@import './../variables';

.mat-icon-button:focus {
  outline: none !important;
}

.mat-radio-disabled {
  .mat-radio-outer-circle {
    border-color: #cacaca !important;
  }
  .mat-radio-label-content {
    color: #cacaca !important;
  }
}

input.ng-invalid.ng-touched {
  &.mat-input-element {
    border: none !important;
  }
}

.mat-input-element:disabled {
  color: #cacaca;
}

.mat-select-disabled .mat-select-value-text {
  color: #cacaca;
}

.mat-pseudo-checkbox {
  color: rgba(0, 0, 0, 0.54);
}

.indeed-box {
  margin-left: 30px !important;
}

.mat-radio-group {
  &.ng-invalid.submitted {
    .mat-radio-outer-circle {
      border-color: $formColorError !important;
    }
  }
}

.mat-menu-panel {
  &.menu-app {
    background-color: #ececec;

    mat-icon {
      color: $default;
    }

    span {
      color: #464646;
    }

    .mat-menu-item {
      padding-right: 24px !important;
      &:focus {
        outline: none !important;
      }

      &:disabled {
        mat-icon {
        }

        span {
          color: #d4d4d4;
        }
      }
      &:hover {
        background: $corPadraoTexto;
        span {
          color: #fff;
        }
      }
    }
  }
}

.container {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.cel-icon {
  text-align: center !important;
}

.btn {
  &-default {
    background-color: $default !important;
    padding: 0.5rem 0.75rem;
    color: #fff;
  }

  &-outline {
    background: transparent;
    border: 2px solid $default !important;
    color: $default;
  }
}

.form-button {
  margin-top: 20px;
}

.page {
  padding-bottom: 20px;
}

.mat-icon-button[disabled] {
  .mat-icon {
    color: $disabled !important;
  }
}
