<div>
  <div class="painel-header-sub-painel" style="margin-top: 2%;">
    <h5 class="painel-subtitle-sub-painel">Comparação</h5>
  </div>
  <div class="painel-body">
    <div
      fxLayout="row"
      fxLayoutGap="30px"
      fxLayoutAlign="{{
        data.docs.docEsquerdo.filaComparaTipoDoc.desComparaDocTipo !== 'IMAGEM'
          ? 'space-between'
          : 'center'
      }} center"
    >
      <div class="esq" fxFlex="{{ flex.esq }}">
        <div
          [ngSwitch]="
            data.docs.docEsquerdo.filaComparaTipoDoc.desComparaDocTipo
          "
        >
          <div *ngSwitchCase="'DADOS'">
            <ng-container *ngTemplateOutlet="formTemplate; context: ctx.item">
            </ng-container>
          </div>
          <div *ngSwitchCase="'IMAGEM'" fxLayoutAlign="center center">
            <mat-card class="">
              <mat-card-content>
                <img
                  [src]="data.srcImg.esq || 'assets/not_found.png'"
                  onerror="this.src='assets/not_found.png'"
                />
              </mat-card-content>
            </mat-card>
          </div>
          <div *ngSwitchCase="'PDF'" fxLayoutAlign="center center">
            <mat-card style="width: 100%">
              <mat-card-content>
                <iframe
                  [src]="googleReadPDF(data.srcImg.esq) | safe: 'resourceUrl'"
                  frameborder="0"
                  height="400px"
                  width="100%"
                ></iframe>
              </mat-card-content>
            </mat-card>
          </div>
        </div>
      </div>
      <div class="dir" fxFlex="{{ flex.dir }}">
        <div>
          <div
            [ngSwitch]="
              data.docs.docDireito.filaComparaTipoDoc.desComparaDocTipo
            "
          >
            <div *ngSwitchCase="'IMAGEM'" fxLayoutAlign="center center">
              <mat-card class="">
                <mat-card-content>
                  <app-image-zoom
                    [imageSrc]="data.srcImg.dir || 'assets/not_found.png'"
                    [widthImage]="300"
                    [zoomContainerSize]="250"
                  >
                  </app-image-zoom>
                </mat-card-content>
              </mat-card>
            </div>
            <div *ngSwitchCase="'PDF'" fxLayoutAlign="center center">
              <mat-card style="width: 100%">
                <mat-card-content>
                  <iframe
                    [src]="googleReadPDF(data.srcImg.dir) | safe: 'resourceUrl'"
                    frameborder="0"
                    height="400px"
                    width="100%"
                  ></iframe>
                </mat-card-content>
              </mat-card>
            </div>
            <div *ngSwitchCase="'DADOS'">
              <ng-container *ngTemplateOutlet="formTemplate; context: ctx.item">
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      style="margin: 10px; margin-left: 0px;"
      class="btn"
      *ngIf="
        data.docs.docEsquerdo.filaComparaTipoDoc.desComparaDocTipo ===
          'DADOS' ||
        data.docs.docDireito.filaComparaTipoDoc.desComparaDocTipo === 'DADOS'
      "
      (click)="enableForm()"
      [ngClass]="disabledForm ? 'btn-default' : 'btn-outline'"
    >
      {{ disabledForm ? 'Alterar' : 'Cancelar' }}
    </button>
    <button
      style="margin: 10px; margin-left: 0px;"
      class="btn botao-amarelo-texto-branco"
      *ngIf="!disabledForm"
      (click)="salvar()"
    >
      Salvar
    </button>
  </div>

  <ng-template #formTemplate let-content="tipoDados">
    <div [ngSwitch]="content">
      <div *ngSwitchCase="'enderecos'" fxLayoutGap="20px" fxLayout="column">
        <mat-card *ngFor="let end of model; let i = index">
          <mat-card-content>
            <form #form="ngForm">
              <div fxLayout="row" fxLayoutGap="20px">
                <mat-form-field fxFlex="20">
                  <input
                    class=""
                    [disabled]="disabledForm"
                    matInput
                    placeholder="CEP Residencial"
                    name="model_{{ i }}.numCep"
                    [(ngModel)]="model[i].numCep"
                  />
                </mat-form-field>
                <mat-form-field class="full-width">
                  <input
                    matInput
                    placeholder="Endereço Residencial"
                    [disabled]="disabledForm"
                    name="model_{{ i }}.desLogradouro"
                    [(ngModel)]="model[i].desLogradouro"
                  />
                </mat-form-field>
                <mat-form-field fxFlex="15">
                  <input
                    matInput
                    placeholder="Numero"
                    [disabled]="disabledForm"
                    name="model_{{ i }}.numEndereco"
                    [(ngModel)]="model[i].numEndereco"
                  />
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutGap="20px">
                <mat-form-field fxFlex="20">
                  <input
                    matInput
                    placeholder="Complemento"
                    [disabled]="disabledForm"
                    name="model_{{ i }}.desComplemento"
                    [(ngModel)]="model[i].desComplemento"
                  />
                </mat-form-field>
                <mat-form-field fxFlex="1 0 auto">
                  <mat-label>Tipo de Residencia</mat-label>
                  <mat-select
                    [disabled]="disabledForm"
                    name="model_{{ i }}.tpoResidencia.desTiporesidencial"
                    [(ngModel)]="model[i].tpoResidencia"
                    [compareWith]="compareSelect('tipoResidencia')"
                  >
                    <mat-option
                      *ngFor="let tipoResidencia of tipoResidenciaList"
                      [value]="tipoResidencia"
                    >
                      {{ tipoResidencia.desTiporesidencia }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="30">
                  <input
                    matInput
                    placeholder="Bairro"
                    [disabled]="disabledForm"
                    name="model_{{ i }}.desBairro"
                    [(ngModel)]="model[i].desBairro"
                  />
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutGap="20px">
                <mat-form-field class="full-width">
                  <mat-label>UF do Endereço Residencial</mat-label>
                  <mat-select
                    [disabled]="disabledForm"
                    name="model_{{ i }}.slgUf"
                    [(ngModel)]="ufSelecionadas[i]"
                    (selectionChange)="changeUF($event, i)"
                    [compareWith]="compareSelect('uf')"
                  >
                    <mat-option *ngFor="let uf of ufList" [value]="uf">
                      {{ uf.descricao }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field class="full-width">
                  <mat-label>Cidade</mat-label>
                  <mat-select
                    [disabled]="disabledForm"
                    name="model_{{ i }}.slgUf"
                    [(ngModel)]="cidadeSelecionadas[i]"
                    [compareWith]="compareSelect('cidade')"
                  >
                    <mat-option
                      *ngFor="let cidade of cidadeList"
                      [value]="cidade"
                    >
                      {{ cidade.desCidade }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </form>
          </mat-card-content>
        </mat-card>
      </div>
      <mat-card *ngSwitchCase="'dadospessoa'">
        <mat-card-content>
          <form #form="ngForm">
            <div fxLayout="row" fxLayoutGap="20px">
              <mat-form-field fxFlex="25">
                <input
                  cpfMask
                  class=""
                  disabled
                  matInput
                  placeholder="CPF"
                  name="model.numCpf"
                  [ngModel]="model.dadosPessoaFisica.numCpf | formatCPF"
                  (ngModelChange)="model.dadosPessoaFisica.numCpf = $event"
                />
              </mat-form-field>
              <mat-form-field fxFlex="45">
                <input
                  class=""
                  [disabled]="disabledForm"
                  matInput
                  placeholder="Nome do Cliente"
                  name="model.nomPessoa"
                  [(ngModel)]="model.nomPessoa"
                />
              </mat-form-field>
              <mat-form-field fxFlex="30">
                <input
                  [disabled]="disabledForm"
                  matInput
                  placeholder="Data de Nascimento"
                  name="model.dadosPessoaFisica.dtaNascimento"
                  [(ngModel)]="model.dadosPessoaFisica.dtaNascimento"
                  [matDatepicker]="dtNascimento"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="dtNascimento"
                ></mat-datepicker-toggle>
                <mat-datepicker #dtNascimento></mat-datepicker>
              </mat-form-field>
            </div>
            <div fxLayout="row" fxLayoutGap="20px">
              <mat-form-field fxFlex="25">
                <input
                  class=""
                  [disabled]="disabledForm"
                  matInput
                  placeholder="RG"
                  name="dadosPessoais.RG.numDocumento"
                  [(ngModel)]="dadosPessoais.RG.numDocumento"
                />
              </mat-form-field>
              <mat-form-field fxFlex="25">
                <input
                  class=""
                  [disabled]="disabledForm"
                  matInput
                  placeholder="Órgão Emissor"
                  name="dadosPessoais.RG.slgOrgemissor"
                  [(ngModel)]="dadosPessoais.RG.slgOrgemissor"
                />
              </mat-form-field>
              <mat-form-field fxFlex="50">
                <input
                  [disabled]="disabledForm"
                  matInput
                  placeholder="Data de Emissão"
                  name="dadosPessoais.RG"
                  [(ngModel)]="dadosPessoais.RG.dtaEmissao"
                  [matDatepicker]="dtEmissaoDP"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="dtEmissaoDP"
                ></mat-datepicker-toggle>
                <mat-datepicker #dtEmissaoDP></mat-datepicker>
              </mat-form-field>
            </div>
            <div>
              <mat-form-field fxFlex="1 0 auto">
                <input
                  class=""
                  [disabled]="disabledForm"
                  matInput
                  placeholder="Nome da Mãe"
                  name="dadosPessoais.relativos.relativoMae.nomPessoarelativo"
                  [(ngModel)]="
                    dadosPessoais.relativos.relativoMae.nomPessoarelativo
                  "
                />
              </mat-form-field>
            </div>
            <div>
              <mat-form-field fxFlex="1 0 auto">
                <input
                  class=""
                  [disabled]="disabledForm"
                  matInput
                  placeholder="Nome do Pai"
                  name="dadosPessoais.relativos.relativoPai.nomPessoarelativo"
                  [(ngModel)]="
                    dadosPessoais.relativos.relativoPai.nomPessoarelativo
                  "
                />
              </mat-form-field>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </ng-template>

  <ng-template #infoTemplate>
    <div>INFO...</div>
  </ng-template>
</div>
