<div class="page" fxLayout="column" fxLayoutGap="30px">
  <!-- PAGE CONSULTA CPF/CONTA CORRENTE -->
  <app-page-container title="CONSULTA">
    <!-- CONTAS CORRENTES -->
    <app-panel headerTitle="Conta Corrente" [showArrow]="true">
      <button
        class="btn btn-default"
        [disabled]="
          hasData('solicitacao') || fichaCadastralActivationPessoa.active
        "
        (click)="novaSolicitacao()"
      >
        Nova Solicitação de Conta Corrente
      </button>
      <form
        #formContaCorrente="ngForm"
        class="form-consulta w100"
        fxLayoutAlign="start center"
        fxLayoutGap="20px"
      >
        <div class="form-group" fxFlex="40">
          <span class="control-label">CPF(*):</span>
          <input
            type="text"
            cpfMask
            class="form-control form-control-input"
            placeholder="XXX.XXX.XXX-XX"
            name="numCpf"
            [(ngModel)]="modelConsulta.numCpf"
            [required]="requiredConsulta('numCpf')"
          />
        </div>
        <div class="form-group" fxFlex="40">
          <span class="control-label">Nº CONTA CORRENTE:</span>
          <input
            type="text"
            onlyDigits
            class="form-control form-control-input"
            placeholder="XXXXXXXXXXXX"
            name="chaveProcesso"
            [(ngModel)]="modelConsulta.chaveProcesso"
            [required]="requiredConsulta('chaveProcesso')"
          />
        </div>
        <button
          (click)="pesquisar(formContaCorrente)"
          class="btn btn-default btn-pesquisar"
        >
          Pesquisar
        </button>
      </form>
      <div class="table-container">
        <app-not-found-data-table
          [fxHide]="hasData('conta')"
        ></app-not-found-data-table>
        <table
          [fxHide]="!hasData('conta')"
          mat-table
          [dataSource]="getDataSource('conta').dataSource"
          matSort
          class="mat-elevation-z4 w100 table-conta-corrente"
        >
          <ng-container matColumnDef="numConta">
            <th mat-header-cell *matHeaderCellDef>Nº Conta</th>
            <td mat-cell *matCellDef="let conta">{{ conta.codConta }}</td>
          </ng-container>

          <ng-container matColumnDef="cpf">
            <th mat-header-cell *matHeaderCellDef>CPF</th>
            <td mat-cell *matCellDef="let conta">
              {{ conta.pessoa.dadosPessoaFisica.numCpf | formatCPF }}
            </td>
          </ng-container>

          <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef>Nome</th>
            <td mat-cell *matCellDef="let conta">
              {{ conta.pessoa.nomPessoa }}
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Ativa</th>
            <td mat-cell *matCellDef="let conta">
              <mat-slide-toggle
                [(ngModel)]="conta.ativo"
                disabled
              ></mat-slide-toggle>
            </td>
          </ng-container>

          <ng-container matColumnDef="acoes">
            <th mat-header-cell *matHeaderCellDef>
              Ações
            </th>
            <td mat-cell *matCellDef="let conta">
              <button mat-icon-button [matMenuTriggerFor]="appMenu">
                <mat-icon>build</mat-icon>
              </button>
              <mat-menu #appMenu="matMenu" class="menu-app">
                <button mat-menu-item>
                  <mat-icon>keyboard_arrow_right</mat-icon>
                  <span>
                    Detalhes
                  </span>
                </button>
                <button mat-menu-item (click)="buscarSolicitacoes(conta)">
                  <mat-icon>keyboard_arrow_right</mat-icon>
                  <span>
                    Solicitações
                  </span>
                </button>
                <button mat-menu-item>
                  <mat-icon>keyboard_arrow_right</mat-icon>
                  <span>
                    Alterar Dados Cadastrais
                  </span>
                </button>
              </mat-menu>
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="getDataSource('conta').displayColumns"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: getDataSource('conta').displayColumns"
          ></tr>
        </table>
      </div>
      <!-- SOLICITAÇÕES CONTA CORRENTE -->
      <app-panel
        class="panel-solicitacoes"
        headerTitle="Solicitações"
        [sub]="true"
        *ngIf="showSolicitacoes"
      >
        <div class="table-container">
          <app-not-found-data-table
            [fxHide]="hasData('solicitacao')"
          ></app-not-found-data-table>
          <table
            [fxHide]="!hasData('solicitacao')"
            mat-table
            [dataSource]="getDataSource('solicitacao').dataSource"
            matSort
            class="mat-elevation-z4 w100 table-conta-corrente"
          >
            <ng-container matColumnDef="numSolicConta">
              <th mat-header-cell *matHeaderCellDef>
                Nº Solicitacao
              </th>
              <td mat-cell *matCellDef="let solic">
                {{ solic.codSolicConta }}
              </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let solic">
                {{ solic.status?.descricao }}
              </td>
            </ng-container>
            <ng-container matColumnDef="acao">
              <th mat-header-cell *matHeaderCellDef>
                Ação
              </th>
              <td mat-cell *matCellDef="let solic">
                <button (click)="editarSolicitacao(solic)" mat-icon-button>
                  <mat-icon>edit</mat-icon>
                </button>
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="getDataSource('solicitacao').displayColumns"
            ></tr>
            <tr
              mat-row
              *matRowDef="
                let row;
                columns: getDataSource('solicitacao').displayColumns
              "
            ></tr>
          </table>
        </div>
      </app-panel>
    </app-panel>
  </app-page-container>
  <app-pessoa
    *ngIf="fichaCadastralActivationPessoa.active"
    [pessoa]="solicitacao?.pessoa"
    [fichaCadastralConfig]="fichaCadastralActivationPessoa"
    #pessoaComponent="pessoaComp"
  >
  </app-pessoa>

  <app-panel
    [headerTitle]="modules('pacoteTarifa').title"
    [sub]="false"
    [hasExtraMargin]="true"
    *ngIf="modules('pacoteTarifa').active"
    [ngClass]="modules('pacoteTarifa').className"
    [backgroundDisabled]="modules('pacoteTarifa').disabledForm"
  >
    <form fxLayout="column">
      <mat-form-field>
        <mat-label>{{
          solicitacao?.pacotetarifa ? '' : 'Selecione um pacote de tarifas'
        }}</mat-label>
        <mat-select
          [(ngModel)]="solicitacao.pacotetarifa"
          name="solicitacao.pacotetarifa"
          [disabled]="modules('pacoteTarifa').disabledForm"
          [compareWith]="compareSelect('pacoteTarifa')"
        >
          <mat-option *ngFor="let pacote of pacoteTarifaList" [value]="pacote">
            {{ pacote.descricaoPacote }}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <app-form-button
        [showButton]="modules('pacoteTarifa').disabledForm"
        text="Alterar"
        [isOutline]="true"
        (action)="prosseguir(modules('pacoteTarifa').key)"
      ></app-form-button>
      <app-form-button
        [showButton]="!modules('pacoteTarifa').disabledForm"
        textExtra="Formulário Inválido"
        text="Prosseguir"
        (action)="prosseguir(modules('procurador').key)"
      ></app-form-button>
    </form>
  </app-panel>

  <!-- CADASTRO PROCURADOR -->
  <app-panel
    [headerTitle]="modules('procurador').title"
    [sub]="false"
    [hasExtraMargin]="true"
    *ngIf="modules('procurador').active"
    [ngClass]="modules('procurador').className"
    [backgroundDisabled]="modules('procurador').disabledForm"
    fxLayout="column"
  >
    <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
      <strong>
        O cliente possui Procurador?
      </strong>
      <mat-slide-toggle
        [checked]="hasProcurador()"
        (change)="changeProcurador($event)"
        name="dadosPep.isPep"
      >
        <span class="control-label">{{ hasProcurador() ? 'Sim' : 'Não' }}</span>
      </mat-slide-toggle>
    </div>
  </app-panel>

  <app-pessoa
    *ngIf="fichaCadastralActivationProcurador.active"
    [pessoa]="procuradorPessoa"
    [fichaCadastralConfig]="fichaCadastralActivationProcurador"
  >
  </app-pessoa>
  <!-- FIM CADASTRO PROCURADOR -->
  <app-panel
    [headerTitle]="modules('capturaCartoes').title"
    [sub]="false"
    [hasExtraMargin]="true"
    *ngIf="modules('capturaCartoes').active"
    [ngClass]="modules('capturaCartoes').className"
    [backgroundDisabled]="modules('capturaCartoes').disabledForm"
    fxLayout="column"
  >
    <div fxLayout="row" fxLayoutAlign="space-around center" fxLayoutGap="50px">
      <app-captura-cartao conta="CONTA CORRENTE" idConta="0" [active]="true" [showTextActive]="true">
      </app-captura-cartao>
    </div>
  </app-panel>

  <app-panel
    [headerTitle]="modules('capturaDocumentos').title"
    [sub]="false"
    [hasExtraMargin]="true"
    *ngIf="modules('capturaDocumentos').active"
    [ngClass]="modules('capturaDocumentos').className"
    [backgroundDisabled]="modules('capturaDocumentos').disabledForm"
    fxLayout="column"
  >
  </app-panel>
</div>
