<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-content>
     
        <div class="row">
          <div class="col">
            <mat-form-field>
              <mat-select placeholder="Documento" formControlName="state">
                <mat-option *ngFor="let state of states" [value]="state.abbreviation">
                  {{ state.name }}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="addressForm.controls['state'].hasError('required')">
                Documento <strong>obrigátorio</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <br>
        

        <div class="row">
          <div class="col">
            <div class="painel-header-sub-painel">
              <h5 class="painel-subtitle-sub-painel">RG</h5>
            </div>
            
            <div class="painel-body">
              <div class="row">
                <div class="col"> 
                  <mat-form-field >
                    <input matInput placeholder="Status" formControlName="capturaDoc" value="Pendente" readonly>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Digitalizar</button>
                  <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Visualizar</button>
                </div>
              </div>
            
          </div>
        </div>
        </div>
        <br>
        <br>

        <div class="row">
          <div class="col">
            <div class="painel-header-sub-painel">
              <h5 class="painel-subtitle-sub-painel">TERMO</h5>
            </div>
        
            <div class="painel-body">
              <div class="row">
                <div class="col">
                  <mat-form-field>
                    <input matInput placeholder="Status" formControlName="capturaDoc" value="Pendente" readonly>
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Gerar</button>
                  <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Enviar</button>
                  <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Receber</button>
                  <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Digitalizar</button>
                </div>
              </div>
            </div>
          </div>
        </div> 
    </mat-card-content>
   
  </mat-card>
</form>
