<div class="container">
  <!--------------    PAINEL CONSULTA     -------------->
  <div
    class="animated slideInDown"
    id="painel-beneficio"
  >
    <div class="painelCabecalho">
      <div>
        <span class="iconeArredondadoCabecalho">
          <mat-icon>{{icon}}</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="tituloCabecalho">
          {{title}}
        </h4>
        <hr class="painelCabecalhoHr" />
      </div>
      <a
        class="btn btn-outline-warning botaoFechaAbas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="closeAll()"
        >Fechar Abas</a
      >
    </div>
    <ng-content></ng-content>
  </div>
</div>
