@import 'src/styles/variables';

body,
button,
textarea,
select,
input {
  font-family: $fontePadrao;
}

.painelCabecalho {
  display: $displayPropriedadeCabecalho;
  align-items: $alinhamentoItensCabecalho;
  margin-top: $marginTopCabecalho;
  margin-bottom: $marginBottomCabecalho;
}

.painelCabecalhoHr {
  width: $larguraLinha;
  margin-left: $marginLeftHr;
  margin-right: $marginRightHr;
  border-top: $tamanhoTipoCorHr !important;
}

.iconeArredondadoCabecalho {
  border-radius: $bordaArredondadaIcone;
  border: $tamanhoTipoCorIconeBorda;
  background-color: $corFundoIcone;
  color: $corIcone;
  font-size: $tamanhoIcone;
  height: $alturaIcone;
  width: $larguraIcone;
  margin-right: $marginDireitaIcone;
  padding: $espacamentoIcone;
  display: $displayPropriedadeIcone;
  justify-content: $conteudoCentro;
  align-items: $alinhamentoItens;
  font-weight: $fonteNegrito;
}

.tituloCabecalho {
  font-family: $estiloFonteCabecalho;
  font-size: $tamanhoFonteCabecalho;
  color: $corTituloCabecalho;
}
