<div class="page" fxLayout="column" fxLayoutGap="30px">
  <app-page-container title="CONSULTA">
    <app-panel headerTitle="Benefício" [showArrow]="true">
      <div fxLayout="column" fxLayoutGap="20px">
        <form
          #formContaCorrente="ngForm"
          class="form-consulta w100"
          fxLayoutAlign="start center"
          fxLayoutGap="20px"
        >
          <div class="form-group" fxFlex="40">
            <span class="control-label">CPF(*):</span>
            <input
              type="text"
              cpfMask
              class="form-control form-control-input"
              placeholder="XXX.XXX.XXX-XX"
              name="numCpf"
              [(ngModel)]="modelConsulta.numCpf"
              [required]="requiredConsulta('numCpf')"
            />
          </div>
          <div class="form-group" fxFlex="40">
            <span class="control-label">Nº BENEFÍCIO:</span>
            <input
              type="text"
              onlyDigits
              nbMask
              class="form-control form-control-input"
              placeholder="XXX.XXX.XXX-X"
              name="chaveProcesso"
              [(ngModel)]="modelConsulta.chaveProcesso"
              [required]="requiredConsulta('chaveProcesso')"
            />
          </div>
          <button
            (click)="pesquisar(formContaCorrente)"
            class="btn btn-default btn-pesquisar"
          >
            Pesquisar
          </button>
        </form>
        <div class="table-container">
          <app-not-found-data-table
            [fxHide]="hasData('beneficio')"
          ></app-not-found-data-table>
          <table
            [fxHide]="!hasData('beneficio')"
            mat-table
            [dataSource]="getDataSource('beneficio').dataSource"
            matSort
            class="mat-elevation-z4 w100 table-beneficio"
          >
            <ng-container matColumnDef="nb">
              <th mat-header-cell *matHeaderCellDef>NB</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.numBeneficio | formatNumeroBeneficio }}
              </td>
            </ng-container>

            <ng-container matColumnDef="cpf">
              <th mat-header-cell *matHeaderCellDef>CPF</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.pessoa.dadosPessoaFisica.numCpf | formatCPF }}
              </td>
            </ng-container>

            <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef>Nome</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.pessoa.nomPessoa }}
              </td>
            </ng-container>

            <ng-container matColumnDef="formaPagamento">
              <th mat-header-cell *matHeaderCellDef>Forma Pagamento</th>
              <td mat-cell *matCellDef="let beneficio">
                {{
                  beneficioPagamentoPrincipal(beneficio)?.tipoMeioPagamentoDTO
                    ?.descricao
                }}
              </td>
            </ng-container>

            <ng-container matColumnDef="dataConcessao">
              <th mat-header-cell *matHeaderCellDef>Data Concessão</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.dtaConcessao | date: 'dd/MM/yyyy' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef>Status</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.status.descricao }}
              </td>
            </ng-container>

            <ng-container matColumnDef="acoes">
              <th mat-header-cell *matHeaderCellDef class="cel-icon">
                Ações
              </th>
              <td mat-cell *matCellDef="let beneficio" class="cel-icon">
                <button mat-icon-button [matMenuTriggerFor]="appMenu">
                  <mat-icon>build</mat-icon>
                </button>
                <mat-menu #appMenu="matMenu" class="menu-app">
                  <button mat-menu-item disabled>
                    <mat-icon>keyboard_arrow_right</mat-icon>
                    <span>
                      Detalhes
                    </span>
                  </button>
                  <button mat-menu-item (click)="buscarSolicitacoes(beneficio)">
                    <mat-icon>keyboard_arrow_right</mat-icon>
                    <span>
                      Iniciar Relacionamento
                    </span>
                  </button>
                  <button mat-menu-item disabled>
                    <mat-icon>keyboard_arrow_right</mat-icon>
                    <span>
                      Alterar Dados Cadastrais
                    </span>
                  </button>
                  <button mat-menu-item disabled>
                    <mat-icon>keyboard_arrow_right</mat-icon>
                    <span>
                      Alterar Forma de Pagamento
                    </span>
                  </button>
                  <button mat-menu-item (click)="showProvaDeVida(beneficio)">
                    <mat-icon>keyboard_arrow_right</mat-icon>
                    <span>
                      Prova de Vida
                    </span>
                  </button>
                  <button mat-menu-item disabled>
                    <mat-icon>keyboard_arrow_right</mat-icon>
                    <span>
                      Antecipação de Renda
                    </span>
                  </button>
                </mat-menu>
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="getDataSource('beneficio').displayColumns"
            ></tr>
            <tr
              mat-row
              *matRowDef="
                let row;
                columns: getDataSource('beneficio').displayColumns
              "
            ></tr>
          </table>
        </div>
        <app-panel
          class="panel-solicitacoes"
          headerTitle="Solicitações"
          [sub]="true"
          *ngIf="showSolicitacoes"
        >
          <button
            class="btn btn-default"
            [disabled]="disableBtnAtivarBeneficio()"
            (click)="ativarBenficio()"
          >
            Ativar Benefício
          </button>
          <div class="table-container">
            <app-not-found-data-table
              [fxHide]="hasData('solicitacao')"
            ></app-not-found-data-table>
            <table
              [fxHide]="!hasData('solicitacao')"
              mat-table
              [dataSource]="getDataSource('solicitacao').dataSource"
              matSort
              class="mat-elevation-z4 w100 table-beneficio"
            >
              <ng-container matColumnDef="numSolicitacao">
                <th mat-header-cell *matHeaderCellDef>
                  Nº Solicitacao
                </th>
                <td
                  mat-cell
                  *matCellDef="let solic"
                  [class.td-readonly]="statusReadyOnly(solic)"
                >
                  {{ solic.codSolicbeneficio }}
                </td>
              </ng-container>

              <ng-container matColumnDef="codBeneficio">
                <th mat-header-cell *matHeaderCellDef>Cód Benefício</th>
                <td
                  mat-cell
                  *matCellDef="let solic"
                  [class.td-readonly]="statusReadyOnly(solic)"
                >
                  {{ solic.codBeneficio }}
                </td>
              </ng-container>

              <!--  <ng-container matColumnDef="cpf">
              <th mat-header-cell *matHeaderCellDef>CPF</th>
              <td mat-cell *matCellDef="let solic">
                {{ solic.pessoa.dadosPessoaFisica.numCpf | formatCPF }}
              </td>
            </ng-container> -->

              <!-- <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef>
                Nome
              </th>
              <td mat-cell *matCellDef="let solic">
                {{ solic.pessoa.nomPessoa }}
              </td>
            </ng-container> -->

              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>
                  Status
                </th>
                <td
                  mat-cell
                  *matCellDef="let solic"
                  [class.td-readonly]="statusReadyOnly(solic)"
                >
                  {{
                    solicitacaoAtiva &&
                    solicitacaoAtiva.codSolicbeneficio ===
                      solic.codSolicbeneficio
                      ? solicitacaoAtiva.status.descricao
                      : solic.status.descricao
                  }}
                </td>
              </ng-container>

              <ng-container matColumnDef="dados">
                <th mat-header-cell *matHeaderCellDef class="cel-icon">
                  Dados
                </th>
                <td mat-cell *matCellDef="let solic" class="cel-icon">
                  <button
                    mat-icon-button
                    (click)="selecionarSolicitacao(solic)"
                  >
                    <mat-icon>{{
                      statusReadyOnly(solic) ? 'visibility' : 'edit'
                    }}</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="analise">
                <th mat-header-cell *matHeaderCellDef class="cel-icon">
                  Análise
                </th>
                <td mat-cell *matCellDef="let solic" class="cel-icon">
                  <button mat-icon-button [disabled]="solic.status.codigo !== 29">
                    <mat-icon>find_in_page</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="senhaCartao">
                <th mat-header-cell *matHeaderCellDef class="cel-icon">
                  Senha Cartão
                </th>
                <td mat-cell *matCellDef="let solic" class="cel-icon">
                  <button
                    mat-icon-button
                    [disabled]="solic.status.codigo !== 32"
                    (click)="crefisa.ativarTeclado()"
                  >
                    <mat-icon>vpn_key</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="getDataSource('solicitacao').displayColumns"
              ></tr>
              <tr
                mat-row
                *matRowDef="
                  let row;
                  columns: getDataSource('solicitacao').displayColumns
                "
              ></tr>
            </table>
          </div>
        </app-panel>

        <app-panel
          [headerTitle]="modules('formaPagamento').title"
          [sub]="true"
          *ngIf="modules('formaPagamento').active"
          [ngClass]="modules('formaPagamento').className"
          [backgroundDisabled]="modules('formaPagamento').disabledForm"
          fxLayout="column"
        >
          <form>
            <mat-radio-group
              name="formaPagamentoPrincipal"
              [(ngModel)]="tipoMeioPagamentoPrincipal"
              (change)="changeFormaPagamento($event.value)"
              fxLayout="column"
              [disabled]="modules('formaPagamento').disabledForm"
              [required]="!modules('formaPagamento').disabledForm"
              [class.submitted]="formaPagamentoFormSubmitted"
            >
              <mat-radio-button
                *ngFor="let item of tipoMeioPagamentoList"
                checked="{{
                  item.codigo ===
                    beneficioPagamentoPrincipal(solicitacaoAtiva)
                      ?.tipoMeioPagamento.codigo
                }}"
                [value]="item.codigo"
                >{{ item.descricao }}</mat-radio-button
              >
            </mat-radio-group>
            <app-form-button
              [showButton]="modules('formaPagamento').disabledForm"
              text="Alterar"
              [isOutline]="true"
              [disabledButton]="statusReadyOnly(solicitacaoAtiva)"
              (action)="prosseguir(modules('formaPagamento').key)"
            ></app-form-button>
            <app-form-button
              [showButton]="!modules('formaPagamento').disabledForm"
              textExtra="Formulário Inválido"
              text="Prosseguir"
              (action)="salvarFormaPagamento()"
            ></app-form-button>
          </form>
        </app-panel>
      </div>
    </app-panel>
  </app-page-container>
  <app-pessoa
    *ngIf="fichaCadastralActivationPessoa.active"
    [pessoa]="solicitacaoAtiva?.pessoa"
    [fichaCadastralConfig]="fichaCadastralActivationPessoa"
    #pessoaComponent="pessoaComp"
    [isContaCorrente]="isContaCorrente"
  >
  </app-pessoa>
  <app-panel
    [headerTitle]="modules('capturaCartoes').title"
    [sub]="true"
    [hasExtraMargin]="true"
    *ngIf="modules('capturaCartoes').active"
    [ngClass]="modules('capturaCartoes').className"
    [backgroundDisabled]="modules('capturaCartoes').disabledForm"
    fxLayout="column"
  >
    <app-not-found-data-table
      [fxHide]="
        beneficioPagamentoCapturaList &&
        beneficioPagamentoCapturaList.length > 0
      "
      message="Não há cartões para captura"
    ></app-not-found-data-table>
    <div
      fxLayout="row"
      fxLayoutAlign="space-around center"
      fxLayoutGap="50px"
      [fxHide]="
        beneficioPagamentoCapturaList &&
        beneficioPagamentoCapturaList.length === 0
      "
    >
      <app-captura-cartao
        *ngFor="let item of beneficioPagamentoCapturaList"
        [fxHide]="item?.tipoMeioPagamento.codigo !== tipoMeioPagamentoPrincipal"
        [conta]="item?.tipoMeioPagamento.descricao?.toUpperCase()"
        [idConta]="item.numIdcontacartao"
        [active]="item?.tipoMeioPagamento.codigo === tipoMeioPagamentoPrincipal"
        [showTextActive]="true"
        textActive="principal"
        (action)="crefisa.capturaCartao(item)"
      >
      </app-captura-cartao>
    </div>
    <app-form-button
      [showButton]="enableProsseguirCapturaCartao"
      textExtra="Formulário Inválido"
      text="Prosseguir"
      (action)="enableDocumentos()"
    ></app-form-button>
  </app-panel>
  
  
  <!-- Captura de Documentos -->
  
  <app-panel
    [headerTitle]="modules('capturaDocumentos').title"
    [sub]="true"
    [hasExtraMargin]="true"
    *ngIf="modules('capturaDocumentos').active"
    [ngClass]="modules('capturaDocumentos').className"
    [backgroundDisabled]="modules('capturaDocumentos').disabledForm"
    fxLayout="column"
  >
    <app-not-found-data-table
      message="Não há documentos para captura"
      [fxHide]="
        solicitacaoBeneficioDocumentoList &&
        solicitacaoBeneficioDocumentoList.length > 0
      "
    ></app-not-found-data-table>
    


    <mat-card
      class="shipping-card"
      [fxHide]="
        solicitacaoBeneficioDocumentoList &&
        solicitacaoBeneficioDocumentoList.length === 0
      "
    >
    
      <mat-card-content style="text-transform: uppercase;direction: rtl;">
        <div>
          <mat-radio-group
          class="row"
          (change)="crefisa.manualOuBiometricoOnChange()"
          [(ngModel)]="crefisa.manualOuBiometricoValue"
        >
          <mat-radio-button
            (change)="manualOuBiometricoSetValue(true)"
            class="matRadioButt control-label"
            value="biométrico"
            >Biométrico</mat-radio-button
          >

        <mat-radio-button
            (change)= "manualOuBiometricoSetValue(false)"
            class="matRadioButt control-label"
            value="manual"
            >Manual</mat-radio-button
        >

        </mat-radio-group>

        </div>
        <div
          class="row"
          *ngFor="let camposDocumentos of solicitacaoBeneficioDocumentoList"
        >
        <div class="col">
            <br />
            <div class="painel-header-sub-painel">
              <h5 class="painel-subtitle-sub-painel" style="float: left;">
                {{ camposDocumentos.documento.descricao }} {{camposDocumentos.documento.configuracao[3].itemConfiguracao.codigo}}
              </h5>
              <!-- <fa-icon [icon]="faAngleUp" (click)="escondePainelDocumentos = !escondePainelDocumentos" style="color: #fff; font-weight: bold; float: right; font-size: 20px;"></fa-icon> -->
            </div>
            <div
              class="painel-body"
              style="padding-bottom: 20px; padding-top: 20px;"
            >
              
              <div class="row">
                <div class="col">
                  <label
                    ><span class="control-label">STATUS: </span
                    >{{ camposDocumentos.status?.descricao }}</label
                  >
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <mat-button-toggle-group
                    *ngFor="
                      let configuracao of camposDocumentos.documento
                        .configuracao
                    "
                  >
                    <button
                      *ngIf="
                        crefisa.exibirBotaoConfiguracao(
                          configuracao.itemConfiguracao.codigo,
                          camposDocumentos,
                          camposDocumentos.documento.configuracao,
                          camposDocumentos.biometria
                        )
                      "
                      (click)="
                        crefisa.executarConfiguracao(
                          configuracao.itemConfiguracao.codigo,
                          camposDocumentos.codSolicBeneficioDoc,
                          configuracao.valor
                        )
                      "
                      class="btn botao-amarelo-texto-branco botaoApiAjuste"
                    >
                      {{ configuracao.itemConfiguracao.descricao }}
                    </button>
                  </mat-button-toggle-group>
                </div>
              </div>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </app-panel>

  <!-- FIM -->

  <app-page-container
    *ngIf="modules('provaVida').active"
    title="Solicitação de Prova de Vida"
    icon="favorite"
    [ngClass]="modules('provaVida').className"
  >
    <app-prova-de-vida [beneficio]="beneficioAtivo"></app-prova-de-vida>
  </app-page-container>
</div>
