@import 'src/styles/variables';

.form-consulta {
  margin-top: 30px;

  .form-control {
    border-radius: 0px;
    border-color: #23b9e2;

    .control-label {
      color: #005079 !important;
      font-size: 12px;
    }
  }

  .btn-pesquisar {
    margin-top: 7px !important;
  }
}

.table-container {
  margin: 30px 0;

  .mat-table {
    &.table-beneficio {
      margin-top: 30px;
    }

    .mat-cell.td-readonly {
      color: #d4d4d4;
    }
  }
}

.step-title {
  margin-top: 20px;
}
