<div class="container">
  <!--------------    PAINEL CONSULTA  HISTORICO ANALISE   -------------->
  <div class="animated slideInDown fast" id="painel-consulta-historico-analise">
      <div class="divStepPrincipal">
          <div>
              <span class="checkout-step-principal">
                  <mat-icon>search</mat-icon>
              </span>
          </div>
          <div class="step-div">
              <h4 class="checkout-step-title step-title">
                  ANALISE
              </h4>
              <hr class="step-hr">
          </div>
          <a class="btn btn-outline-warning btn-close-abas" data-toggle="collapse" href="#collapseAllConsultarCliente"
              (click)="fechaAbas = !fechaAbas">Fechar Abas</a>
      </div>
   
      <div class="painel">

          <div class="painel-header">
              <h3 class="painel-titulo">CONSULTA HISTORICO ANALISE</h3>
           </div>

          <form [formGroup]="consultaHistoricoAnaliseForm">
            <mat-card class="shipping-card">
              <mat-card-content>
                <div class="row">
                  <div class="col">
                    <mat-form-field>
                      <input matInput [matDatepicker]="dataInicioDatePicker" placeholder="Data Inicio" 
                             formControlName="dataInicio">
                      <mat-datepicker-toggle matSuffix [for]="dataInicioDatePicker"></mat-datepicker-toggle>
                      <mat-datepicker #dataInicioDatePicker></mat-datepicker>
                    </mat-form-field>

                    <mat-form-field>
                      <input matInput [matDatepicker]="dataFimDatePicker" placeholder="Data Fim"
                             formControlName="dataFim">
                      <mat-datepicker-toggle matSuffix [for]="dataFimDatePicker"></mat-datepicker-toggle>
                      <mat-datepicker #dataFimDatePicker></mat-datepicker>
                    </mat-form-field>
                    
                    <mat-form-field>
                      <input matInput name="numCpf" type="text"
                             formControlName="numCpf" cpfMask maxlength="14" minlength="14"
                             placeholder="CPF">
                    </mat-form-field>

                    <mat-form-field>
                      <mat-select placeholder="Tipo Fila" formControlName="tipoFila">
                        <mat-option>--- SEM FILTRO ---</mat-option>
                        <mat-option *ngFor="let tipoFila of tiposFilaList" [value]="tipoFila?.codTpfila">
                          {{ tipoFila.desFila }}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div> 
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn botao-amarelo-texto-branco" (click)="pesquisar()" style="margin: 2%;">Pesquisar</button>                    
                    <button [disabled]="!exportarHabilitado" class="btn botao-amarelo-texto-branco" (click)="gerarArquivoExcel()">Exportar</button>
                  </div>
                </div>
              </mat-card-content>
            </mat-card>
          </form>

            
          <div class="row">
            <div class="col">  

              <!--TABELA-->
              <app-not-found-data-table *ngIf="emptyTable(dataSourceAnaliseHistorico)"></app-not-found-data-table>
              <!-- <table *ngIf="historicoAnaliseList && !emptyTable(dataSourceAnaliseHistorico)" mat-table [dataSource]="dataSourceAnaliseHistorico" matSort class="mat-elevation-z4"> -->
                <table *ngIf="resultadoEncontrado" mat-table [dataSource]="dataSourceAnaliseHistorico" matSort class="mat-elevation-z4">
                
                  <!-- Name Column -->
                  <ng-container matColumnDef="tipoFila">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo Fila </th>
                    <td mat-cell *matCellDef="let item"> {{ item.tipoFila }} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="cpf">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> CPF </th>
                    <td mat-cell *matCellDef="let item"> {{item.cpf | formatCPF }} </td>
                  </ng-container>
                
                  <ng-container matColumnDef="nome">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Nome </th>
                    <td mat-cell *matCellDef="let item"> {{item.nome}} </td>
                  </ng-container>

                  <ng-container matColumnDef="loja">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Loja </th>
                    <td mat-cell *matCellDef="let item"> {{item.loja}} </td>
                  </ng-container>

                  <ng-container matColumnDef="analista">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Analista </th>
                    <td mat-cell *matCellDef="let item"> {{item.analista}} </td>
                  </ng-container>

                  <ng-container matColumnDef="dtInicioAnalise">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Data/Hora Inicio Analise </th>
                    <td mat-cell *matCellDef="let item"> {{item.dataInicioAnalise | date: 'dd/MM/yyyy HH:mm' }} </td>
                  </ng-container>

                  <ng-container matColumnDef="dtFimAnalise">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Data/Hora Fim Analise </th>
                    <td mat-cell *matCellDef="let item"> {{item.dataFimAnalise | date: 'dd/MM/yyyy HH:mm' }} </td>
                  </ng-container>                 

                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let item"> {{item.status}} </td>
                  </ng-container>

                  <ng-container matColumnDef="acoes">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Ações </th>
                    <td mat-cell *matCellDef="let item"> {{item.acoes}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>            

            </div>
          </div>
      </div>

  </div>

<style>
  mat-form-field{
    margin: 2%;
  }
</style>
