.btn {
  font-family: Lato-Bold !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  padding: 4px 30px !important;
}

.botao-amarelo-texto-branco {
  background-color: #fdb913 !important;
  /* background-color: var(--main-color-interation);   */
  padding: 0.5rem 0.75rem;
  color: #fff;
}

.botao-amarelo-texto-branco-grande {
  background-color: #fdb913 !important;
  width: 225px;
  padding: 0.5rem 0.75rem;
  color: #fff;
}

.btn-close-abas:hover {
  color: #fff;
}

.btn-close-abas {
  color: #fdb913;
  font-size: 12px !important;
  width: 119.63px !important;
  padding: 4px 18px !important;
}

.table {
  font-size: 13px;
}

.table > tbody > tr > td {
  font-family: Lato-Regular;
  background-color: #ffffff;
  // border: 1px solid #ececec;
  vertical-align: middle;
}
.card-titulo-pagina {
  margin-top: 2%;
}

button,
input,
select,
textarea {
  font-family: Lato-Regular;
}

.form-control {
  border-radius: 0px;
  border-color: #23b9e2;
}

.control-label {
  font-weight: bold;
  /* color: #1c4a70; */
  color: #005079 !important;
  font-size: 12px;
}

.divStepPrincipal {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.checkout-step-title {
  font-family: Lato-Bold;
  font-size: 22px;
  color: #1c4a70;
}
.step-title {
  width: auto;
}

.step-div {
  display: flex;
  width: 100%;
}

.step-hr-filas-tratamento {
  width: 70%;
  margin-left: 2%;
  margin-right: 2%;
  border-top: 1px solid #b4b4b4 !important;
}

.checkout-step-principal {
  border-radius: 50%;
  border: 1px solid #23b9e2;
  background-color: #23b9e2;
  color: #ffffff;
  display: inline-block;
  font-size: 2vw;
  height: 4vw;
  width: 4vw;
  margin-right: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.box {
  padding: 30px;
}

.errorMessage {
  color: #bb2222;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

.detalhes-benefecios td {
  padding: 20px;
  padding-top: 0px;
}

.detalhes-benefecios th {
  padding: 20px;
  padding-bottom: 5px;
  font-weight: bold;
  /* color: #1c4a70; */
  color: #005079 !important;
  font-size: 12px;
}

.detalhes-benefecios {
  font-family: Lato-Regular;
  border-collapse: separate;
  border: solid #dee2e6 1px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  background-color: #fff;
  color: #464646;
  width: 100%;
}

.card-body {
  padding: 15px;
  border: solid #e2e2e2 1px;
}

.form-control {
  border-radius: 0px !important;
  border-color: #23b9e2 !important;
  font-size: 14px !important;
  color: #005079 !important;
}

button,
textarea,
select,
input {
  font-family: Lato-Regular !important;
}

.form-control-input:focus {
  border: 3px solid;
}

/* ++++++++++ CSS DEFINITIVO +++++++++ */
.painel {
  margin: 2% 0% 2% 0;
}

.painel-header {
  background-color: #23b9e2;
  font-family: Lato-Bold !important;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  color: #ffffff;
  height: 38px;
  padding: 0.75rem 1.25rem;
}

.painel-titulo {
  font-size: 16px !important;
  font-family: Lato-Bold !important;
  float: left;
}

.painel-subtitle {
  font-size: 16px;
  font-family: Lato-Bold !important;
  color: #1c4a70 !important;
  text-transform: uppercase;
}

.painel-seta {
  float: right;
  color: #fff;
  font-weight: bold;
  font-size: 20px !important;
  cursor: pointer;
  margin-bottom: 10px;
  line-height: 1;
}

.painel-body {
  padding: 60px;
  padding-top: 40px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top: none;
}

.espacamento-conteudo {
  padding: 2% 10% 0% 10%;
}

.espacamentoTable {
  padding: 0% 25% 0% 25%;
}

.table-acoes td {
  font-family: Lato-Regular;
  background-color: #ececec;
  border: 1px solid #fff;
  vertical-align: middle;
  text-transform: uppercase;
}

.table-acoes td a {
  color: #464646;
  text-decoration: none;
}

.table-acoes td:first-child {
  text-align: center;
  width: 15.5%;
}

td.active {
  background-color: #fdb913 !important;
  color: #fff;
}

.table-termo-forma-receb th {
  padding: 10px;
}

.hr-prova-vida {
  width: 78%;
}

.hr-forma-pagamento {
  width: 68%;
}

.form-check {
  padding: 10px;
}

/* ================================= */

.table {
  font-size: 11px !important;
}

.table > tbody > tr > td {
  /* padding: 0 !important; */
  font-family: Lato-Regular !important;
  background-color: #ececec !important;
  color: #464646 !important;
  border: 1px solid #ffffff !important;
  vertical-align: middle !important;
}

td {
  height: 38px !important;
}

.table > thead > tr > th {
  /* padding: 0 !important; */
  font-family: Lato-Bold !important;
  color: #464646 !important;
  border: 0px !important;
  vertical-align: middle !important;
}

.custom-radio .custom-control-input:active ~ .custom-control-label::before {
  color: #fff;
  background-color: #ff0000; /* red */
}

.painel-body-filas {
  padding: 40px !important;
  padding-top: 0px !important;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top: none;
}
