<div class="container">

    <!--------------    PAINEL CONSULTA     -------------->
    
    <div class="animated slideInDown fast" id="painel-beneficio">
        <div class="divStepPrincipal">
            <div>
                <span class="checkout-step-principal">
                    
                </span>
            </div>
            <div class="step-div">
                <h4 class="checkout-step-title step-title">
                    FILAS DE TRATAMENTO
                </h4>
                <hr class="step-hr-filas-tratamento">
            </div>
            <a class="btn btn-outline-warning btn-close-abas" data-toggle="collapse" href="#collapseAllConsultarCliente"
                (click)="fechaAbas = !fechaAbas">Fechar Abas</a>
        </div>

        <div class="painel">
            <div class="painel-header">
               
                <span class="painel-seta" (click)="show = !show">
                </span>
            </div>
            <div class="painel-body-filas" *ngIf="!show && !fechaAbas">

                <div class="p-grid" style="margin-top:15px; padding:10px;"> 

                    <p-table [columns]="cols" [value]="cars" dataKey="vin" [paginator]="false" [rows]="10"
                        [totalRecords]="cars.length" pageLinkSize="3" (onPage)="onPage($event)"
                        (onRowExpand)="onRowExpand()" (onRowCollapse)="onRowCollapse()"
                        [expandedRowKeys]="expandedRows">

                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th style="width: 3em">
                                </th>
                                <th *ngFor="let col of columns">
                                    <!-- {{col.header}} -->
                                </th>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="body" let-rowData let-expanded="expanded" let-columns="columns">
                            <tr>
                                <td class="col">
                                    <a href="#" [pRowToggler]="rowData">
                                        <i [ngClass]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></i>
                                    </a>
                                </td>
                                <td class="col" *ngFor="let col of columns">
                                    {{rowData[col.field]}}
                                </td>
                            </tr>
                        </ng-template>

                        <ng-template pTemplate="rowexpansion" let-rowData let-columns="columns">
                            <tr>
                                <td [attr.colspan]="columns.length + 1">
                                    <div class="ui-g ui-fluid" style="font-size:16px;padding:20px">
                                        <div class="ui-g-12 ui-md-3" style="text-align:center">
                                            <!-- <img [attr.alt]="rowData.brand"> -->
                                            <span>Em Fila(3)</span>

                                            <div class="ui-g ui-fluid" style="font-size:16px;padding:20px">
                                                <div class="ui-g-12 ui-md-9">
                                                    <div class="ui-g">
                                                        <div class="ui-g-12">
                                                            <b>Vin:</b> {{rowData.vin}}
                                                        </div>
                                                        <div class="ui-g-12">
                                                            <b>Year:</b> {{rowData.year}}
                                                        </div>
                                                        <div class="ui-g-12">
                                                            <b>Brand:</b> {{rowData.brand}}
                                                        </div>
                                                        <div class="ui-g-12">
                                                            <b>Color:</b> {{rowData.color}}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <div class="ui-g ui-fluid" style="font-size:16px;padding:20px">                                    
                                        <div class="ui-g-12 ui-md-3" style="text-align:center">
                                            <span>Em Analise(7)</span>
                                        </div>
                                    </div>


                                </td>
                            </tr>
                        </ng-template>

                    </p-table>

                </div>


            </div>
        </div>
    </div>

    <!-- ****************************************************************** -->

</div>

