<!-- CADASTRO DADOS PESSOAIS -->

<form [formGroup]="addressForm" novalidate>
  <mat-card class="shipping-card">

    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input class="" matInput placeholder="CEP Residencial" formControlName="cepResidencia">
              <mat-error *ngIf="addressForm.controls['cepResidencia'].hasError('required')">
                CEP residencial é <strong>Obrigatorio</strong>
              </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width teste-input">
            <input matInput placeholder="Endereço Residencial">          
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Numero do Endereço Residencial">          
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Complemento do Endereço Residencial">          
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Bairro do Endereço Residencial">          
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Cidade do Endereço Residencial">          
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="UF do Endereço Residencial">         
          </mat-form-field>
        </div>    
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Tipo de Residencia">    
          </mat-form-field>
        </div>
      </div>
      <br>
      <br>

      <div class="row">
        <div class="col">
          <mat-form-field>
            <input class="" matInput placeholder="CEP Comercial" formControlName="cepComercial">
              <mat-error *ngIf="addressForm.controls['cepResidencia'].hasError('required')">
                CEP comercial é <strong>Obrigatorio</strong>
              </mat-error>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width teste-input">
            <input matInput placeholder="Endereço Comercial">        
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Numero do Endereço Comercial">      
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Complemento do Endereço Comercial">       
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Bairro do Endereço Comercial">       
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Cidade do Endereço Comercial">   
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="UF do Endereço Comercial">
          </mat-form-field>
        </div>
      
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Tipo de Residencia">    
          </mat-form-field>
        </div>
      </div>
      <br>
      
    </mat-card-content>
  </mat-card>
</form>


<!-- CADASTRO DADOS DOCUMENTOS -->