<!-- FICHA CADASTRAL -->
<app-page-container
  [ngClass]="fichaCadastralConfig.className"
  [title]="fichaCadastralConfig.title || 'FICHA CADASTRAL'"
  *ngIf="fichaCadastralConfig.active"
>
  <app-panel headerTitle="Ficha Cadastral - Conta Corrente" [showArrow]="true">
    <form #form="ngForm" fxLayout="column" fxLayoutGap="20px">
      <!-- CADASTRO DADOS PESSOAIS -->
      <app-panel
        [headerTitle]="moduleFicha('dadosPessoais').title"
        [sub]="true"
        [ngClass]="classNameModule('dadosPessoais')"
        [backgroundDisabled]="
          fichaCadastralConfig.disabledAll ||
          moduleFicha('dadosPessoais').disabledForm
        "
      >
        <div fxLayout="row" fxLayoutGap="20px">
          <mat-form-field fxFlex="25">
            <input
              cpfMask
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                !fichaCadastralConfig.isNew ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              required
              cpfValidator
              placeholder="CPF"
              name="pessoa.numCpf"
              [ngModel]="pessoa.dadosPessoaFisica.numCpf | formatCPF"
              (ngModelChange)="pessoa.dadosPessoaFisica.numCpf = $event"
              #cpf="ngModel"
            />
            <mat-error
              *ngIf="cpf.hasError('cpfvalidator') || cpf.hasError('required')"
            >
              Por favor preencha com um CPF válido
            </mat-error>
          </mat-form-field>
          <mat-form-field fxFlex="45">
            <input
              uperCase
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="Nome do Cliente"
              name="pessoa.nomPessoa"
              [(ngModel)]="pessoa.nomPessoa"
              #nomeCliente="ngModel"
            />
          </mat-form-field>
          <mat-form-field fxFlex="30">
            <input
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="Data de Nascimento"
              name="pessoa.dadosPessoaFisica.dtaNascimento"
              [(ngModel)]="pessoa.dadosPessoaFisica.dtaNascimento"
              [matDatepicker]="dpDtNascimento"
              #dtNascimento="ngModel"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dpDtNascimento"
            ></mat-datepicker-toggle>
            <mat-datepicker #dpDtNascimento></mat-datepicker>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="20px">
          <mat-form-field fxFlex="25">
            <input
              class=""
              rgMask
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="RG"
              name="dadosPessoais.documentos.rg.numDocumento"
              (ngModelChange)="rg().numDocumento = $event"
              [ngModel]="rg().numDocumento | rgPipe"
              #rgModel="ngModel"
            />
          </mat-form-field>
          <mat-form-field fxFlex="25">
            <input
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="Órgão Emissor"
              uperCase
              name="dadosPessoais.documentos.rg.slgOrgemissor"
              [(ngModel)]="rg().slgOrgemissor"
            />
          </mat-form-field>
          <mat-form-field style="max-width: calc(15% - 20px)">
            <input
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="UF Emissor"
              name="dadosPessoais.documentos.rg.slgUf"
              [(ngModel)]="rg().slgUf"
              uperCase
            />
          </mat-form-field>
          <mat-form-field fxFlex="35">
            <input
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="Data de Emissão"
              name="dadosPessoais.documentos.rg.dtaEmissao"
              [(ngModel)]="rg().dtaEmissao"
              [matDatepicker]="dtEmissaoRGDP"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dtEmissaoRGDP"
            ></mat-datepicker-toggle>
            <mat-datepicker #dtEmissaoRGDP></mat-datepicker>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="20px">
          <mat-form-field fxFlex="1 1 100%">
            <input
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="Nome da Mãe"
              uperCase
              name="model.relativos.relativoMae.nomPessoarelativo"
              [(ngModel)]="relativos()?.relativoMae.nomPessoarelativo"
            />
          </mat-form-field>
          <mat-form-field fxFlex="1 1 100%">
            <input
              uperCase
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoais').disabledForm
              "
              matInput
              placeholder="Nome do Pai"
              name="model.relativos.relativoPai.nomPessoarelativo"
              [(ngModel)]="relativos()?.relativoPai.nomPessoarelativo"
            />
          </mat-form-field>
          <mat-radio-group
            name="pessoa.dadosPessoaFisica.slgSexo"
            [(ngModel)]="pessoa.dadosPessoaFisica.slgSexo"
            fxLayout="column"
            [disabled]="
              fichaCadastralConfig.disabledAll ||
              moduleFicha('dadosPessoais').disabledForm
            "
            [class.submitted]="submitted"
          >
            <mat-radio-button value="M">Masculino</mat-radio-button>
            <mat-radio-button value="F">Feminino</mat-radio-button>
          </mat-radio-group>
        </div>
        <app-form-button
          [showButton]="
            moduleFicha('dadosPessoais').disabledForm ||
            fichaCadastralConfig.disabledAll
          "
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('dadosPessoais')"
        ></app-form-button>
        <app-form-button
          [showButton]="
            !moduleFicha('dadosPessoais').disabledForm &&
            !fichaCadastralConfig.disabledAll
          "
          [showTextExtra]="
            submitted &&
            form.invalid &&
            !moduleFicha('dadosPessoais').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="salvar(form, 'dadosPessoaisCont', 'dadosPessoais')"
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO DADOS PESSOAIS -->

      <!-- CADASTRO DADOS PESSOAIS CONTINUAÇÃO -->
      <app-panel
        [headerTitle]="moduleFicha('dadosPessoaisCont').title"
        [sub]="true"
        *ngIf="
          fichaCadastralConfig.openAll ||
          moduleFicha('dadosPessoaisCont').active
        "
        [ngClass]="classNameModule('dadosPessoaisCont')"
        [backgroundDisabled]="moduleFicha('dadosPessoaisCont').disabledForm"
      >
        <div fxLayout="row" fxLayoutGap="20px">
          <mat-form-field fxFlex="35">
            <mat-label>Estado Civil</mat-label>
            <mat-select
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoaisCont').disabledForm
              "
              name="pessoa.dadosPessoaFisica.tpoEstcivil"
              [(ngModel)]="pessoa.dadosPessoaFisica.tpoEstcivil"
              [compareWith]="compareSelect('tipoEstadoCivil')"
            >
              <mat-option
                *ngFor="let tipoEstadoCivil of selectLists.tiposEstadoCivilList"
                [value]="tipoEstadoCivil"
              >
                {{ tipoEstadoCivil.desTipoestadocivil }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field fxFlex="1 0 auto">
            <input
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoaisCont').disabledForm
              "
              matInput
              uperCase
              placeholder="Nome do Cônjuge"
              name="model.relativos.conjuge.nomPessoarelativo"
              [(ngModel)]="relativos()?.conjuge.nomPessoarelativo"
            />
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="20px">
          <mat-form-field fxFlex="35">
            <mat-label>Profissão</mat-label>
            <mat-select
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoaisCont').disabledForm
              "
              name="pessoa.dadosPessoaFisica.tpoProfissao"
              [(ngModel)]="pessoa.dadosPessoaFisica.tpoProfissao"
              [compareWith]="compareSelect('tipoProfissao')"
            >
              <mat-option
                *ngFor="let tipoProfissao of selectLists.profissaoList"
                [value]="tipoProfissao"
              >
                {{ tipoProfissao.desTipoprofissao }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field fxFlex="1 0 auto">
            <input
              class=""
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('dadosPessoaisCont').disabledForm
              "
              matInput
              placeholder="Nome da Empresa em que trabalha"
              name="pessoa.dadosPessoaFisica.nomEmpresa"
              uperCase
              [(ngModel)]="pessoa.dadosPessoaFisica.nomEmpresa"
            />
          </mat-form-field>
        </div>
        <div fxLayout="column">
          <span class="checkout-step-title step-title my-20">
            Documento de Identificação
          </span>
          <div fxLayout="row" fxLayoutGap="20px">
            <mat-form-field fxFlex="35">
              <mat-label>Tipo documento</mat-label>
              <mat-select
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('dadosPessoaisCont').disabledForm
                "
                name="documentoAdicional()"
                [(ngModel)]="documentoAdicional().tpoDocumento"
                [compareWith]="compareSelect('tipoDocumento')"
              >
                <mat-option
                  *ngFor="let documento of selectLists.documentoPessoaList"
                  [value]="documento"
                >
                  {{ documento.descricao }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div
            fxLayout="row"
            fxLayoutGap="20px"
            *ngIf="documentoAdicional()?.tpoDocumento?.descricao !== 'RG'"
          >
            <mat-form-field fxFlex="25">
              <input
                class=""
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('dadosPessoaisCont').disabledForm
                "
                matInput
                placeholder="Número do Documento"
                name="dadosPessoais.documentoAdicional.numDocumento"
                [(ngModel)]="documentoAdicional().numDocumento"
              />
            </mat-form-field>
            <mat-form-field fxFlex="25">
              <input
                class=""
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('dadosPessoaisCont').disabledForm
                "
                matInput
                uperCase
                placeholder="Órgão Emissor"
                name="dadosPessoais.documentoAdicional.slgOrgemissor"
                [(ngModel)]="documentoAdicional().slgOrgemissor"
              />
            </mat-form-field>
            <mat-form-field style="max-width: calc(15% - 20px)">
              <input
                class=""
                uperCase
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('dadosPessoaisCont').disabledForm
                "
                matInput
                placeholder="UF Emissor"
                name="dadosPessoais.documentoAdicional.slgUf"
                [(ngModel)]="documentoAdicional().slgUf"
              />
            </mat-form-field>
            <mat-form-field fxFlex="35">
              <input
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('dadosPessoaisCont').disabledForm
                "
                matInput
                placeholder="Data de Emissão"
                name="dadosPessoais.documentoAdicional.dtaEmissao"
                [(ngModel)]="documentoAdicional().dtaEmissao"
                [matDatepicker]="dtEmissaoDocAdicionalDP"
              />
              <mat-datepicker-toggle
                matSuffix
                [for]="dtEmissaoDocAdicionalDP"
              ></mat-datepicker-toggle>
              <mat-datepicker #dtEmissaoDocAdicionalDP></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <app-form-button
          [showButton]="moduleFicha('dadosPessoaisCont').disabledForm"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('dadosPessoaisCont')"
        ></app-form-button>
        <app-form-button
          [showButton]="!moduleFicha('dadosPessoaisCont').disabledForm"
          [showTextExtra]="
            submitted &&
            form.invalid &&
            !moduleFicha('dadosPessoaisCont').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="salvar(form, 'enderecos', 'dadosPessoaisCont')"
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO DADOS PESSOAIS CONTINUAÇÃO -->

      <!-- CADASTRO ENDEREÇOS -->
      <app-panel
        [headerTitle]="moduleFicha('enderecos').title"
        [sub]="true"
        [backgroundDisabled]="moduleFicha('enderecos').disabledForm"
        [ngClass]="classNameModule('enderecos')"
        fxLayout="column"
        *ngIf="fichaCadastralConfig.openAll || moduleFicha('enderecos').active"
      >
        <div fxLayout="column" fxLayoutGap="30px">
          <mat-card *ngFor="let end of pessoa.enderecos; let i = index">
            <mat-card-content>
              <span class="checkout-step-title step-title my-20">
                {{ i === 0 ? 'Endereço principal' : 'Endereço adicional' }}
              </span>
              <div fxLayout="row" fxLayoutGap="20px">
                <mat-form-field fxFlex="20">
                  <input
                    class=""
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    matInput
                    placeholder="CEP Residencial"
                    name="model_{{ i }}.numCep"
                    [(ngModel)]="end.numCep"
                  />
                </mat-form-field>
                <mat-form-field fxFlex="1 1 100%">
                  <input
                    matInput
                    placeholder="Endereço Residencial"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.desLogradouro"
                    [(ngModel)]="end.desLogradouro"
                  />
                </mat-form-field>
                <mat-form-field fxFlex="15">
                  <input
                    matInput
                    placeholder="Numero"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.numEndereco"
                    [(ngModel)]="end.numEndereco"
                  />
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutGap="20px">
                <mat-form-field fxFlex="20">
                  <input
                    matInput
                    placeholder="Complemento"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.desComplemento"
                    [(ngModel)]="end.desComplemento"
                  />
                </mat-form-field>
                <mat-form-field fxFlex="1 0 auto">
                  <mat-label>Tipo de Residencia</mat-label>
                  <mat-select
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.tpoResidencia.desTiporesidencial"
                    [(ngModel)]="end.tpoResidencia"
                    [compareWith]="compareSelect('tipoResidencia')"
                  >
                    <mat-option
                      *ngFor="
                        let tipoResidencia of selectLists.tiposResidenciaList
                      "
                      [value]="tipoResidencia"
                    >
                      {{ tipoResidencia.desTiporesidencia }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="30">
                  <input
                    matInput
                    placeholder="Bairro"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.desBairro"
                    [(ngModel)]="end.desBairro"
                  />
                </mat-form-field>
              </div>
              <div fxLayout="row" fxLayoutGap="20px">
                <mat-form-field fxFlex="50">
                  <mat-label>UF do Endereço Residencial</mat-label>
                  <mat-select
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.slgUf"
                    [ngModel]="selectedUfModel(end)"
                    (ngModelChange)="selectedUfModelChange(end, $event)"
                    [compareWith]="compareSelect('uf')"
                  >
                    <mat-option
                      *ngFor="let uf of selectLists.ufList"
                      [value]="uf"
                    >
                      {{ uf.descricao }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-form-field fxFlex="50">
                  <mat-label>Cidade</mat-label>
                  <mat-select
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('enderecos').disabledForm
                    "
                    name="model_{{ i }}.cidades"
                    [ngModel]="selectedCidadeModel(end)"
                    (ngModelChange)="selectedCidadeModelChange(end, $event)"
                    [compareWith]="compareSelect('cidade')"
                  >
                    <mat-option
                      *ngFor="let cidade of listaCidade(end)"
                      [value]="cidade"
                    >
                      {{ cidade.desCidade }}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
        <app-form-button
          [showButton]="moduleFicha('enderecos').disabledForm"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('enderecos')"
        ></app-form-button>
        <app-form-button
          [showButton]="!moduleFicha('enderecos').disabledForm"
          [showTextExtra]="
            submitted && form.invalid && !moduleFicha('enderecos').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="salvar(form, 'contato', 'enderecos')"
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO ENDEREÇOS -->

      <!-- CADASTRO CONTATO -->
      <app-panel
        [headerTitle]="moduleFicha('contato').title"
        [sub]="true"
        *ngIf="fichaCadastralConfig.openAll || moduleFicha('contato').active"
        [ngClass]="classNameModule('contato')"
        [backgroundDisabled]="moduleFicha('contato').disabledForm"
        fxLayout="column"
      >
        <div fxLayout="row" fxLayoutGap="20px">
          <mat-form-field fxFlex="50">
            <input
              type="email"
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('contato').disabledForm
              "
              matInput
              placeholder="E-mail"
              name="pessoa.email.desEmail"
              [(ngModel)]="pessoa.emails[0].desEmail"
            />
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="start center">
          <mat-form-field fxFlex="7">
            <input
              class=""
              type="tel"
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('contato').disabledForm
              "
              matInput
              placeholder="DDD"
              name="pessoa.telefoneFixo.ddd"
              [(ngModel)]="pessoa.telefones[0].numDdd"
            />
          </mat-form-field>
          <mat-form-field fxFlex="25">
            <span matPrefix>({{ pessoa.telefones[0].numDdd }}) &nbsp;</span>
            <input
              type="tel"
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('contato').disabledForm
              "
              matInput
              placeholder="Telefone"
              name="pessoa.telefoneFixo.numTelefone"
              [(ngModel)]="pessoa.telefones[0].numTelefone"
            />
          </mat-form-field>
          <mat-slide-toggle
            [disabled]="
              fichaCadastralConfig.disabledAll ||
              moduleFicha('contato').disabledForm
            "
            class="btnSwitch"
            name="pessoa.telefone_{{ 0 }}.flgCelular"
            [(ngModel)]="pessoa.telefones[0].flgCelular"
          >
            <span class="control-label">Telefone Celular</span>
          </mat-slide-toggle>
          <mat-slide-toggle
            [disabled]="
              fichaCadastralConfig.disabledAll ||
              moduleFicha('contato').disabledForm
            "
            class="btnSwitch"
            name="pessoa.telefone_{{ 0 }}.flgPessoal"
            [(ngModel)]="pessoa.telefones[0].flgPessoal"
          >
            <span class="control-label">Telefone Pessoal</span>
          </mat-slide-toggle>
        </div>
        <app-form-button
          [showButton]="moduleFicha('contato').disabledForm"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('contato')"
        ></app-form-button>
        <app-form-button
          [showButton]="!moduleFicha('contato').disabledForm"
          [showTextExtra]="
            submitted && form.invalid && !moduleFicha('contato').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="
            this.salvar(form, isContaCorrente ? 'patrimonio' : '', 'contato')
          "
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO CONTATO -->

      <!-- CADASTRO PATRIMÔNIO -->
      <app-panel
        [headerTitle]="moduleFicha('patrimonio').title"
        [sub]="true"
        *ngIf="
          (fichaCadastralConfig.openAll || moduleFicha('patrimonio').active) &&
          isContaCorrente
        "
        [ngClass]="classNameModule('patrimonio')"
        [backgroundDisabled]="moduleFicha('patrimonio').disabledForm"
        fxLayout="column"
      >
        <div fxLayout="row" fxLayoutGap="20px">
          <p>
            Possui bens e imóveis?
          </p>
          <mat-slide-toggle
            [checked]="hasPatrimonio()"
            (change)="changePatrimonio($event)"
            [disabled]="
              fichaCadastralConfig.disabledAll ||
              moduleFicha('patrimonio').disabledForm
            "
          >
            <span class="control-label">{{
              hasPatrimonio() ? 'Sim' : 'Não'
            }}</span>
          </mat-slide-toggle>
        </div>
        <div *ngFor="let patrimonio of pessoa.patrimonios; let i = index">
          <div fxLayout="row" fxLayoutGap="20px" fxLayoutAlign="start center">
            <span class="patrimonio-label" fxFlex="30">{{
              patrimonio.tipo.descricao
            }}</span>
            <mat-form-field fxFlex="50">
              <span matPrefix>R$ &nbsp;</span>
              <input
                class=""
                type="number"
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('patrimonio').disabledForm
                "
                matInput
                placeholder="Valor Estimado"
                name="pessoa.patrimonios_{{ i }}.vlrEstimado"
                [(ngModel)]="patrimonio.vlrEstimado"
              />
            </mat-form-field>

            <!-- <mat-form-field fxFlex="50">
              <mat-label>Tipo</mat-label>
              <mat-select
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('patrimonio').disabledForm
                "
                name="pessoa.patrimonios_{{ i }}.tipo"
                [(ngModel)]="pessoa.patrimonios[i].tipo"
                [compareWith]="compareSelect('tipoPatrimonio')"
              >
                <mat-option
                  *ngFor="
                    let tipoPatrimonio of selectLists.tiposPatrimoniosList
                  "
                  [value]="tipoPatrimonio"
                >
                  {{ tipoPatrimonio.descricao }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field fxFlex="25">
              <span matPrefix>R$ &nbsp;</span>
              <input
                class=""
                type="number"
                [disabled]="
                  fichaCadastralConfig.disabledAll ||
                  moduleFicha('patrimonio').disabledForm
                "
                matInput
                placeholder="Valor Estimado"
                name="pessoa.patrimonios_{{ i }}.vlrEstimado"
                [(ngModel)]="pessoa.patrimonios[0].vlrEstimado"
              />
            </mat-form-field>-->
          </div>
        </div>

        <app-form-button
          [showButton]="moduleFicha('patrimonio').disabledForm"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('patrimonio')"
        ></app-form-button>
        <app-form-button
          [showButton]="!moduleFicha('patrimonio').disabledForm"
          [showTextExtra]="
            submitted && form.invalid && !moduleFicha('patrimonio').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="salvar(form, 'fatca', 'patrimonio')"
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO PATRIMONIO -->

      <!-- CADASTRO FATCA -->
      <app-panel
        [headerTitle]="moduleFicha('fatca').title"
        [sub]="true"
        *ngIf="
          (fichaCadastralConfig.openAll || moduleFicha('fatca').active) &&
          isContaCorrente
        "
        [ngClass]="classNameModule('fatca')"
        [backgroundDisabled]="moduleFicha('fatca').disabledForm"
        fxLayout="column"
        fxLayoutGap="20px"
      >
        <div fxLayout="row" fxLayoutGap="20px">
          <p>
            Possui Domicilio Fiscal no Exterior?
          </p>
          <mat-slide-toggle
            [checked]="hasDadosFatca()"
            [disabled]="
              fichaCadastralConfig.disabledAll ||
              moduleFicha('fatca').disabledForm
            "
            (change)="changeDadosFatca($event)"
          >
            <span class="control-label">{{
              hasDadosFatca() ? 'Sim' : 'Não'
            }}</span>
          </mat-slide-toggle>
        </div>

        <mat-card *ngIf="hasDadosFatca()">
          <mat-card-content>
            <div
              fxLayout="column"
              fxLayoutAlign="start start"
              fxLayoutGap="20px"
            >
              <div fxLayout="column">
                <p>
                  &nbsp; Para preenchimento obrigatório exclusivo de pessoas que
                  indiquem local de nascimento nos Estados Unidos da América
                  (E.U.A.), cidadania ou nacionalidade americana e/ou endereço
                  nos E.U.A., porém não sejam residentes fiscais nos E.U.A.
                </p>
                <p>
                  &nbsp; Declaro sob as penas da lei que não sou residente
                  fiscal nos E.U.A., pois me enquadro em uma ou mais das
                  situações abaixo descritas, conforme assinalada(s) por mim.
                </p>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 1) Sou estudante, professor, trainee ou estagiário de
                  uma entidade de ensino norte-americana ou participo de um
                  programa de intercâmbio cultural ou educacional e possuo o
                  visto para presença nos E.U.A. especificamente relacionado a
                  essas modalidades de estadia (vistos “F”, “J”, “M”, ou “Q”).
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().estudante"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.estudante"
                  >
                    <span class="control-label">{{
                      dadosFatca().estudante ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 2) Nos E.U.A., atuo como diplomata estrangeiro ou ocupo
                  cargos em consulados, embaixadas ou organizações
                  internacionais.
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().diplomata"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.diplomata"
                  >
                    <span class="control-label">{{
                      dadosFatca().diplomata ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 3) Sou cônjuge ou filho(a) solteiro(a) menor de 21
                  (vinte e um) anos de pessoas que atendem às condições 1 ou 2.
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().presencaSubstancial"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.presencaSubstancial"
                  >
                    <span class="control-label">{{
                      dadosFatca().presencaSubstancial ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 4) Não restou caracterizada minha presença substancial
                  nos E.U.A., ou seja, no somatório dos últimos 3 (três) anos
                  (incluindo o ano presente) não estive nos E.U.A. por mais de
                  183 dias considerando a integralidade dos dias deste ano,
                  acrescidos de um terço dos dias do ano passado e um sexto dos
                  dias do ano anterior.
                </p>
                <p>
                  &nbsp; Para tal finalidade, estive presente nos E.U.A. por
                </p>
                <div
                  class="eua-dias"
                  fxLayout="row"
                  fxLayoutGap="12px"
                  fxLayoutAlign="start center"
                >
                  <mat-form-field fxFlex="5">
                    <input
                      type="number"
                      matInput
                      placeholder=""
                      [disabled]="
                        fichaCadastralConfig.disabledAll ||
                        moduleFicha('fatca').disabledForm
                      "
                      name="dadosFatca().diasVisitaAnoCorrente"
                      [(ngModel)]="dadosFatca().diasVisitaAnoCorrente"
                    />
                  </mat-form-field>
                  <span>dias no ano corrente,</span>
                </div>
                <div
                  class="eua-dias"
                  fxLayout="row"
                  fxLayoutGap="12px"
                  fxLayoutAlign="start center"
                >
                  <mat-form-field fxFlex="5">
                    <input
                      type="number"
                      matInput
                      placeholder=""
                      [disabled]="
                        fichaCadastralConfig.disabledAll ||
                        moduleFicha('fatca').disabledForm
                      "
                      name="dadosFatca().diasVisitaAnoPassado"
                      [(ngModel)]="dadosFatca().diasVisitaAnoPassado"
                    />
                  </mat-form-field>
                  <span>dias no ano passado e </span>
                </div>
                <div
                  class="eua-dias"
                  fxLayout="row"
                  fxLayoutGap="12px"
                  fxLayoutAlign="start center"
                >
                  <mat-form-field fxFlex="5">
                    <input
                      type="number"
                      matInput
                      placeholder=""
                      [disabled]="
                        fichaCadastralConfig.disabledAll ||
                        moduleFicha('fatca').disabledForm
                      "
                      name="dadosFatca().diasVisitaAnoAnterior"
                      [(ngModel)]="dadosFatca().diasVisitaAnoAnterior"
                    />
                  </mat-form-field>
                  <span>dias no ano anterior.</span>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 5) Abdiquei da nacionalidade ou cidadania dos E.U.A.
                  conforme Certificado de Perda de Nacionalidade (Certificate of
                  Loss Of Nationality), emitido pelo Bureau of Consular Affairs
                  do Estado dos E.U.A., anexo a esta declaração.
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().abdicouNacionalidade"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.abdicouNacionalidade"
                  >
                    <span class="control-label">{{
                      dadosFatca().abdicouNacionalidade ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 6) Apesar de ter nascido nos E.U.A., conforme
                  declaração anexa, renunciei à cidadania dos E.U.A. (embora
                  ainda não possua o Certificado correspondente) ou não adquiri
                  tal cidadania ao nascer.
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().renunciou"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.renunciou"
                  >
                    <span class="control-label">{{
                      dadosFatca().renunciou ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 7) Não possuo visto do tipo “green card” e não
                  solicitei tal visto aos E.U.A..
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().possuiGreencard"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.possuiGreencard"
                  >
                    <span class="control-label">{{
                      dadosFatca().possuiGreencard ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
              <div fxLayout="column">
                <p>
                  &nbsp; 8) Abdiquei do meu visto do tipo “green card”, conforme
                  Certificado de Abandono do Greencard, emitido por autoridade
                  consular dos E.U.A. no Brasil, anexo a esta declaração.
                </p>
                <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
                  <span> De Acordo: </span>
                  <mat-slide-toggle
                    [(ngModel)]="dadosFatca().certificAbandono"
                    [disabled]="
                      fichaCadastralConfig.disabledAll ||
                      moduleFicha('fatca').disabledForm
                    "
                    name="dadosFatca.certificAbandono"
                  >
                    <span class="control-label">{{
                      dadosFatca().certificAbandono ? 'Sim' : 'Não'
                    }}</span>
                  </mat-slide-toggle>
                </div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
        <app-form-button
          [showButton]="moduleFicha('fatca').disabledForm"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('fatca')"
        ></app-form-button>
        <app-form-button
          [showButton]="!moduleFicha('fatca').disabledForm"
          [showTextExtra]="
            submitted && form.invalid && !moduleFicha('fatca').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="salvar(form, 'pep', 'fatca')"
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO FATCA  -->

      <!-- CADASTRO PEP -->
      <app-panel
        [headerTitle]="moduleFicha('pep').title"
        [sub]="true"
        *ngIf="
          (fichaCadastralConfig.openAll || moduleFicha('pep').active) &&
          isContaCorrente
        "
        [ngClass]="classNameModule('pep')"
        [backgroundDisabled]="moduleFicha('pep').disabledForm"
        fxLayout="column"
      >
        <p>
          Nos termos das Circulares nºs 3.461/2009 e 3.654/2013 do Banco Central
          do Brasil(BACEN), consideram-se pessoas expostas politicamente (PEP)
          os agentes públicos que desempenham ou tenham desempenhado, nos
          últimos 5 (cinco) anos, no Brasil ou em países, territórios e
          dependências extrangeiras, cargos, empregos ou funções públicas
          relevantes, assim como seus representantes, familiares e outras
          pessoas de seu relacionamento próximo.
        </p>
        <div fxLayout="column">
          <div class="indeed-box" fxLayout="row" fxLayoutGap="20px">
            <strong>
              O signatário da presente ficha cadastral é pessoa politicamente
              exposta?
            </strong>
            <mat-slide-toggle
              [checked]="hasDadosPep()"
              (change)="changeDadosPep($event)"
              [disabled]="
                fichaCadastralConfig.disabledAll ||
                moduleFicha('pep').disabledForm
              "
              name="dadosPep.isPep"
            >
              <span class="control-label">{{
                hasDadosPep() ? 'Sim' : 'Não'
              }}</span>
            </mat-slide-toggle>
          </div>
          <span class="pep-obs mb-20">
            *Em caso positivo, é necessário preencher e assinar a ficha abaixo,
            que tornará parte integrante desta ficha cadastral.
          </span>
        </div>

        <mat-card *ngIf="hasDadosPep()">
          <mat-card-content>
            <div
              fxLayout="column"
              fxLayoutAlign="start start"
              fxLayoutGap="20px"
            >
              <p>
                1) Exerce ou exerceu nos últimos 5 (cinco) anos algum cargo,
                emprego ou função pública relevante?
              </p>
              <div class="indeed-box mb-20" fxLayout="row" fxLayoutGap="20px">
                <span> De Acordo: </span>
                <mat-slide-toggle
                  name="dadosPep.rekacaoAgentePubli"
                  [(ngModel)]="dadosPep().relacaoAgentePubli"
                  [disabled]="
                    fichaCadastralConfig.disabledAll ||
                    moduleFicha('pep').disabledForm
                  "
                >
                  <span class="control-label">{{
                    dadosPep().relacaoAgentePubli ? 'Sim' : 'Não'
                  }}</span>
                </mat-slide-toggle>
              </div>
            </div>
            <div class="form-box" fxLayout="row" fxLayoutGap="20px">
              <mat-form-field fxFlex="30">
                <input
                  matInput
                  name="dadosPep.empresa"
                  [(ngModel)]="dadosPep().empresa"
                  [disabled]="
                    fichaCadastralConfig.disabledAll ||
                    moduleFicha('pep').disabledForm
                  "
                  placeholder="Empresa Orgão Público"
                />
              </mat-form-field>
              <mat-form-field fxFlex="30">
                <input
                  matInput
                  name="dadosPep.funcao"
                  [(ngModel)]="dadosPep().funcao"
                  [disabled]="
                    fichaCadastralConfig.disabledAll ||
                    moduleFicha('pep').disabledForm
                  "
                  placeholder="Cargo ou Função"
                />
              </mat-form-field>
              <mat-form-field fxFlex="20">
                <input
                  matInput
                  [matDatepicker]="myDatepickerIniExercicio"
                  name="dadosPep.iniExercicio"
                  [(ngModel)]="dadosPep().dtaInicio"
                  [disabled]="
                    fichaCadastralConfig.disabledAll ||
                    moduleFicha('pep').disabledForm
                  "
                  placeholder="Inínio do Exercício"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="myDatepickerIniExercicio"
                ></mat-datepicker-toggle>
                <mat-datepicker #myDatepickerIniExercicio></mat-datepicker>
              </mat-form-field>
              <mat-form-field fxFlex="20">
                <input
                  matInput
                  [matDatepicker]="myDatepickerFimExercicio"
                  name="dadosPep.fimExercicio"
                  [disabled]="
                    fichaCadastralConfig.disabledAll ||
                    moduleFicha('pep').disabledForm
                  "
                  [(ngModel)]="dadosPep().dtaFim"
                  placeholder="Fim do Exercício"
                />
                <mat-datepicker-toggle
                  matSuffix
                  [for]="myDatepickerFimExercicio"
                ></mat-datepicker-toggle>
                <mat-datepicker #myDatepickerFimExercicio></mat-datepicker>
              </mat-form-field>
            </div>
          </mat-card-content>
        </mat-card>
        <app-form-button
          [showButton]="moduleFicha('pep').disabledForm"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          text="Alterar"
          [isOutline]="true"
          (action)="enableForm('pep')"
        ></app-form-button>
        <app-form-button
          [showButton]="!moduleFicha('pep').disabledForm"
          [showTextExtra]="
            submitted && form.invalid && !moduleFicha('pep').disabledForm
          "
          textExtra="Formulário Inválido"
          text="Prosseguir"
          [disabledButton]="fichaCadastralConfig.disabledAll"
          (action)="salvar(form, '', 'pep')"
        ></app-form-button>
      </app-panel>
      <!-- FIM CADASTRO PEP -->
    </form>
  </app-panel>
  <ng-content></ng-content>
</app-page-container>
