<form [formGroup]="addressForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-content>
      <div class="row">
        <div class="col">
          <label for="">CPF</label>
          <br>
          <mat-form-field>
            <mat-select placeholder="Tipo de Conta" formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.abbreviation">
                {{ state.name }}
              </mat-option>
            </mat-select>
            <mat-error *ngIf="addressForm.controls['state'].hasError('required')">
              Tipo de <strong>conta</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
      <br>
    </mat-card-content>
  </mat-card>
</form>
