<div class="container">
  <!--------------    PAINEL CONSULTA     -------------->
  <div
    class="animated slideInDown fast"
    id="painel-beneficio"
    *ngIf="showPainelBeneficio"
  >
    <div class="painelCabecalho">
      <div>
        <span class="iconeArredondadoCabecalho">
          <mat-icon>search</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="tituloCabecalho">
          CONSULTA
        </h4>
        <hr class="painelCabecalhoHr" />
      </div>
      <a
        class="btn btn-outline-warning botaoFechaAbas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painelHeader">
        <h3 class="painelHeaderTitulo">beneficio inss</h3>
        <span class="painel-seta" (click)="show = !show">
          <mat-icon>keyboard_arrow_up</mat-icon>
        </span>
      </div>

      <div class="painel-body" *ngIf="!show && !fechaAbas">
        <!-- <form [formGroup]="beneficioForm" (ngSubmit)="buscarBeneficios( numeroBeneficio.value, cpf.value )" novalidate> -->
        <form #form="ngForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col">
              <span class="control-label">Numero do Beneficio:</span>
            </div>
            <div class="col"><span class="control-label">CPF(*):</span></div>
            <div class="col"></div>
          </div>
          <div class="form-group row">
            <div class="col">
              <input
                name="numeroBeneficio"
                class="form-control form-control-input"
                type="text"
                name="numeroBeneficio"
                beneficioMask
                [(ngModel)]="numeroBeneficio"
                maxlength="13"
                #beneficiov="ngModel"
                [requiredIf]="!cpf"
                placeholder="XXX.XXX.XXX-X"
              />
              <div
                *ngIf="form.submitted && beneficiov?.invalid"
                class="col errorMessage"
              ></div>
            </div>
            <div class="col">
              <input
                name="cpf"
                class="form-control form-control-input"
                type="text"
                cpfValidator
                name="cpf"
                cpfMask
                [(ngModel)]="cpf"
                maxlength="14"
                minlength="14"
                #cpfv="ngModel"
                [requiredIf]="!numeroBeneficio"
                placeholder="XXX.XXX.XXX-XX"
              />
              <div
                *ngIf="form.submitted && cpfv?.invalid"
                class="col errorMessage"
              ></div>
            </div>
            <div class="col">
              <button class="btn botaoLaranja" type="submit">Pesquisar</button>
            </div>
          </div>

          <br />
          <!--TABELA-->
          <app-not-found-data-table
            *ngIf="emptyTable(dataSource)"
          ></app-not-found-data-table>
          <table
            *ngIf="beneficioResponseModel && !emptyTable(dataSource)"
            mat-table
            [dataSource]="dataSource"
            matSort
            class="mat-elevation-z4"
          >
            <!-- Position Column -->
            <ng-container matColumnDef="selected">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell *matCellDef="let beneficio">
                <mat-radio-group (change)="trocarItemBeneficio(beneficio)">
                  <mat-radio-button [value]="beneficio.numeroBeneficio">
                    <!-- {{season}} -->
                  </mat-radio-button>
                </mat-radio-group>
              </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="numBeneficio">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>NB</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.numBeneficio | formatNumeroBeneficio }}
              </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="cpf">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>CPF</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.pessoa.dadosPessoaFisica.numCpf | formatCPF }}
              </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="nome">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.pessoa.nomPessoa }}
              </td>
            </ng-container>

            <ng-container matColumnDef="formaPagamento">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Forma pagamento
              </th>
              <td mat-cell *matCellDef="let beneficio">
                <div *ngIf="beneficio.formaPagamento">
                  <div
                    *ngFor="let itemFormaPagamento of beneficio.formaPagamento"
                  >
                    <div *ngIf="itemFormaPagamento.principal == true">
                      {{ itemFormaPagamento.tipoMeioPagamentoDTO.descricao }}
                    </div>
                  </div>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="dataConcessão">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>
                Data Concessão
              </th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.dtaConcessao | date: 'dd/MM/yyyy' }}
              </td>
            </ng-container>

            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
              <td mat-cell *matCellDef="let beneficio">
                {{ beneficio.status.descricao }}
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
          </table>

          <br />
          <br />

          <div
            class="espacamentoTable animated fadeIn fast"
            *ngIf="showAcoesBeneficio"
          >
            <h4 class="checkout-step-title painel-subtitle">
              AÇÕES
            </h4>
            <div class="row">
              <div class="col-sm-12">
                <table class=" table table-striped table-bordered table-list table-acoes">
                  <tr>
                    <td class="active">
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td
                      class="descricao"
                      pageScroll
                      href="#detalhe-beneficio"
                      [pageScrollDuration]="1000"
                      [pageScrollSpeed]="3000"
                    >
                      <a style="cursor: pointer;" (click)="detalharBeneficio()"
                        >Detalhes</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td>
                      <a
                        (click)="
                          mostrarPainelEsconderOutros('ativar-beneficio')
                        "
                        pageScroll
                        href="#ativar-beneficio"
                        >Iniciar Relacionamento</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td>
                      <a
                        (click)="
                          mostrarPainelEsconderOutros('dados-cadastrais')
                        "
                        pageScroll
                        href="#alterar-dados-cadastrais"
                        >Alterar Dados Cadastrais</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td>
                      <a
                        (click)="mostrarPainelEsconderOutros('forma-pagto')"
                        pageScroll
                        href="#forma-pagto"
                        >Alterar Forma de Pagamento</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td>
                      <a
                        (click)="mostrarPainelEsconderOutros('prova-vida')"
                        [routerLink]="['#prova-vida']" >
                          Prova de Vida
                      </a>

                      <!-- <a
                        (click)="mostrarPainelEsconderOutros('prova-vida')"
                        pageScroll
                        href="#prova-vida"
                        >Prova de Vida
                      </a> -->

                    </td>
                  </tr>

                  <tr>
                    <td>
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td>
                      <a
                        (click)="mostrarPainelEsconderOutros('antecipa-renda')"
                        pageScroll
                        href="#antecipa-renda"
                        >Antecipação de Renda</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <mat-icon>keyboard_arrow_right</mat-icon>
                    </td>
                    <td>
                      <a
                        (click)="
                          mostrarPainelEsconderOutros('recadastramento-censo')
                        "
                        pageScroll
                        href="#recadastramento-censo"
                        >Recadastramento de Censo</a
                      >
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--------------    DETALHES DO BENEFICIO     -------------->
  <div class="painel animated fadeIn" *ngIf="showDetalheBeneficio">
    <div class="painelHeader " id="detalhe-beneficio">
      <h3 class="painelHeaderTitulo">Detalhe Beneficio INSS</h3>
      <span class="painel-seta" (click)="show2 = !show2"> </span>
    </div>
    <div class="painel-body" *ngIf="!show2 && !fechaAbas">
      <h5 class="painel-subtitle">Dados Beneficio</h5>

      <!-- beneficioDetalhe -->

      <table class="detalhes-benefecios">
        <thead>
          <th class="control-label">Numero Beneficio</th>
          <th>NIT</th>
          <th>Conta Corrente</th>
          <th>Especie</th>
          <th>Orgão pagador</th>
        </thead>
        <tbody>
          <tr>
            <td>{{ beneficioDetalhe.numBeneficio | formatNumeroBeneficio }}</td>
            <td>{{ beneficioDetalhe.nit }}</td>
            <td>{{ beneficioDetalhe.numContacorrente }}</td>
            <td>{{ beneficioDetalhe.tpoEspecie }}</td>
            <td>{{ beneficioDetalhe.codOrgaopagador }}</td>
          </tr>
        </tbody>

        <thead>
          <th>Data Concessão</th>
          <th>Data Ultima Atualização</th>
          <th>Endereço</th>
          <th>Dia Util</th>
        </thead>
        <tbody>
          <td>
            {{ beneficioDetalhe.dtaUltimaconcessao | date: 'dd/MM/yyyy' }}
          </td>
          <td>09/09/2019</td>
          <td>Rua Avenida 537</td>
          <td>07</td>
        </tbody>
      </table>

      <br />
      <h5 class="painel-subtitle">Dados Pessoais</h5>
      <table class="detalhes-benefecios">
        <thead>
          <th>CPF</th>
          <th>Nome Beneficiario</th>
          <th>Data Nascimento</th>
          <th>Sexo</th>
          <th>Estado Civil</th>
        </thead>
        <tbody>
          <tr>
            <td>422.555.222-96</td>
            <td>Jose Jeremeias</td>
            <td>07/09/1988</td>
            <td>Masculino</td>
            <td>Casado</td>
          </tr>
        </tbody>
        <thead>
          <th>Identidade</th>
          <th>Emissor Doc Identidade</th>
          <th>Nome Mãe</th>
        </thead>
        <tbody>
          <td>43.555.111-8</td>
          <td>SSP</td>
          <td>Josiane Jeremias</td>
        </tbody>
      </table>

      <br />
      <h5 class="painel-subtitle">Dados Endereço</h5>
      <table class="detalhes-benefecios">
        <thead>
          <th>Endereço</th>
          <th>CEP</th>
          <th>Bairro</th>
        </thead>
        <tbody>
          <td>Rua Domingo de Morais, 55</td>
          <td>04248-52</td>
          <td>Vila Mariana</td>
        </tbody>
      </table>
    </div>
    <button
      style="margin: 10px; margin-left: 0px;"
      class="btn botaoLaranja"
      (click)="fecharDetalhesBeneficio()"
      type="submit"
    >
      Fechar
    </button>
  </div>

  <!--------------    PAINEL RELACIONAMENTO     -------------->
  <div
    class="animated bounceInDown"
    id="ativar-beneficio"
    *ngIf="showAtivarBeneficio"
  >
    <div class="painelCabecalho">
      <div>
        <span class="iconeArredondadoCabecalho">
          <mat-icon>play_arrow</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="tituloCabecalho">
          RELACIONAMENTO
        </h4>
        <hr class="painelCabecalhoHr" />
      </div>
      <a
        class="btn btn-outline-warning botaoFechaAbas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>
    <div class="painel">
      <div class="painelHeader ">
        <h3 class="painelHeaderTitulo">ATIVAR BENEFICIO</h3>
        <span class="painel-seta">
          <mat-icon>keyboard_arrow_up</mat-icon>
        </span>
      </div>
      <div class="painel-body">
        <button
          (click)="ativarBeneficio()"
          class="btn botaoLaranja"
          style="margin-bottom: 2%"
          type="submit"
          *ngIf="habilitarBotaoAtivarBeneficio"
        >
          Ativar Beneficio
        </button>
        <!-- TABELA MATERIAL-->
        <app-not-found-data-table
          *ngIf="emptyTable(dataSourceInicioRelacionamento)"
        ></app-not-found-data-table>
        <table
          *ngIf="
            beneficioResponseModel &&
            !emptyTable(dataSourceInicioRelacionamento)
          "
          mat-table
          [dataSource]="dataSourceInicioRelacionamento"
          matSort
          class="mat-elevation-z4"
        >
          <!-- Position Column -->
          <!-- Name Column -->
          <ng-container matColumnDef="numSolicitacao">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              N&#176;Solicitação
            </th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              {{ inicioRelacionamento.codSolicbeneficio }}
            </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="numBeneficio">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>NB</th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              {{ inicioRelacionamento.codBeneficio }}
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="cpf">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>CPF</th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              {{ inicioRelacionamento.pessoa.dadosPessoaFisica.numCpf }}
            </td>
          </ng-container>

          <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Nome</th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              {{ inicioRelacionamento.pessoa.nomPessoa }}
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              {{ inicioRelacionamento.status.descricao }}
            </td>
          </ng-container>

          <ng-container matColumnDef="solicitacao">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Solicitação
            </th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              <button
                mat-icon-button
                (click)="selecionarSolicitacao(inicioRelacionamento)"
              >
                <mat-icon class="primaryColorFg">{{
                  statusReadyonly(inicioRelacionamento.status.codigo)
                    ? 'visibility'
                    : 'edit'
                }}</mat-icon>
              </button>
            </td>
          </ng-container>

          <ng-container matColumnDef="analise">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Analise</th>
            <td mat-cell *matCellDef="let inicioRelacionamento" (click)="mostrarHistoricoAnalise()">Clique Aqui</td>
          </ng-container>

          <ng-container matColumnDef="senhaCartao">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>
              Senha Cartao
            </th>
            <td mat-cell *matCellDef="let inicioRelacionamento">
              <button
                mat-icon-button
                (click)="ativarTeclado()"
              >
                <mat-icon class="primaryColorFg">
                  vpn_key
                </mat-icon>
              </button>
            </td>
          </ng-container>

          <tr
            mat-header-row
            *matHeaderRowDef="displayedColumnsInicioRelacionamento"
          ></tr>
          <tr
            mat-row
            *matRowDef="let row; columns: displayedColumnsInicioRelacionamento"
          ></tr>
        </table>

        <!-- TABELA MATERIAL-->
        <br />
        <button
          class="btn botaoLaranja"
          style="float: right;"
          (click)="escondePainelIniciaRelacionamento()"
        >
          Voltar
        </button>
        <br />
        <br />
        <div *ngIf="showFormaRecebimentoBeneficio">
          <div class="painelSubHeader">
            <h5 class="painelSubHeaderTitulo">
              Forma de Recebimento de Beneficio
            </h5>
          </div>
          <!-- DADOS ESTATICOS -->
          <app-dados-estaticos
            [solicitacaoBeneficio]="solicitacaoSelecionada"
            [canEdit]="!statusReadyonly(solicitacaoSelecionada.status.codigo)"
          ></app-dados-estaticos>
          <!-- DADOS ESTATICOS -->
          <div
            class="col-sm-5"
            style="padding: 20px; padding-top: 10px; padding-left: 0px;"
          >
            <a
              pageScroll
              href="#awesomePart"
              [pageScrollDuration]="1000"
              [pageScrollSpeed]="3000"
            >
              <button
                class="btn botaoLaranja"
                (click)="habilitarFichaCadastral()"
              >
                {{
                  statusReadyonly(solicitacaoSelecionada.status.codigo)
                    ? 'Prosseguir'
                    : 'Confirmar'
                }}
              </button>
            </a>
          </div>
        </div>

        <!-- ini-historico-analise -->
        <div *ngIf="apareceHistoricoAnalise">
          <div class="row">
            <div class="col">

              <!--TABELA-->
              <app-not-found-data-table *ngIf="emptyTable(dataSourceAnaliseBeneficio)"></app-not-found-data-table>
              <!-- <table *ngIf="historicoAnaliseList && !emptyTable(dataSourceAnaliseBeneficio)" mat-table [dataSource]="dataSourceAnaliseBeneficio" matSort class="mat-elevation-z4"> -->
                <table mat-table [dataSource]="dataSourceAnaliseBeneficio" matSort class="mat-elevation-z4">

                  <!-- Name Column -->
                  <ng-container matColumnDef="tipoFila">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Tipo Fila </th>
                    <td mat-cell *matCellDef="let item"> {{ item.tipoFila }} </td>
                  </ng-container>

                  <ng-container matColumnDef="analista">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Analista </th>
                    <td mat-cell *matCellDef="let item"> {{item.analista}} </td>
                  </ng-container>

                  <ng-container matColumnDef="dtInicioAnalise">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Data/Hora Inicio Analise </th>
                    <td mat-cell *matCellDef="let item"> {{item.dataInicioAnalise | date: 'dd/MM/yyyy HH:mm' }} </td>
                  </ng-container>

                  <ng-container matColumnDef="dtFimAnalise">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Data/Hora Fim Analise </th>
                    <td mat-cell *matCellDef="let item"> {{item.dataFimAnalise | date: 'dd/MM/yyyy HH:mm' }} </td>
                  </ng-container>

                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let item"> {{item.status}} </td>
                  </ng-container>

                  <ng-container matColumnDef="acoes">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Ações </th>
                    <td mat-cell *matCellDef="let item"> {{item.acoes}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>

            </div>
          </div>
        </div>
        <!-- fim-historico-analise -->

      </div>
    </div>
  </div>

  <!--------------    FICHA CADASTRAL BENEFICIO     -------------->
  <app-ficha-cadastral
    id="awesomePart"
    *ngIf="showFichaCadastral"
  ></app-ficha-cadastral>
  <!--------------    FICHA CADASTRAL BENEFICIO     -------------->

  <!--------      FICHA CADASTRAL PROCURADOR      -------->
  <app-ficha-cadastral-procurador
    id="ficha-cadastro-procurador"
    *ngIf="showFichaCadastralProcurador"
  ></app-ficha-cadastral-procurador>
  <!--------      FICHA CADASTRAL PROCURADOR      -------->

  <!--------      FICHA CADASTRAL CONTA CORRENTE      -------->
  <app-ficha-cadastral-conta-corrente
    id="ficha-cadastro-conta-corrente"
    *ngIf="showFichaCadastralContaCorrente"
  ></app-ficha-cadastral-conta-corrente>
  <!--------      FICHA CADASTRAL CONTA CORRENTE      -------->

  <!--------------    PAINEL PROVA DE VIDA     -------------->
  <div id="prova-vida">
    <div class="animated bounceInDown" *ngIf="showProvaVida">

      <div class="painelCabecalho">
        <div>
          <span class="iconeArredondadoCabecalho">
            <mat-icon>favorite</mat-icon>
          </span>
        </div>
        <div class="step-div">
          <h4 class="tituloCabecalho">
            PROVA DE VIDA
          </h4>
          <hr class="painelCabecalhoHr hr-prova-vida" />
        </div>
        <a
          class="btn btn-outline-warning botaoFechaAbas"
          data-toggle="collapse"
          href="#collapseAllConsultarCliente"
          (click)="fechaAbas = !fechaAbas"
          >Fechar Abas</a
        >
      </div>

      <div class="painel">
        <div class="painelHeader animated bounceInDown">
          <h3 class="painelHeaderTitulo">Solicitação de Prova de Vida</h3>
          <span class="painel-seta" (click)="show4 = !show4">
          </span>
        </div>
        <app-prova-de-vida [beneficio]="beneficioSelecionado"></app-prova-de-vida>
        <button
          (click)="openSnackBar('Salvo com sucesso!', 'X'); escondePainelProvaVida()"
          style="margin: 10px; margin-left: 0px;"
          class="btn botaoLaranja">Concluir
        </button>
        <button
          (click)="escondePainelProvaVida()"
          style="margin: 10px;"
          class="btn botaoLaranja">Voltar
        </button>
      </div>
    </div>
  </div>
  <!--------------    PAINEL PROVA DE VIDA     -------------->

  <!--------------    PAINEL FORMA DE PAGAMENTO     -------------->
  <div
    class="animated slideInDown fast"
    id="forma-pagto"
    *ngIf="showFormaPagto"
  >
    <div class="painelCabecalho">
      <div>
        <span class="iconeArredondadoCabecalho">
          <mat-icon>credit_card</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="tituloCabecalho">
          FORMA DE PAGAMENTO
        </h4>
        <hr class="hr-forma-pagamento" />
      </div>
      <a
        class="btn btn-outline-warning botaoFechaAbas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painelHeader " id="alteracao-forma-pagto">
        <!-- <fa-icon [icon]="f13a"></fa-icon> -->
        <h3 class="painelHeaderTitulo">
          Solicitação de Aleteração da Forma de Recebimento de Beneficio
        </h3>
        <span class="painel-seta" (click)="show5 = !show5">
          <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
        </span>
      </div>
      <app-forma-de-pagamento *ngIf="!show5"></app-forma-de-pagamento>
      <button
        style="margin: 10px; margin-left: 0px;"
        class="btn botaoLaranja"
        (click)="
          openSnackBar('Salvo com sucesso!', 'X'); escondePainelFormaPagamento()
        "
      >
        Concluir
      </button>
      <button
        style="margin: 10px;"
        class="btn botaoLaranja"
        (click)="escondePainelFormaPagamento()"
      >
        Voltar
      </button>
    </div>
  </div>

  <!--------------    PAINEL DADOS CADASTRAIS     -------------->
  <div
    class="animated slideInDown fast"
    id="dados-cadastrais"
    *ngIf="showDadosCadastrais"
  >
    <div class="painelCabecalho">
    <div>
      <span class="iconeArredondadoCabecalho">
        <mat-icon>create</mat-icon>
      </span>
    </div>
    <div class="step-div">
      <h4 class="tituloCabecalho">
        DADOS CADASTRAIS
      </h4>
      <hr class="hr-forma-pagamento" />
    </div>
    <a
      class="btn btn-outline-warning botaoFechaAbas"
      data-toggle="collapse"
      href="#collapseAllConsultarCliente"
      (click)="fechaAbas = !fechaAbas"
      >Fechar Abas</a
    >
    </div>

    <div class="painel">
      <div class="painelHeader " id="alteracao-forma-pagto">
        <h3 class="painelHeaderTitulo">ALTERAÇÃO DADOS CADASTRAIS</h3>
        <span class="painel-seta" (click)="show5 = !show5">
          <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
        </span>
      </div>

      <ficha-cadastro-endereco *ngIf="!show5"></ficha-cadastro-endereco>
      <button
        (click)="
          openSnackBar('Salvo com sucesso!', 'X');
          escondePainelDadosCadastrais()
        "
        class="btn botaoLaranja"
        type="submit"
      >
        Finalizar
      </button>
    </div>
  </div>

  <!--------------    PAINEL ANTECIPACAO DE RENDA     -------------->
  <div
    class="animated slideInDown fast"
    id="antecipa-renda"
    *ngIf="showAntecipaRenda"
  >
    <div class="painelCabecalho">
      <div>
        <span class="iconeArredondadoCabecalho">
          <mat-icon>attach_money</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="tituloCabecalho">
          ANTECIPAÇÃO DE RENDA
        </h4>
        <hr class="hr-forma-pagamento" />
      </div>
      <a
        class="btn btn-outline-warning botaoFechaAbas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painelHeader " id="alteracao-forma-pagto">
        <h3 class="painelHeaderTitulo">
          Solicitação de Alteração de Antecipação de Renda
        </h3>
        <span class="painel-seta" (click)="show5 = !show5">
          <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
        </span>
      </div>
      <app-antecipacao-renda></app-antecipacao-renda>
      <button
        (click)="
          openSnackBar('Salvo com sucesso!', 'X'); escondePainelAntecipaRenda()
        "
        style="margin: 10px; margin-left: 0px;"
        class="btn botaoLaranja"
      >
        Concluir
      </button>
      <button
        style="margin: 10px;"
        (click)="escondePainelAntecipaRenda()"
        class="btn botaoLaranja"
        type="submit"
      >
        Voltar
      </button>
    </div>
  </div>

  <!--------------    PAINEL RECADASTRAMENTO DE CENSO     -------------->
  <div
      class="animated slideInDown fast"
      id="recadastramento-censo"
      *ngIf="showRecadastramentoCenso"
    >
    <div class="painelCabecalho">
      <div>
        <span class="iconeArredondadoCabecalho">
          <mat-icon>list_alt</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="tituloCabecalho">
          RECADASTRAMENTO DE CENSO
        </h4>
        <hr class="hr-censo" />
      </div>
      <a
        class="btn btn-outline-warning botaoFechaAbas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painelHeader" id="alteracao-forma-pagto">
        <h3 class="painelHeaderTitulo">
          Solicitação de Recadastramento - Censo
        </h3>
        <span class="painel-seta" (click)="show5 = !show5">
          <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
        </span>
      </div>
      <app-recadastramento-censo></app-recadastramento-censo>
      <button
        (click)="
          openSnackBar('Salvo com sucesso!', 'X');
          escondePainelRecadastramentoCenso()
        "
        style="margin: 10px; margin-left: 0px;"
        class="btn botaoLaranja"
        type="submit"
      >
        Concluir
      </button>
      <button
        style="margin: 10px;"
        (click)="escondePainelRecadastramentoCenso()"
        class="btn botaoLaranja"
        type="submit"
      >
        Voltar
      </button>
    </div>
  </div>

  <!----------  CONSULTA CONTA CORRENTE  --------->

  <div *ngIf="showContaCorrente">
    <div
      class="animated slideInDown fast"
      id="painel-beneficio"
      *ngIf="!showPainelBeneficio"
    >
      <div class="painelCabecalho">
        <div>
          <span class="iconeArredondadoCabecalho">
            <!-- <fa-icon [icon]="faMoneyCheckAlt"></fa-icon> -->
          </span>
        </div>
        <div class="step-div">
          <h4 class="tituloCabecalho">
            CONSULTA
          </h4>
          <hr class="painelCabecalhoHr" />
        </div>
        <a
          class="btn btn-outline-warning botaoFechaAbas"
          data-toggle="collapse"
          href="#collapseAllConsultarCliente"
          (click)="fechaAbas = !fechaAbas"
          >Fechar Abas</a
        >
      </div>
    </div>
    <div class="painel">
      <div class="painelHeader">
        <!-- <fa-icon [icon]="f13a"></fa-icon> -->
        <h3 class="painelHeaderTitulo">CONTA CORRENTE</h3>
        <span class="painel-seta" (click)="show = !show">
          <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
        </span>
      </div>
      <div class="painel-body" *ngIf="!show && !fechaAbas">
        <!-- <form [formGroup]="beneficioForm" (ngSubmit)="buscarBeneficios( numeroBeneficio.value, cpf.value )" novalidate> -->
        <form #form="ngForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <!-- <div class="col">Numero do Beneficio:</div> -->
            <div class="col"><span class="control-label">CPF(*):</span></div>
            <div class="col"><span class="control-label">N° Conta:</span></div>
            <div class="col"><span class="control-label">Status:</span></div>
            <div class="col"><span class="control-label">Loja:</span></div>
            <div class="col"></div>
          </div>

          <div class="form-group row">
            <div class="col">
              <input
                name="cpf"
                class="form-control form-control-input"
                type="text"
                cpfValidator
                name="cpf"
                cpfMask
                [(ngModel)]="cpf"
                maxlength="14"
                minlength="14"
                #cpfv="ngModel"
                [requiredIf]="!numeroBeneficio"
                placeholder="XXX.XXX.XXX-XX"
              />
              <div
                *ngIf="form.submitted && cpfv?.invalid"
                class="col errorMessage"
              ></div>
            </div>
            <div class="col">
              <!-- <input name="numeroBeneficio" class="form-control form-control-input" type="text">
                            <div *ngIf="form.submitted && beneficiov?.invalid" class="col errorMessage">
                            </div> -->
            </div>
            <div class="col">
              <select class="form-control form-control-input"></select>
            </div>
            <div class="col">
              <select class="form-control form-control-input"></select>
            </div>
            <div class="col">
              <button
                class="btn botaoLaranja"
                type="submit"
                (click)="
                  beneficioResponseModelContaCorrente = !beneficioResponseModelContaCorrente
                "
              >
                Pesquisar
              </button>
            </div>
          </div>
        </form>
        <br />
        <table
          *ngIf="beneficioResponseModelContaCorrente"
          class="animated slideInDown fast table table-striped table-bordered table-hover table-sm"
        >
          <thead style="border: solid 1px #23b9e2;">
            <tr>
              <th scope="col"></th>
              <th scope="col">CPF</th>
              <th scope="col">Nome</th>
              <th scope="col">Agencia</th>
              <th scope="col">Conta</th>
              <th scope="col">Tipo Conta</th>
              <th scope="col">Inicio Relac</th>
              <th scope="col">Fim Relac</th>
              <th scope="col">Status</th>
              <th scope="col">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let beneficio of beneficios">
              <td>
                <input
                  (click)="showAcoesContaCorrente = !showAcoesContaCorrente"
                  class="form-check form-check-inline radio-primary"
                  type="radio"
                  name="beneficioRadio"
                  (change)="trocarItemBeneficio(beneficio)"
                  id="{{ beneficio.numeroBeneficio }}"
                  value="{{ beneficio.numeroBeneficio }}"
                />
              </td>

              <td>
                {{ beneficio.pessoa.dadosPessoaFisica.numCpf | formatCPF }}
              </td>
              <td>{{ beneficio.pessoa.nomPessoa }}</td>

              <td>
                <div *ngIf="beneficio.formaPagamento">
                  <div
                    *ngFor="let itemFormaPagamento of beneficio.formaPagamento"
                  >
                    <div *ngIf="itemFormaPagamento.principal == true">
                      {{ itemFormaPagamento.tipoMeioPagamentoDTO.descricao }}
                    </div>
                  </div>
                </div>
              </td>
              <td>{{ beneficio.dtaConcessao | date: 'dd/MM/yyyy' }}</td>
              <td>{{ beneficio.status.descricao }}</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <div
          class="espacamentoTable animated fadeIn fast"
          *ngIf="!showAcoesContaCorrente"
        >
          <h4 class="checkout-step-title painel-subtitle">
            AÇÕES
          </h4>
          <div class="row">
            <div class="col-sm-12">
              <table
                class=" table table-striped table-bordered table-list table-acoes"
              >
                <tr>
                  <td class="active">
                    <!-- <fa-icon [icon]="faAngleRight"></fa-icon> -->
                  </td>
                  <td>
                    <a
                      (click)="
                        showAtivarContaCorrente = !showAtivarContaCorrente
                      "
                      >Iniciar Conta Corrente</a
                    >
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------    PAINEL CONTA CORRENTE     -------------->
    <div
      class="animated bounceInDown"
      id="id-conta-corrente"
      *ngIf="showAtivarContaCorrente"
    >
      <div class="painelCabecalho">
        <div>
          <span class="iconeArredondadoCabecalho">
            <!-- <fa-icon [icon]="faMoneyCheckAlt"></fa-icon> -->
          </span>
        </div>
        <div class="step-div">
          <h4 class="tituloCabecalho">
            CONTA CORRENTE
          </h4>
          <hr class="painelCabecalhoHr conta-corrente" />
        </div>
        <a
          class="btn btn-outline-warning botaoFechaAbas"
          data-toggle="collapse"
          href="#collapseAllConsultarCliente"
          (click)="fechaAbas = !fechaAbas"
          >Fechar Abas</a
        >
      </div>
      <div class="painel">
        <div class="painelHeader">
          <!-- <fa-icon [icon]="f13a"></fa-icon> -->
          <h3 class="painelHeaderTitulo">NOVA CONTA CORRENTE</h3>
          <span class="painel-seta">
            <!-- <fa-icon [icon]="faAngleUp"></fa-icon> -->
          </span>
        </div>
        <div class="painel-body">
          <button
            (click)="ativarBeneficio()"
            class="btn botaoLaranja"
            style="margin-bottom: 2%"
            type="submit"
          >
            Nova Solicitação de Conta Corrente
          </button>
          <table
            class="table table-striped table-bordered table-hover table-sm"
          >
            <thead style="border: solid 1px #23b9e2;">
              <tr>
                <th scope="col"></th>
                <th scope="col">N&#176;Solicitação</th>
                <th scope="col">NB</th>
                <th scope="col">CPF</th>
                <th scope="col">Nome</th>
                <th scope="col">Status</th>
                <th scope="col">Solicitação</th>
                <th scope="col">Analise</th>
                <th scope="col" (click)="modalSenha()">Senha Cartão</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let solicitacaoBeneficio of solicitacoesBeneficio">
                <td>
                  <input
                    (click)="selecionarSolicitacao(solicitacaoBeneficio)"
                    class="form-check form-check-inline radio-primary"
                    type="radio"
                    name="solicitacaoBeneficioRadio"
                    (change)="selecionarSolicitacao(solicitacaoBeneficio)"
                    id="{{ solicitacaoBeneficio.codSolicbeneficio }}"
                    value="{{ solicitacaoBeneficio.codSolicbeneficio }}"
                  />
                </td>

                <td>{{ solicitacaoBeneficio.codSolicbeneficio }}</td>
                <td>{{ solicitacaoBeneficio.codBeneficio }}</td>
                <td>
                  {{ solicitacaoBeneficio.pessoa.dadosPessoaFisica.numCpf }}
                </td>
                <td>{{ solicitacaoBeneficio.pessoa.nomPessoa }}</td>
                <td>
                  <div *ngIf="solicitacaoBeneficio.status">
                    {{ solicitacaoBeneficio.status.descricao }}
                  </div>
                </td>
                <!-- <td><a [routerLink]="['/beneficio-consulta']">Clique aqui</a></td> -->
                <td><a href="#duvida">Clique aqui</a></td>
                <td>
                  <a [routerLink]="['/beneficio-consulta']">Clique aqui</a>
                </td>
                <td><a href="#">Definir</a></td>
              </tr>
            </tbody>
          </table>
          <br />

          <div *ngIf="showFormaRecebimentoBeneficio">
            <div class="painelSubHeader">
              <h5 class="painelSubHeaderTitulo">
                Nova Solicitação de Conta Corrente
              </h5>
            </div>
            <app-novo-solicitacao-conta-corrente></app-novo-solicitacao-conta-corrente>

            <div
              class="col-sm-5"
              style="padding: 20px; padding-top: 10px; padding-left: 0px;"
            >
              <a
                pageScroll
                href="#ficha-cadastro-conta-corrente"
                [pageScrollDuration]="1000"
                [pageScrollSpeed]="3000"
              >
                <button
                  class="btn botaoLaranja"
                  (click)="habilitarFichaCadastralContaCorrente()"
                >
                  Prosseguir
                </button>
              </a>
              <button class="btn botaoLaranja" style="margin-left: 10px;">
                Cancelar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!----------  CONSULTA CONTA CORRENTE  --------->
</div>
