@import 'src/styles/variables';

/* ESTILO CSS FINAL */

body,
button,
textarea,
select,
input  {
  font-family: $fontePadrao;
}

.painelCabecalho{
  display: $displayPropriedadeCabecalho;
  align-items: $alinhamentoItensCabecalho;
  margin-top: $marginTopCabecalho;
  margin-bottom: $marginBottomCabecalho;
}

.painelCabecalhoHr{
  width: $larguraLinha;
  margin-left: $marginLeftHr;
  margin-right: $marginRightHr;
  border-top: $tamanhoTipoCorHr !important;
}

.iconeArredondadoCabecalho{
  border-radius: $bordaArredondadaIcone;
  border: $tamanhoTipoCorIconeBorda;
  background-color: $corFundoIcone;
  color: $corIcone;
  font-size: $tamanhoIcone;
  height: $alturaIcone;
  width: $larguraIcone;
  margin-right: $marginDireitaIcone;
  padding: $espacamentoIcone;
  display: $displayPropriedadeIcone;
  justify-content: $conteudoCentro;
  align-items: $alinhamentoItens;
  font-weight: $fonteNegrito;
}

.tituloCabecalho {
  font-family: $estiloFonteCabecalho;
  font-size: $tamanhoFonteCabecalho;
  color: $corTituloCabecalho;
}

.painelHeader {
  background-color: $backgroundHeader;
  height: $alturaHeader;
  padding: $espacamentoHeader;
  font-style: $estiloFonteHeader;
}

.painelHeaderTitulo {
  font-size: $tamanhoFontHeaderTitulo;
  font-family: $fontePadrao;
  text-transform: $fontCaixaAlta;
  color: $corTextoHeaderTitulo;
  float: $flutarEsquerda;
}

.painelSubHeader {
  background-color: $backgroundSubHeader;
  font-family: $estiloFonteSubHeader;
  height: $alturaSubHeader;
  padding: $espacamentoSubHeader;
}

.painelSubHeaderTitulo{
  color: $corTituloSubHeader;
  text-transform: $fontCaixaAlta;
  line-height: $AlinhamentoTituloSubHeader;
  font-family: $fontePadrao;
  font-size: $tamanhoFonteSubHeaderTitulo;
}

.botaoLaranja{
  background-color: $backGroundBtn;
  padding: $espacamentoBtn;
  color: $corTextoBtn;
  font-size: $tamanhoFonteBtn;
  border-radius: $bordaArrendondaBtn;
}

.botaoFechaAbas{
  color: $corBotaoFechaAbas;
  font-size: $tamanhoBotaoFechaAbas !important;
  width: $larguraBotaoFechaAbas !important;
  padding: $espacamentoBotaoFechaAbas !important;
}

.botaoFechaAbas:hover {
  color: $corTextoBtn;
}

.painelBody{
  padding: $espacamentoBody;
  padding-top: $espacamentoTopoBody;
  border: $bordaBody;
  border-top: $borderTopBody;
}

/* ESTILO CSS FINAL */
.form-control {
  border-radius: 0px;
  border-color: #23b9e2;
}

.control-label {
  font-weight: bold;
  color: #005079 !important;
  font-size: 12px;
}

.step-div {
  display: flex;
  width: 100%;
}

.errorMessage {
  color: #bb2222;
}

.detalhes-benefecios td {
  padding: 20px;
  padding-top: 0px;
}

.detalhes-benefecios th {
  padding: 20px;
  padding-bottom: 5px;
  font-weight: bold;
  /* color: #1c4a70; */
  color: #005079 !important;
  font-size: 12px;
}

.detalhes-benefecios {
  font-family: Lato-Regular;
  border-collapse: separate;
  border: solid #dee2e6 1px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  background-color: #fff;
  color: #464646;
  width: 100%;
}

.form-control {
  border-radius: 0px !important;
  border-color: #23b9e2 !important;
  font-size: 14px !important;
  color: #464646 !important;
}

.form-control-input:focus  {
  border : 3px solid;
}

/* ++++++++++ CSS DEFINITIVO +++++++++ */
.painel{
  margin: 2% 0% 2% 0;
}

.painel-seta{
  float: right; 
  color: #fff; 
  font-weight: bold; 
  font-size: 20px !important; 
  cursor: pointer;
  margin-bottom: 10px;
  line-height: 1;
}

.espacamentoTable{
  padding: 0% 25% 0% 25%;
}

.table-acoes td{
  font-family: Lato-Regular;
  background-color: #ececec;
  border: 1px solid #fff;
  vertical-align: middle;
  text-transform: uppercase;
}

.table-acoes td a{
   color: #464646;
   text-decoration: none;
}

.table-acoes td:first-child{
  text-align: center;
  width: 15.5%;
  
}

td.active{
  background-color: #fdb913 !important;
  color: #fff;
}

.table-termo-forma-receb th{
  padding: 10px;
}

.hr-prova-vida {
  width: 78%;
}

.hr-forma-pagamento{
  width: 68%;
}

.hr-censo{
  width: 60%;
}

.hr-analise-beneficio{
  width: 70%;
}

.form-check{
  padding: 10px;
}

#forma-recebimento{
  font-family: Lato-Bold !important;
}

#forma-recebimento span{
  font-weight: bold;
  color: #005079 !important;
  font-size: 16px;
}

#forma-recebimento label{
  font-size: 14px;
  color: #464646;
}

.painel-body-lista li{
  list-style: none;
  display: inline-block;
  padding-right: 30px;
}

.modal-senha{
  color: #007bff !important;
  text-decoration: none !important;
}

.modal-senha:hover{
  color: #0056b3 !important;
  text-decoration: underline !important;
  cursor: pointer !important;
}

.mat-table {
  width: 100%;
}

td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
  padding: 10px;
  font-size: 11px;
}