<div class="container">
  <!--------------    COMPONENT FORMULARIO ANALISE BENEFÍCIO     -------------->
  <div class="animated bounceInDown">
    <div class="divStepPrincipal">
      <div>
        <span class="checkout-step-principal">
          <mat-icon>folder</mat-icon>
        </span>
      </div>
      <div class="step-div">
        <h4 class="checkout-step-title step-title">
          ANALISE BENEFICIO
        </h4>
        <hr class="step-hr hr-analise-beneficio" />
      </div>
      <a
        class="btn btn-outline-warning btn-close-abas"
        data-toggle="collapse"
        href="#collapseAllConsultarCliente"
        (click)="fechaAbas = !fechaAbas"
        >Fechar Abas</a
      >
    </div>

    <div class="painel">
      <div class="painel-header animated bounceInDown">
        <h3 class="painel-titulo">Analise - Abertura de Conta Beneficio</h3>
        <span class="painel-seta" (click)="show4 = !show4">
          <mat-icon>keyboard_arrow_down</mat-icon>
        </span>
      </div>
      <mat-card class="shipping-card">
        <mat-card-content>
          <h3 class="checkout-step-title step-title" *ngIf="dadosAnalise">
            Dados da Solicitação
          </h3>
          <mat-card class="shipping-card" *ngIf="dadosAnalise">
            <mat-card-content>
              <div fxLayout="column" fxLayoutGap="8px">
                <div fxLayout="row">
                  <div class="dados-box" fxFlex="25">
                    <div>
                      <span class="label">CPF: </span>
                    </div>
                    <span>{{
                      dadosPessoais.pessoaFisica.numCpf | formatCPF
                    }}</span>
                  </div>
                  <div class="dados-box" fxFlex="50">
                    <div>
                      <span class="label">Nome do Cliente: </span>
                    </div>
                    <span>{{ dadosPessoais.pessoa.nomPessoa }}</span>
                  </div>
                  <div class="dados-box" fxFlex="25">
                    <div>
                      <span class="label">Data de Nascimento: </span>
                    </div>
                    <span>{{
                      dadosPessoais.pessoaFisica.dtaNascimento
                        | date: 'dd/MM/yyyy'
                    }}</span>
                  </div>
                </div>
                <div fxLayout="row">
                  <div class="dados-box" fxFlex="25">
                    <div>
                      <span class="label">RG: </span>
                    </div>
                    <span>{{ dadosPessoais.pessoaDoc.numDocumento }}</span>
                  </div>
                  <div class="dados-box" fxFlex="25">
                    <div>
                      <span class="label">Orgão Emissor: </span>
                    </div>
                    <span
                      >{{ dadosPessoais.pessoaDoc.slgOrgemissor
                      }}{{
                        dadosPessoais.pessoaDoc.slgUf
                          ? ' - ' + dadosPessoais.pessoaDoc.slgUf
                          : ''
                      }}</span
                    >
                  </div>
                  <div class="dados-box" fxFlex="25">
                    <div>
                      <span class="label">Data de Emissão: </span>
                    </div>
                    <span>{{
                      dadosPessoais.pessoaDoc.dtaEmissao | date: 'dd/MM/yyyy'
                    }}</span>
                  </div>
                </div>
                <div fxLayout="row">
                  <div class="dados-box" fxFlex="50">
                    <div>
                      <span class="label">Nome da Mãe: </span>
                    </div>
                    <span>{{
                      dadosPessoais.relativos.relativoMae.nomPessoarelativo
                    }}</span>
                  </div>
                  <div class="dados-box" fxFlex="50">
                    <div>
                      <span class="label">Nome do Pai: </span>
                    </div>
                    <span>{{
                      dadosPessoais.relativos.relativoPai.nomPessoarelativo
                    }}</span>
                  </div>
                </div>
              </div>
            </mat-card-content>
          </mat-card>
        </mat-card-content>
        <h3 class="checkout-step-title step-title">
          Comparação de Documentos
        </h3>
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col-md-12">
                <table
                  mat-table
                  [dataSource]="dataFilaComparaDoc"
                  class="mat-elevation-z4 fast table table-sm-3"
                >
                  <ng-container matColumnDef="docEsquerdo">
                    <th mat-header-cell *matHeaderCellDef>
                      Doc. Esquerdo
                    </th>
                    <td mat-cell *matCellDef="let item">
                      {{ item.docEsquerdo.documento?.descricao }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="docDireito">
                    <th mat-header-cell *matHeaderCellDef>
                      Doc. Direito
                    </th>
                    <td mat-cell *matCellDef="let item">
                      {{ item.docDireito.documento?.descricao }}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="compara">
                    <th mat-header-cell *matHeaderCellDef>
                      Compara
                    </th>
                    <td mat-cell *matCellDef="let item">
                      <button (click)="openDialog(item)" mat-icon-button>
                        <mat-icon>compare_arrows</mat-icon>
                      </button>
                    </td>
                  </ng-container>

                  <!-- <ng-container matColumnDef="remove">
                      <th mat-header-cell *matHeaderCellDef>
                        Remove
                      </th>
                      <td mat-cell *matCellDef="let item">
                        <button (click)="openDialog(item)" mat-icon-button>
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </ng-container> -->

                  <tr
                    mat-header-row
                    *matHeaderRowDef="displayedColumnsDocuments"
                  ></tr>
                  <tr
                    mat-row
                    *matRowDef="let row; columns: displayedColumnsDocuments"
                  ></tr>
                </table>
              </div>
            </div>
            <button class="btn btn-outline" (click)="modalReprova()">
              Reprovar
            </button>
            <button
              style="margin-left: 10px;"
              class="btn botao-amarelo-texto-branco"
              (click)="aprovar()"
            >
              Aprovar
            </button>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>
