<form [formGroup]="beneficioPagamentoForm" novalidate (ngSubmit)="onSubmit()">
  <mat-card class="shipping-card">
    <mat-card-content >       
    <div class="col">
      <mat-radio-group name="meioPagamentoRadioGroup" aria-label="Select an option" [disabled]="!canEdit"
        formControlName="tipoPagamento">
        <div *ngFor="let itemTipoPagamento of meioPagamentoList">
          <mat-radio-button (click)="escolherFormaPagamento(itemTipoPagamento)" 
            checked="{{itemTipoPagamento.codigo===formaPagamentoTratada.tipoMeioPagamento.codigo}}" 
            value="{{itemTipoPagamento.codigo}}">{{itemTipoPagamento.descricao}}</mat-radio-button>
        </div>
      </mat-radio-group>
    </div>
    </mat-card-content>
  </mat-card>
</form>
