<form [formGroup]="dadosPessoaisForm">
  <mat-card class="shipping-card">
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input
              class=""
              matInput
              placeholder="CPF"
              formControlName="numCpf"
              cpfValidator
              name="numCpf"
              readonly
              cpfMask
              maxlength="14"
              minlength="14"
            />
            <mat-error
              *ngIf="dadosPessoaisForm.controls['numCpf'].hasError('required')"
            >
              CPF é <strong>Obrigatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input
              class=""
              matInput
              placeholder="Nome do Cliente"
              readonly
              formControlName="nome"
            />
            <mat-error
              *ngIf="dadosPessoaisForm.controls['nome'].hasError('required')"
            >
              Nome Cliente é <strong>Obrigatorio</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="myDatepicker"
              formControlName="dataNascimento"
              placeholder="Data De Nascimento"
              readonly
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="myDatepicker"
            ></mat-datepicker-toggle>
            <mat-datepicker #myDatepicker></mat-datepicker>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input
              class=""
              matInput
              placeholder="Nome da Mãe"
              formControlName="nomeMae"
              readonly
            />
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input
              class=""
              matInput
              placeholder="Nome do Pai"
              formControlName="nomePai"
              readonly
            />
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input
              class=""
              matInput
              placeholder="RG"
              formControlName="numeroRG"
              readonly
            />
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input
              class=""
              matInput
              placeholder="Orgão Emissor"
              formControlName="orgaoEmissorRG"
              readonly
            />
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="myDatepicker2"
              placeholder="Data De Emissão"
              formControlName="dataEmissaoRG"
              readonly
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="myDatepicker2"
              readonly
            ></mat-datepicker-toggle>
            <mat-datepicker #myDatepicker2></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <br />
    </mat-card-content>
    <h3 class="checkout-step-title step-title">Documentos</h3>
    <!-- <div class="painel-header-sub-painel">
      <h5 class="painel-subtitle-sub-painel">Dados Pessoais</h5>
    </div>

    <div class="painel-body">
      <h6 class="checkout-step-title step-title">RG</h6>
      <hr />
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input
              matInput
              placeholder="Status"
              value="Pendente de Geração"
              readonly
            />
          </mat-form-field>
        </div>
        <div class="col">
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">Digital</mat-radio-button>
            <mat-radio-button value="2">Manual</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <button
            class="btn botao-amarelo-texto-branco"
            style="margin-right: 10px;"
          >
            Enviar Grafométria
          </button>
          <button
            class="btn botao-amarelo-texto-branco"
            style="margin-right: 10px;"
          >
            Receber Grafométria
          </button>
          <button class="btn botao-amarelo-texto-branco">Gerar</button>
        </div>
      </div>
    </div>
    <div class="painel-header-sub-painel" style="margin-top: 2%;">
      <h5 class="painel-subtitle-sub-painel">Rendimentos Mensais</h5>
    </div>
    <div class="painel-body">
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input
              matInput
              placeholder="Status"
              value="Pendente de Geração"
              readonly
            />
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="painel-header-sub-painel" style="margin-top: 2%;">
      <h5 class="painel-subtitle-sub-painel">Dados Patrimoniais</h5>
    </div>
    <div class="painel-body">
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input
              matInput
              placeholder="Status"
              value="Pendente de Geração"
              readonly
            />
          </mat-form-field>
        </div>
      </div>
    </div> -->
    <!-- <br />

    <button
      style="margin: 10px; margin-left: 0px;"
      class="btn botao-amarelo-texto-branco"
      (click)="apareceDocs = !apareceDocs"
    >
      Alterar
    </button> -->
    <div class="row" *ngIf="apareceDocs || true">
      <div class="col">
        <div class="row">
          <div class="col-sm-6">
            <table
              mat-table
              [dataSource]="dataFilaComparaDoc"
              class="mat-elevation-z8 fast table table-sm-3"
            >
              <ng-container matColumnDef="docEsquerdo">
                <th mat-header-cell *matHeaderCellDef>
                  Doc. Esquerdo
                </th>
                <td mat-cell *matCellDef="let item">
                  {{ item.docEsquerdo.documento?.descricao }}
                </td>
              </ng-container>

              <ng-container matColumnDef="docDireito">
                <th mat-header-cell *matHeaderCellDef>
                  Doc. Direito
                </th>
                <td mat-cell *matCellDef="let item">
                  {{ item.docDireito.documento?.descricao }}
                </td>
              </ng-container>

              <ng-container matColumnDef="compara">
                <th mat-header-cell *matHeaderCellDef>
                  Compara
                </th>
                <td mat-cell *matCellDef="let item">
                  <button (click)="openDialog(item)" mat-icon-button>
                    <mat-icon>compare_arrows</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="remove">
                <th mat-header-cell *matHeaderCellDef>
                  Remove
                </th>
                <td mat-cell *matCellDef="let item">
                  <button (click)="openDialog(item)" mat-icon-button>
                    <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="displayedColumnsDocuments"
              ></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: displayedColumnsDocuments"
              ></tr>
            </table>
          </div>
        </div>
        <button class="btn botao-amarelo-texto-branco">Aprovar</button>
        <button
          class="btn botao-amarelo-texto-branco"
          style="margin-left: 10px;"
          (click)="modalReprova()"
        >
          Reprovar
        </button>
      </div>
    </div>
  </mat-card>
</form>
