<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 1 -->
<div id="cadastroDocumento1" class="painel-header-sub-painel">
  <h5 class="painel-subtitle-sub-painel">Dados Pessoais</h5>
</div>
<div id="cadastro-doc">
  <form [formGroup]="dadosPessoaisParteIForm" novalidate>
    <mat-card class="shipping-card" [style.background-color]="backGroundCinzaParte1 ? 'whitesmoke' : '#fff'">

      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart1" matInput placeholder="Nome do Cliente"
                formControlName="nomeCliente">
              <mat-error *ngIf="dadosPessoaisParteIForm.controls['nomeCliente'].hasError('required')">
                Nome Cliente é <strong>Obrigatorio</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart1" matInput placeholder="Nome do Conjugue"
                formControlName="nomeConjugue">
            </mat-form-field>
          </div>

        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width teste-input">
              <input [readonly]="!isReadonlyDocumentoPart1" matInput placeholder="Nome do Pai"
                formControlName="nomePai">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart1" matInput placeholder="Nome da Mãe"
                formControlName="nomeMae">
            </mat-form-field>
          </div>
        </div>
        <div class="row">

          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaParte1 ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>Profissão</mat-label>
              <mat-select formControlName="profissoes" [compareWith]="compareProfissao">
                <mat-option *ngFor="let pro of profissoesList" [value]="pro" id="{{pro.codTipoprofissao}}">
                  {{pro.desTipoprofissao}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaParte1 ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>Estado Civil</mat-label>
              <mat-select formControlName="estadoCivil" [compareWith]="compareEstadoCivil">
                <mat-option *ngFor="let estadoCivil of estadoCivilList" [value]="estadoCivil"
                  id="{{estadoCivil.codTipoestadocivil}}">
                  {{estadoCivil.desTipoestadocivil}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart1" matInput placeholder="Nacionalidade">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart1" matInput placeholder="Empresa que trabalha"
                formControlName="nomeEmpresaTrabalho">
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <mat-form-field>
              <input [readonly]="!isReadonlyDocumentoPart1" matInput [matDatepicker]="picker"
                placeholder="Data de Nascimento" formControlName="dataNascimento">
              <mat-datepicker-toggle
                [ngClass]="backGroundCinzaParte1 ? 'dataPickerToggle-tira' : 'dataPickerToggle-coloca'" matSuffix
                [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>

          <div class="col">
            <mat-radio-group
              [ngClass]="backGroundCinzaParte1 ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              aria-label="Select an option" formControlName="siglaSexo">
              <mat-radio-button value="M">Masculino</mat-radio-button>
              <mat-radio-button value="F">Feminino</mat-radio-button>
            </mat-radio-group>
          </div>

        </div>
      </mat-card-content>
    </mat-card>
  </form>
  <a pageScroll href="#dadosDocumentos" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
    <button class="btn botao-amarelo-texto-branco"
      (click)="prosseguir('parte1'); hideBotaoProseguirDocPart1(); showBotaoApareceAlteraDocPart1(); readonlyDocPart1(); backGroundCinzaParte1 = !backGroundCinzaParte1;"
      type="submit" *ngIf="!escondeBotaoProsseguirDocPart1">Prosseguir</button>
  </a>
  <button (click)="readonlyDocPart1(); alteraText('documentoPart1'); backGroundCinzaParte1 = !backGroundCinzaParte1;"
    class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraDocPart1">{{botaoAlterarSalvar}}</button>
</div>
<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 1 -->



<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 2 -->

<div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="showDadosPessoaisParte2">
  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">Dados Pessoais - Continuação</h5>
  </div>

  <form [formGroup]="dadosaPessoaisParte2Form">
    <mat-card class="shipping-card" [style.background-color]="backGroundCinzaParte2 ? 'whitesmoke' : '#fff'">

      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input formatCPF [readonly]="true" matInput placeholder="CPF" formControlName="numCpf"
                     maxlength="14" minlength="14">
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width teste-input">
              <input [readonly]="!isReadonlyDocumentoPart2" matInput placeholder="RG" formControlName="numeroRG"
                maxlength="10" minlength="10">
              <!-- <mat-error *ngIf="dadosaPessoaisParte2Form.controls['numDocumento'].hasError('required')">
                RG é <strong>Obrigatorio</strong>
              </mat-error> -->
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width teste-input">
              <input [readonly]="!isReadonlyDocumentoPart2" matInput placeholder="Digito RG" formControlName="digitoRG"
                maxlength="2" minlength="0">
              <mat-error *ngIf="dadosaPessoaisParte2Form.controls['digitoRG'].hasError('required')">
                Digito do RG é <strong>Obrigatorio</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart2" matInput placeholder="Orgão Emissor RG" formControlName="orgaoEmissorRG">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field>
              <input [readonly]="!isReadonlyDocumentoPart2" matInput [matDatepicker]="myDatepicker"
                placeholder="Data Emissão RG" formControlName="dataEmissaoRG">
              <mat-datepicker-toggle
                [ngClass]="backGroundCinzaParte2 ? 'dataPickerToggle-tira' : 'dataPickerToggle-coloca'" matSuffix
                [for]="myDatepicker"></mat-datepicker-toggle>
              <mat-datepicker #myDatepicker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaParte2 ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>Documento de Identificação</mat-label>
              <mat-select formControlName="documentoIdentificacao" [compareWith]="compareDocumentoIdentificacao">
                <mat-option *ngFor="let tipoDoc of tipoDocumentoPessoaList; let i = index" [value]="tipoDoc"
                  id="{{'tipoDoc_' + i + '_' + tipoDoc.codigo}}">
                  {{tipoDoc.descricao}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart2" matInput placeholder="Numero do Documento"
               formControlName="numDocumento">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyDocumentoPart2" matInput placeholder="Orgão Emissor Documento"
               formControlName="orgaoEmissorDocumento">
            </mat-form-field>
          </div>

          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaParte2 ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>UF Emissão Documento</mat-label>
              <mat-select formControlName="ufEmissaoDocumento" [compareWith]="compareUFEmissaoDocumento">
                <mat-option *ngFor="let estadoE of ufList; let i = index" [value]="estadoE"
                  id="{{'UFEm_' + i + '_' + estadoE.uf}}">
                  {{estadoE.uf}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

        </div>
        <div class="row">
          <div class="col">
            <mat-form-field>
              <input [readonly]="!isReadonlyDocumentoPart2" matInput [matDatepicker]="emissaoDoc"
                placeholder="Data de Emissão Documento" formControlName="dataEmissaoDocumento">
              <mat-datepicker-toggle
                [ngClass]="backGroundCinzaParte2 ? 'dataPickerToggle-tira' : 'dataPickerToggle-coloca'" matSuffix
                [for]="emissaoDoc"></mat-datepicker-toggle>
              <mat-datepicker #emissaoDoc></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
      </mat-card-content>
    </mat-card>

  </form>
  <a pageScroll href="#dadosEndereco" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
    <button class="btn botao-amarelo-texto-branco"  id="dadosDocumentos"
      (click)="prosseguir('parte2'); hideBotaoProseguirDocPart2(); showBotaoApareceAlteraDocPart2(); readonlyDocPart2(); backGroundCinzaParte2 = !backGroundCinzaParte2;"
      *ngIf="!escondeBotaoProsseguirDocPart2" type="submit">Prosseguir</button>
  </a>
  <button (click)="readonlyDocPart2(); alteraText('documentoPart2'); backGroundCinzaParte2 = !backGroundCinzaParte2;"
    class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraDocPart2">{{botaoAlterarSalvar2}}</button>
</div>

<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 2 -->

<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 3 -->
<div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="showDadosEndereco">
  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">Endereços</h5>
  </div>
  <form [formGroup]="dadosEnderecoForm">
    <mat-card class="shipping-card" [style.background-color]="backGroundCinzaEndereco ? 'whitesmoke' : '#fff'">
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field>
              <input [readonly]="!isReadonlyEndereco" matInput placeholder="CEP Residencial"
                formControlName="cepResidencial">
              <mat-error *ngIf="dadosEnderecoForm.controls['cepResidencial'].hasError('required')">
                CEP residencial é <strong>Obrigatorio</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyEndereco" matInput placeholder="Endereço Residencial"
                formControlName="logradouroResidencial">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyEndereco" matInput placeholder="Numero Endereço Residencial"
                formControlName="numeroLogradouroResidencial">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyEndereco" matInput placeholder="Complemento do Endereço Residencial"
                formControlName="complementoLogradouroResidencial">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyEndereco" matInput placeholder="Bairro do Endereço Residencial"
                formControlName="bairroResidencial">
            </mat-form-field>
          </div>

          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaEndereco ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>UF do Endereço Residencial</mat-label>
              <mat-select formControlName="ufResidencial" (selectionChange)="obterCidadesFromUF()"
                [compareWith]="compareUF">
                <mat-option *ngFor="let estadoR of ufList; let i = index" [value]="estadoR"
                  id="{{'UF_' + i + '_' + estadoR.uf}}">
                  {{estadoR.uf}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaEndereco ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>Cidade do Endereço Residencial</mat-label>
              <mat-select formControlName="cidadeResidencial" [compareWith]="compareCidade">
                <mat-option *ngFor="let cidade of cidadeList; let j = index" [value]="cidade"
                  id="{{'cidade_' + j + '_' + cidade.codCidade}}">
                  {{cidade.desCidade}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field
              [ngClass]="backGroundCinzaEndereco ? 'mat-form-field-flex-coloca' : 'mat-form-field-flex-tira'"
              class="full-width">
              <mat-label>Tipo de Residencia</mat-label>
              <mat-select formControlName="tipoResidenciaResidencial" [compareWith]="compareTipoResidencia">
                <mat-option *ngFor="let tipoResidencia of tipoResidenciaList; let z = index" [value]="tipoResidencia"
                  id="{{'tipoResidencia' + z + '_' + tipoResidencia.codTiporesidencia}}">
                  {{tipoResidencia.desTiporesidencia}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <br>
        <br>
      </mat-card-content>
    </mat-card>
  </form>
  <a pageScroll href="#dadosContato" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
    <button class="btn botao-amarelo-texto-branco" id="dadosEndereco"
      (click)="prosseguir('parte3'); hideBotaoProseguirEndereco(); showBotaoApareceAlteraEndereco(); readonlyEndereco(); backGroundCinzaEndereco = !backGroundCinzaEndereco;"
      *ngIf="!escondeBotaoProsseguirEndereco" type="submit">Prosseguir</button>
  </a>
  <button (click)="readonlyEndereco(); alteraText('endereco'); backGroundCinzaEndereco = !backGroundCinzaEndereco;"
    class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraEndereco">{{botaoAlterarSalvarEndereco}}</button>
</div>
<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 3 -->


<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 4 -->
<div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="showDadosContato">
  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">Contato</h5>
  </div>
  <form [formGroup]="dadosContatoForm">
    <mat-card [style.background-color]="backGroundCinzaContato ? 'whitesmoke' : '#fff'" class="shipping-card">

      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyContato" matInput placeholder="Email"
                 formControlName="email" style="text-transform: lowercase !important;">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width teste-input">
              <input [readonly]="!isReadonlyContato" matInput
               formControlName="dddTelefoneFixo" placeholder="DDD Telefone Fixo" maxlength="2">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyContato" matInput
               formControlName="telefoneFixo" placeholder="Numero Telefone Fixo" maxlength="9">
            </mat-form-field>
          </div>
          <div class="col" style="margin-top: 20px;">
              <mat-slide-toggle [disabled]="!isReadonlyContato" class="btnSwitch" checked="telefoneFixoProprio" formControlName="telefoneFixoProprio"
               (change)="onChange()">
                <span class="control-label">Telefone Próprio</span>
              </mat-slide-toggle>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyContato" matInput placeholder="DDD Telefone Celular"
                formControlName="dddTelefoneCelular" maxlength="2">
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input [readonly]="!isReadonlyContato" matInput placeholder="Numero Telefone Celular"
                formControlName="telefoneCelular" maxlength="9">
            </mat-form-field>
          </div>
          <div class="col" style="margin-top: 20px;">
              <mat-slide-toggle [disabled]="!isReadonlyContato" checked="telefoneCelularProprio" formControlName="telefoneCelularProprio"><span class="control-label">Celular Próprio</span></mat-slide-toggle>
          </div>
        </div>
      </mat-card-content>

    </mat-card>
  </form>
  <a pageScroll href="#dadosCapturaCartao" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
    <button class="btn botao-amarelo-texto-branco" id="dadosContato"
      (click)="prosseguir('parte4'); hideBotaoProseguirContato(); showBotaoApareceAlteraContato(); readonlyContato(); backGroundCinzaContato = !backGroundCinzaContato;"
      *ngIf="!escondeBotaoProsseguirContato" type="submit">Prosseguir</button>
  </a>
  <button (click)="readonlyContato(); alteraText('contato'); backGroundCinzaContato = !backGroundCinzaContato;"
    class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraContato">{{botaoAlterarSalvarContato}}</button>
  <br>
</div>
<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 4 -->

<!-- INI - CADASTRO DADOS PATRIMONIO, FCTA e PEP PARTE 4.1 (Somente Conta Corrente)-->

<!-- INI - Patrimonio -->
    <div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="showBlockExtrasContaCorrente.patrimonio">
      <div class="painel-header-sub-painel">
        <h5 class="painel-subtitle-sub-painel">Patrimonio</h5>
      </div>

      <div>
        <div class="row">
          <div class="col">
              <br>
              <p>
                Possui bens móveis e imóveis ?
                <mat-slide-toggle (change)="trocarPossuiBensAndImoveis()" [disabled]="!isReadonlyPatrimonio"
                  checked="possuiBensAndImoveis">
                <span class="control-label">{{ possuiBensAndImoveis ? 'Sim' : 'Nao' }}</span>
              </mat-slide-toggle>
              </p>
          </div>
        </div>

        <div *ngIf="showFichaCadastroPatrimonio">
          <form [formGroup]="dadosPatrimonioForm">
            <mat-card [style.background-color]="backGroundCinzaPatrimonio ? 'whitesmoke' : '#fff'" class="shipping-card">

              <mat-card-content>

                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width teste-input">
                      <input [readonly]="!isReadonlyPatrimonio" matInput
                      formControlName="valorImoveis" placeholder="Imóveis(R$)" maxlength="12">
                    </mat-form-field>
                  </div>
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input [readonly]="!isReadonlyPatrimonio" matInput
                      formControlName="valorAutomoveis" placeholder="Automóveis(R$)" maxlength="12">
                    </mat-form-field>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input [readonly]="!isReadonlyPatrimonio" matInput placeholder="Investimentos(R$)"
                        formControlName="valorInvestimentos" maxlength="12">
                    </mat-form-field>
                  </div>
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input [readonly]="!isReadonlyPatrimonio" matInput placeholder="Outros(R$)"
                        formControlName="valorOutros" maxlength="9">
                    </mat-form-field>
                  </div>
                </div>

              </mat-card-content>

            </mat-card>
          </form>
      </div>
      <a pageScroll href="#dadosFATCA" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
        <button class="btn botao-amarelo-texto-branco" id="dadosPatrimonio"
          (click)="prosseguir('parte4.1'); hideBotaoProseguirPatrimonio(); showBotaoApareceAlterarPatrimonio(); readonlyPatrimonio(); backGroundCinzaPatrimonio = !backGroundCinzaPatrimonio;"
          *ngIf="!escondeBotaoProsseguirPatrimonio" type="submit">Prosseguir</button>
      </a>
      <button (click)="readonlyPatrimonio(); alteraText('patrimonio'); backGroundCinzaPatrimonio = !backGroundCinzaPatrimonio;"
        class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraPatrimonio">{{botaoAlterarSalvarPatrimonio}}</button>
      <br>
      </div>
    </div>
  <!-- FIM - Patrimonio -->

  <!-- INI - FATCA -->
    <div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="showBlockExtrasContaCorrente.FATCA">
      <div class="painel-header-sub-painel" id="dadosFATCA">
        <h5 class="painel-subtitle-sub-painel">FATCA</h5>
      </div>

      <div>

        <div class="row">
          <div class="col">
              <br>
              <p>
                Possui Domicilio Fiscal no Exterior?
                <mat-slide-toggle (change)="trocarPossuiDomicilioFiscalExterior()"
                  [disabled]="!isReadonlyFATCA"
                  checked="possuiDomicilioFiscalExterior">
                <span class="control-label">{{ possuiDomicilioFiscalExterior ? 'Sim' : 'Não'}}</span>
              </mat-slide-toggle>
              </p>
          </div>
        </div>

        <div *ngIf="showFichaDomicilioFiscalExterior">
          <form [formGroup]="dadosFATCAForm">
            <mat-card [style.background-color]="backGroundCinzaFATCA ? 'whitesmoke' : '#fff'" class="shipping-card">

              <mat-card-content>

                <div class="row">
                  <div class="col">
                      <p>Para preenchimento obrigatório exclusivo de pessoas que indiquem
                        local de nascimento nos Estados Unidos da América (E.U.A.), cidadania
                        ou nacionalidade americana e/ou endereço nos E.U.A., porém não sejam
                        residentes fiscais nos E.U.A.
                      </p>
                      <p>Declaro sob as penas da lei que não sou residente fiscal nos E.U.A.,
                        pois me enquadro em uma ou mais das situações abaixo descritas,
                          conforme assinalada(s) por mim.
                      </p>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <p>
                      1) Sou estudante, professor, trainee ou estagiário de uma entidade de ensino
                        norte-americana ou participo de um programa de intercâmbio cultural ou
                        educacional e possuo o visto para presença nos E.U.A. especificamente
                        relacionado a essas modalidades de estadia (vistos “F”, “J”, “M”, ou “Q”).
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo: <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                        checked="flgEstudante"
                        formControlName="flgEstudante">
                        <span class="control-label" >{{ (dadosFATCAForm.get('flgEstudante').value) ? 'Sim' : 'Não' }}</span>
                      </mat-slide-toggle>
                    </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      2)	Nos E.U.A., atuo como diplomata estrangeiro ou
                      ocupo cargos em consulados, embaixadas ou organizações internacionais.
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo: <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                        checked="flgDiplomata"
                        formControlName="flgDiplomata">
                        <span class="control-label">{{ (dadosFATCAForm.get('flgDiplomata').value) ? 'Sim' : 'Não' }}</span>
                    </mat-slide-toggle>
                  </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      3) Sou cônjuge ou filho(a) solteiro(a) menor de 21 (vinte e um)
                      anos de pessoas que atendem às condições 1 ou 2.
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo:
                      <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                        checked="flgPresencaSubstancial"
                        formControlName="flgPresencaSubstancial">
                        <span class="control-label">{{ (dadosFATCAForm.get('flgPresencaSubstancial').value) ? 'Sim' : 'Não' }}</span>
                      </mat-slide-toggle>
                    </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      4) Não restou caracterizada minha presença substancial nos E.U.A.,
                      ou seja, no somatório dos últimos 3 (três) anos (incluindo o ano presente)
                      não estive nos E.U.A. por mais de 183 dias considerando a integralidade dos
                      dias deste ano, acrescidos de um terço dos dias do ano passado e um sexto
                      dos dias do ano anterior. Para tal finalidade, estive presente nos E.U.A.
                      por
                      <mat-form-field style="width:50px !important; text-align: center !important;">
                        <input  [maxLength]="4" type="number"  [readonly]="!isReadonlyFATCA" matInput placeholder=""
                          formControlName="diasVisitaAnoCorrente">
                      </mat-form-field>
                      dias no ano corrente,
                      <mat-form-field style="width:50px !important; text-align: center !important;">
                        <input  [maxLength]="4" type="number"  [readonly]="!isReadonlyFATCA" matInput placeholder=""
                          formControlName="diasVisitaAnoPassado">
                      </mat-form-field> dias no ano passado e
                      <mat-form-field style="width:50px !important; text-align: center !important;">
                        <input  [maxLength]="4" type="number"  [readonly]="!isReadonlyFATCA" matInput placeholder=""
                          formControlName="diasVisitaAnoAnterior">
                      </mat-form-field> dias no ano anterior.
                    </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      5) Abdiquei da nacionalidade ou cidadania dos E.U.A. conforme Certificado de
                      Perda de Nacionalidade (Certificate of Loss Of Nationality),
                      emitido pelo Bureau of Consular Affairs do Estado dos E.U.A., anexo a esta declaração.
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo:
                      <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                        checked="flgAbdicouNacionalidade"
                        formControlName="flgAbdicouNacionalidade">
                        <span class="control-label">{{ (dadosFATCAForm.get('flgAbdicouNacionalidade').value) ? 'Sim' : 'Não' }}</span>
                      </mat-slide-toggle>
                    </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      6) Apesar de ter nascido nos E.U.A., conforme declaração anexa,
                      renunciei à cidadania dos E.U.A. (embora ainda não possua o Certificado
                        correspondente) ou não adquiri tal cidadania ao nascer.
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo:
                      <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                          checked="flgRenunciou"
                          formControlName="flgRenunciou">
                          <span class="control-label">{{ (dadosFATCAForm.get('flgRenunciou').value) ? 'Sim' : 'Não' }}</span>
                      </mat-slide-toggle>
                    </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      7) Não possuo visto do tipo “green card” e não solicitei tal visto aos E.U.A..
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo:
                      <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                        checked="flgPossuiGreencard"
                        formControlName="flgPossuiGreencard">
                        <span class="control-label">{{ (dadosFATCAForm.get('flgPossuiGreencard').value) ? 'Sim' : 'Não' }}</span>
                    </mat-slide-toggle>
                    </p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col">
                    <p>
                      8) Abdiquei do meu visto do tipo “green card”, conforme Certificado de Abandono
                      do Greencard, emitido por autoridade consular
                      dos E.U.A. no Brasil, anexo a esta declaração.
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo:
                      <mat-slide-toggle [disabled]="!isReadonlyFATCA"
                        checked="flgCertificAbandono"
                        formControlName="flgCertificAbandono">
                        <span class="control-label">{{ (dadosFATCAForm.get('flgCertificAbandono').value) ? 'Sim' : 'Não' }}</span>
                      </mat-slide-toggle>
                    </p>
                  </div>
                </div>
                <hr>

                <!-- <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width teste-input">
                      <input [readonly]="!isReadonlyFATCA" matInput
                      formControlName="valorImoveis" placeholder="Imóveis(R$)" maxlength="12">
                    </mat-form-field>
                  </div>
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input [readonly]="!isReadonlyFATCA" matInput
                      formControlName="valorAutomoveis" placeholder="Automóveis(R$)" maxlength="12">
                    </mat-form-field>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input [readonly]="!isReadonlyFATCA" matInput placeholder="Investimentos(R$)"
                        formControlName="valorInvestimentos" maxlength="12">
                    </mat-form-field>
                  </div>
                  <div class="col">
                    <mat-form-field class="full-width">
                      <input [readonly]="!isReadonlyFATCA" matInput placeholder="Outros(R$)"
                        formControlName="valorOutros" maxlength="9">
                    </mat-form-field>
                  </div>
                </div> -->

              </mat-card-content>

            </mat-card>

          </form>
        </div>
      </div>
      <a pageScroll href="#dadoPEP" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
        <button class="btn botao-amarelo-texto-branco" id="dadosFATCA"
          (click)="prosseguir('parte4.2'); hideBotaoProseguirFATCA(); showBotaoApareceAlterarFATCA(); readonlyFATCA(); backGroundCinzaFATCA = !backGroundCinzaFATCA;"
          *ngIf="!escondeBotaoProsseguirFATCA" type="submit">Prosseguir</button>
      </a>
      <button (click)="readonlyFATCA(); alteraText('fatca'); backGroundCinzaFATCA = !backGroundCinzaFATCA;"
        class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraFATCA">{{botaoAlterarSalvarFATCA}}</button>
      <br>
    </div>
  <!-- FIM - FATCA -->


  <!-- INI - PEP -->
    <div class="animated slideInDown fast" style="margin-top: 5%;" *ngIf="showBlockExtrasContaCorrente.PEP">

      <div class="painel-header-sub-painel" id="dadoPEP">
        <h5 class="painel-subtitle-sub-painel">PEP - Pessoa Exposta Politicamente</h5>
      </div>

      <br>

      <div class="row">
        <div class="col">
          <p>
            Nos termos das Circulares nºs 3.461/2009 e 3.654/2013 do Banco Central do Brasil(BACEN),
            consideram-se pessoas expostas politicamente (PEP) os agentes públicos que desempenham ou
            tenham desempenhado, nos últimos 5 (cinco) anos, no Brasil ou em países, territórios e
            dependências extrangeiras, cargos, empregos ou funções públicas relevantes, assim como
            seus representantes, familiares e outras pessoas de seu relacionamento próximo.
          </p>

          <div class="row">
            <div class="col">
                <br>
                <p>
                  <strong>O signatário da presente ficha cadastral é pessoa politicamente exposta?</strong>
                </p>
                <p>
                  Resposta:
                  <mat-slide-toggle (change)="trocarPossuiPEP()"
                      [disabled]="!isReadonlyPEP"
                      checked="possuiPEP">
                    <span class="control-label">{{ possuiPEP ? 'Sim' : 'Não'}}</span>
                  </mat-slide-toggle>
                </p>
                <p>
                  Em caso positivo, é necessário preencher e assinar a ficha abaixo, que tornará parte integrante
                  desta ficha cadastral.
                </p>
            </div>
          </div>
        </div>

        <div *ngIf="showFichaPEP">
          <form [formGroup]="dadosPEPForm">
            <mat-card [style.background-color]="backGroundCinzaPEP ? 'whitesmoke' : '#fff'" class="shipping-card">

              <mat-card-content>
                <div class="row">
                  <div class="col">
                      <p>
                        Para preenchimento obrigatório exclusivo de indivíduos que indiquem
                        ser Pessoas Expostas Politicamente, conforme a Circular nº 3.461 do
                        Banco Central do Brasil.
                        Conforme estabelecido nos parágrafos 1º ao 6º do artigo 4º da Circular nº 3.461,
                        de 24 de julho de 2009, do Banco Central do Brasil, as instituições financeiras
                        devem identificar pessoas que desempenham ou tenham desempenhado nos últimos
                        5 (cinco) anos, no Brasil ou em outros países, cargos, empregos ou funções públicas
                        relevantes, assim como seus representantes, familiares e pessoas de seu relacionamento.
                        Assim sendo, para cumprimento da determinação legal acima, seguem as seguintes informações:
                      </p>
                  </div>
                </div>

                <div class="row">
                  <div class="col">
                    <p>
                      1) Exerce ou exerceu nos últimos 5 (cinco) anos algum cargo, emprego ou função pública relevante?
                    </p>
                    <p style="margin-left:20px;">
                      De Acordo: <mat-slide-toggle [disabled]="!isReadonlyPEP"
                        checked="possuirCargoPublico"
                        formControlName="possuirCargoPublico">
                        <span class="control-label" >{{ (dadosPEPForm.get('possuirCargoPublico').value) ? 'Sim' : 'Não' }}</span>
                      </mat-slide-toggle>
                    </p>

                    <div class="row">
                      <div class="col">
                        <mat-form-field class="width" style="margin-left:20px;">
                          <input [readonly]="!isReadonlyPEP" matInput placeholder="Cargo ou função:"
                            formControlName="funcao" maxlength="50">
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <mat-form-field  class="width" style="margin-left:20px;">
                          <input [readonly]="!isReadonlyPEP" matInput [matDatepicker]="myDatepickerIniExercicio"
                            placeholder="Data Início do Exercício" formControlName="dtaInicio">
                          <mat-datepicker-toggle
                            [ngClass]="backGroundCinzaPEP ? 'dataPickerToggle-tira' : 'dataPickerToggle-coloca'" matSuffix
                            [for]="myDatepickerIniExercicio"></mat-datepicker-toggle>
                          <mat-datepicker #myDatepickerIniExercicio></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <mat-form-field  class="width" style="margin-left:20px;">
                          <input [readonly]="!isReadonlyPEP" matInput [matDatepicker]="myDatepickerFimExercicio"
                            placeholder="Data Fim do Exercício" formControlName="dtaFim">
                          <mat-datepicker-toggle
                            [ngClass]="backGroundCinzaPEP ? 'dataPickerToggle-tira' : 'dataPickerToggle-coloca'" matSuffix
                            [for]="myDatepickerFimExercicio"></mat-datepicker-toggle>
                          <mat-datepicker #myDatepickerFimExercicio></mat-datepicker>
                        </mat-form-field>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col">
                        <mat-form-field class="width" style="margin-left:20px;">
                          <input [readonly]="!isReadonlyPEP" matInput placeholder="Empresa Orgão Público"
                            formControlName="empresa" maxlength="50">
                        </mat-form-field>
                      </div>
                    </div>

                  </div>
                </div>
                <hr>

              </mat-card-content>
            </mat-card>

          </form>
        </div>

      </div>
      <a pageScroll href="#dadosCapturaCartao" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
        <button class="btn botao-amarelo-texto-branco" id="dadosPEP"
          (click)="prosseguir('parte4.3'); hideBotaoProseguirPEP(); showBotaoApareceAlterarPEP(); readonlyPEP(); backGroundCinzaPEP = !backGroundCinzaPEP;"
          *ngIf="!escondeBotaoProsseguirPEP" type="submit">Prosseguir</button>
      </a>
      <button (click)="readonlyPEP(); alteraText('pep'); backGroundCinzaPEP = !backGroundCinzaPEP;"
        class="btn botao-amarelo-texto-branco" *ngIf="apareceBotaoAlteraPEP">{{botaoAlterarSalvarPEP}}</button>
      <br>
    </div>
  <!-- FIM - PEP -->

<!-- FIM - CADASTRO DADOS PATRIMONIO, FATCA e PEP PARTE 4.1, 4.2 e 4.3 (Somente Conta Corrente) -->


<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 5 -->
<div class="animated slideInDown fast" style="margin-top: 5%" *ngIf="showCapturaCartao">
  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">Captura de Cartões</h5>
  </div>
  <form [formGroup]="dadosCapturaCartaoForm">
    <div class="painel-body" style="display: flex;" [style.background-color]="backGroundCinzaCapturaCartao ? 'whitesmoke' : '#fff'">
      <br>
      <div class="painel-body" *ngFor="let solicitacaoBeneficioPagamento of solicitacaoBeneficioPagamentoList; let a = index" class="div1" style="width: 30%; display: flex! important;">
          <div class="col" id="dadosCapturaCartao">
            <mat-card class="shipping-card"  [ngClass]="solicitacaoBeneficioPagamento.principal ? 'cardOpacaoSelecionado' : 'cardOpcaoNaoSelecionado'">
              <mat-card-content>
              <div class="row">
                <div class="col">
                  <label>{{solicitacaoBeneficioPagamento.tipoMeioPagamento.descricao}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label><span>ID Conta: </span>{{solicitacaoBeneficioPagamento.numIdcontacartao}}</label>
                </div>
              </div>
              </mat-card-content>
              <button [disabled]="backGroundCinzaCapturaCartao" (click)="capturarCartao(solicitacaoBeneficioPagamento)" class="btn botao-amarelo-texto-branco">Captura</button>
            </mat-card>
          </div>
      </div>
   </div>
  
  
  </form>
  <br>

  <div *ngIf="showProsseguirCapturaCartao">
    <a pageScroll href="#capturaDocumento" [pageScrollDuration]="1000" [pageScrollSpeed]="3000">
      <button id="capturaCartao" class="btn botao-amarelo-texto-branco"
             (click)="prosseguirParaDocumentos(); readonlyCapturaCartao(); backGroundCinzaCapturaCartao = backGroundCinzaCapturaCartao;"
             type="submit">Prosseguir
      </button>
    </a>
  </div>
</div>

<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 5 -->

<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 6 -->

<div class="animated slideInDown fast" style="margin-top: 5%" *ngIf="showDocumentos">
  <div class="painel-header-sub-painel" id="DocCaptura">
    <h5 class="painel-subtitle-sub-painel">Captura de Documentos</h5>

    <mat-radio-group style="flex-direction: row-reverse;" class="row" (change)="manualOuBiometricoOnChange(camposDocumentos)" formControlName="manualOuBiometricoValue">
      <mat-radio-button  class="matRadioButt control-label" value="manual"><font color="white">Manual</font></mat-radio-button>
      <mat-radio-button  class="matRadioButt control-label" value="biométrico"><font color="white">Biométrico</font></mat-radio-button>
    </mat-radio-group>
  
  </div>
  <!-- <form [formGroup]="dadosCapturaDoc"> -->
    <mat-card class="shipping-card">
      <mat-card-content >
        <div class="row" *ngFor="let camposDocumentos of solicitacaoBeneficioDocumentoList">
          <div class="col">
            <br>
            <div class="painel-header-sub-painel">
              <h5 class="painel-subtitle-sub-painel" style="float: left;">{{camposDocumentos.documento.descricao}}</h5>
              <!-- <fa-icon [icon]="faAngleUp" (click)="escondePainelDocumentos = !escondePainelDocumentos" style="color: #fff; font-weight: bold; float: right; font-size: 20px;"></fa-icon> -->
            </div>
            <div class="painel-body" style="padding-bottom: 20px; padding-top: 20px;" *ngIf="!escondePainelDocumentos" [formGroup]="dadosCapturaDocsForm">
                <mat-radio-group class="row" (change)="manualOuBiometricoOnChange(camposDocumentos)" formControlName="manualOuBiometricoValue">
                    <mat-radio-button [checked]="!camposDocumentos.biometria" class="matRadioButt control-label" value="manual">Manual</mat-radio-button>
                    <mat-radio-button [checked]="camposDocumentos.biometria"  class="matRadioButt control-label" value="biométrico">Biométrico</mat-radio-button>
                </mat-radio-group>
              <div class="row">
                <div class="col">
                  <label><span class="control-label">STATUS: </span>{{camposDocumentos.status?.descricao}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <mat-button-toggle-group *ngFor="let configuracao of camposDocumentos.documento.configuracao">
                      <button *ngIf = "exibirBotaoConfiguracao(configuracao.itemConfiguracao.codigo, camposDocumentos, camposDocumentos.documento.configuracao, camposDocumentos.biometria)"
                              (click)="executarConfiguracao(configuracao.itemConfiguracao.codigo, camposDocumentos.codSolicBeneficioDoc, configuracao.valor)"
                              class="btn botao-amarelo-texto-branco botaoApiAjuste">{{configuracao.itemConfiguracao.descricao}}
                      </button>
                  </mat-button-toggle-group>
                </div>
              </div>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  <!-- </form> -->
  <button class="btn botao-amarelo-texto-branco" (click)="finalizarSolicitacao()"
    style="margin-top: 2%;">Finalizar</button>
</div>

<!-- CADASTRO DADOS PESSOAIS PRIMEIRA PARTE 6 -->


<!--------------  FICHA CADASTRO PROCURADOR -------------->
<div class="animated slideInDown fast" style="margin-top: 5%" *ngIf="showFichaCadastralProcurador">
  <div class="divStepPrincipal">
    <div>
      <span class="checkout-step-principal">
      </span>
    </div>
    <div class="step-div">
      <h4 class="checkout-step-title step-title">
        FICHA CADASTRAL PROCURADOR
      </h4>
      <hr class="step-hr-ficha-cadastro-facta">
    </div>
    <a class="btn btn-outline-warning btn-close-abas" data-toggle="collapse" href="#collapseAllConsultarCliente"
      (click)="fechaAbas = !fechaAbas">Fechar Abas</a>
  </div>

  <div class="painel-header-sub-painel">
    <h5 class="painel-subtitle-sub-painel">PEP</h5>
  </div>
  <div class="painel-body">
    <ficha-cadastro-pep></ficha-cadastro-pep>
    <button id="prcurador" class="btn botao-amarelo-texto-branco" (click)="openSnackBar('Cadastro Finalizado!', 'X');"
      style="float: right;">Finalizar</button>
  </div>
</div>
<!--------------  FICHA CADASTRO PROCURADOR -------------->
