.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.mat-card {
  color: #000 !important;
}

#mat-input-0{
  color: #000;
}


.shipping-card{
  margin-top: 0px !important;
}

.botao-amarelo-texto-branco {
  background-color: #fdb913 !important;
  padding: 0.5rem 0.75rem;
  color: #fff;
  font-family: Lato-Bold !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  padding: 4px 30px !important;
}

.mat-card {
  background: #fff;
  color: #000;
}

.mat-form-field-label {
  color: #005079;
  font-weight: bold;
}
.mat-hint {
  color: #005079;
  font-weight: bold;
}
.mat-form-field.mat-focused .mat-form-field-label {
  color: #005079;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #23b9e2;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  color: #005079;
  font-weight: bold;
}
.mat-form-field-appearance-legacy .mat-hint {
  color: #005079;
  font-weight: bold;
}
.mat-form-field-appearance-legacy .mat-form-field-underline {
  background-color: #23b9e2;
}

.mat-form-field-appearance-standard .mat-form-field-underline {
  background-color: #23b9e2;
}






.mat-select-panel {
  background: #ccc;
}
.mat-select-panel:not([class*="mat-elevation-z"]) {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background: #000;
}

.mat-option {
  color: #000;
}

.mat-select-value {
  color: #000;
}


.mat-radio-outer-circle {
  border-color: #23b9e2;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: orange;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent
  .mat-radio-ripple
  .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: orange;
}


.mat-calendar{
  background-color: #fff;
}

.mat-calendar-header{
  color: #000;
}

.mat-datepicker-content .mat-calendar-next-button,
.mat-datepicker-content .mat-calendar-previous-button,
.mat-datepicker-toggle {
  color: #005079;
}
.mat-calendar-table-header {
  color: red;
}
.mat-calendar-table-header-divider::after {
  background: red;
}
.mat-calendar-body-label {
  color: red;
}
.mat-calendar-body-cell-content {
  color: #000;
  border-color: transparent;
}
.mat-calendar-body-disabled
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected) {
  color: red;
}



























body {
  font-family: Lato-Regular;
}

.btn {
  font-family: Lato-Bold !important;
  font-size: 16px !important;
  border-radius: 8px !important;
  padding: 4px 30px !important;
}

.botao-amarelo-texto-branco {
  background-color: #fdb913 !important;
  /* background-color: var(--main-color-interation);   */
  padding: 0.5rem 0.75rem;
  color: #fff;
}

.botao-amarelo-texto-branco-grande {
  background-color: #fdb913 !important;
  width: 225px;
  padding: 0.5rem 0.75rem;
  color: #fff;
}

.btn-close-abas:hover {
  color: #fff;
}

.btn-close-abas {
  color: #fdb913;
  font-size: 12px !important;
  width: 119.63px !important;
  padding: 4px 18px !important;
}

.table {
  font-size: 13px;
}

.table > tbody > tr > td {
  font-family: Lato-Regular;
  background-color: #ffffff;
  // border: 1px solid #ececec;
  vertical-align: middle;
}
.card-titulo-pagina {
  margin-top: 2%;
}



button {
  font-family: Lato-Regular;
}

input,
select,
textarea {
  font-family: Lato-Regular;
  text-transform: uppercase !important;
}

.form-control {
  border-radius: 0px;
  border-color: #23b9e2;
}

.control-label {
  font-weight: bold;
  /* color: #1c4a70; */
  color: #005079 !important;
  font-size: 12px;
}

.divStepPrincipal {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 30px;
}

.checkout-step-title {
  font-family: Lato-Bold;
  font-size: 22px;
  color: #1c4a70;
}
.step-title {
  width: auto;
}

.step-div {
  display: flex;
  width: 100%;
}

.step-hr {
  width: 90%;
  margin-left: 2%;
  margin-right: 2%;
  border-top: 1px solid #b4b4b4 !important;
}

.checkout-step-principal {
  border-radius: 50%;
  border: 1px solid #23b9e2;
  background-color: #23b9e2;
  color: #ffffff;
  display: inline-block;
  font-size: 2vw;
  height: 4vw;
  width: 4vw;
  margin-right: 15px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.box {
  padding: 30px;
}

.errorMessage {
  color: #bb2222;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

.detalhes-benefecios td {
  padding: 20px;
  padding-top: 0px;
}

.detalhes-benefecios th {
  padding: 20px;
  padding-bottom: 5px;
  font-weight: bold;
  /* color: #1c4a70; */
  color: #005079 !important;
  font-size: 12px;
}

.detalhes-benefecios {
  font-family: Lato-Regular;
  border-collapse: separate;
  border: solid #dee2e6 1px;
  border-radius: 6px;
  -moz-border-radius: 6px;
  background-color: #fff;
  color: #464646;
  width: 100%;
}

.card-body {
  padding: 15px;
  border: solid #e2e2e2 1px;
}

.form-control {
  border-radius: 0px !important;
  border-color: #23b9e2 !important;
  font-size: 14px !important;
  color: #464646 !important;
}

button,
textarea,
select,
input  {
  font-family: Lato-Regular !important;
}

.form-control-input:focus  {
  border : 3px solid;
}

/* ++++++++++ CSS DEFINITIVO +++++++++ */
.painel{
  margin: 2% 0% 2% 0;
}

.painel-header {
  background-color: #23b9e2;
  font-family: Lato-Bold !important;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  color: #ffffff;
  height: 38px;
  padding: .75rem 1.25rem;
}

.painel-titulo {
  font-size: 16px !important;
  font-family: Lato-Bold !important;
  float: left;
}

.painel-subtitle{
  font-size: 16px;
  font-family: Lato-Bold !important;
  color: #1c4a70 !important;
  text-transform: uppercase;
}

.painel-seta{
  float: right;
  color: #fff;
  font-weight: bold;
  font-size: 20px !important;
  cursor: pointer;
  margin-bottom: 10px;
  line-height: 1;
}

.painel-body{
  padding: 60px;
  padding-top: 40px;
  border:  1px solid rgba(0,0,0,.125);
  border-top: none;
}

.espacamento-conteudo {
  padding: 2% 10% 0% 10%;
}

.espacamentoTable{
  padding: 0% 25% 0% 25%;
}

.table-acoes td{
  font-family: Lato-Regular;
  background-color: #ececec;
  border: 1px solid #fff;
  vertical-align: middle;
  text-transform: uppercase;
}

.table-acoes td a{
   color: #464646;
   text-decoration: none;
}

.table-acoes td:first-child{
  text-align: center;
  width: 15.5%;

}

td.active{
  background-color: #fdb913 !important;
  color: #fff;
}

.table-termo-forma-receb th{
  padding: 10px;
}

.hr-prova-vida {
  width: 78%;
}

.hr-forma-pagamento{
  width: 68%;
}

.form-check{
  padding: 10px;
}

.table {
  font-size: 11px !important;
}

.table > tbody > tr > td {
  /* padding: 0 !important; */
  font-family: Lato-Regular !important;
  background-color: #fff !important;
  color: #464646 !important;
  border: 1px solid #23b9e2 !important;
  border-top: 0px !important;
  font-size: 14px !important;

  vertical-align: middle !important;
}



td {
  height: 38px !important;
}

.table > thead > tr > th {
  /* padding: 0 !important; */
  font-family: Lato-Bold !important;
  color: #1c4a70 !important;
  border: 1px #23b9e2 !important;
  vertical-align: middle !important;
  background-color: whitesmoke !important;
}

#forma-recebimento{
  font-family: Lato-Bold !important;
}

#fichaCadastralBody span{
    font-weight: bold;
    color: #005079 !important;
    font-size: 16px;
}
#fichaCadastroBody li{
  font-size: 14px;
  color: #464646;
}

#forma-recebimento span{
  font-weight: bold;
  color: #005079 !important;
  font-size: 12px;
}


#forma-recebimento label{
  font-size: 16px;
  color: #464646;
}

.custom-radio .custom-control-input:active ~ .custom-control-label::before {
  color: #fff;
  background-color: #ff0000; /* red */
}


/*===================== CSS PAGINA CADASTRO ====================*/

.painel-body-lista li{
  list-style: none;
  display: inline-block;
  padding-right: 50px;
}

.painel-body-lista li:first-child{
  margin-left: -37px;
}

.step-hr-ficha-cadastro-pessoa-fisica {
  width: 55%;
  margin-left: 2%;
  margin-right: 2%;
  border-top: 1px solid #b4b4b4 !important;
}

.step-hr-ficha-cadastro-facta {
  width: 50%;
  margin-left: 2%;
  margin-right: 2%;
  border-top: 1px solid #b4b4b4 !important;
}

.step-hr-ficha-cadastro-pep {
  width: 55%;
  margin-left: 2%;
  margin-right: 2%;
  border-top: 1px solid #b4b4b4 !important;
}

.painel-header-sub-painel {
  background-color: #1c4a70;
  font-family: Lato-Bold !important;
  border-top-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  color: #ffffff;
  height: 38px;
  padding: .75rem 1.25rem;
}

.painel-subtitle-sub-painel{
    color: #fff;
    line-height: 1;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Lato-bold !important;
}


.readonly-wrapper {
  cursor: not-allowed;
}

.mat-form-field-flex-coloca{
  cursor: not-allowed;
  pointer-events: none;
}

.mat-form-field-flex-tira{
  cursor: pointer;
  pointer-events: auto;
}

.dataPickerToggle-tira{
  display: none;
}

.escondeBotaoProsseguir{
  display: none;
}

.cardOpacaoSelecionado{
  background-color: #fff;
  border: solid 1px #23b9e2;
  color: #1c4a70 !important;
  font-family: Lato-bold !important;
}

.cardOpcaoNaoSelecionado{
  background-color: #fff;
  color: #000 !important;
  font-family: Lato-bold !important;
}

.botaoApiAjuste{
  text-transform: lowercase;
  margin: 5px;
}


.botaoApiAjuste::first-letter{
  text-transform: uppercase;
}
