<div class="tree-container" fxLayout="row" fxLayoutAlign="start stretch" fxLayoutGap="20px">
  <div class="tree-box" fxFlex="50">
    <mat-accordion>
      <mat-expansion-panel *ngFor="let item of filasContext; let i = index">
        <mat-expansion-panel-header>
          <mat-panel-title>
            {{ item.contexto }}
          </mat-panel-title>
          <!-- <mat-panel-description>
            Type your name and age
          </mat-panel-description> -->
        </mat-expansion-panel-header>
        <cdk-tree [dataSource]="dataSources[i]" [treeControl]="treeControl">
          <cdk-nested-tree-node
            *cdkTreeNodeDef="let node"
            class="example-tree-node"
          >
            <button mat-icon-button disabled></button>
            <a
              class="leaf-item"
              role="button"
              (click)="consultar(node.codTpfila, node.codStatus)"
            >
              {{ node.nomStatus }} ({{ node.totStatus }})
            </a>
          </cdk-nested-tree-node>
          <cdk-nested-tree-node
            *cdkTreeNodeDef="let node; when: hasChild"
            class="example-tree-node"
          >
            <button
              mat-icon-button
              [attr.aria-label]="'toggle ' + node.name"
              cdkTreeNodeToggle
            >
              <mat-icon class="mat-icon-rtl-mirror">
                {{
                  treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'
                }}
              </mat-icon>
            </button>
            <a role="button" class="leaf-item" cdkTreeNodeToggle>{{ node.nomTpFila }} ({{ node.totTpFila }})</a>
            <div [class.example-tree-invisible]="!treeControl.isExpanded(node)">
              <ng-container cdkTreeNodeOutlet></ng-container>
            </div>
          </cdk-nested-tree-node>
        </cdk-tree>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
  <div class="card-box w100" fxLayout="column" fxLayoutGap="30px">
    <mat-card
      class="w100 example-card"
      *ngFor="let item of solicitacoes"
      fxLayout="row"
      fxLayoutAlign="space-around center"
      fxLayoutGap="50px"
    >
      <div class="info" fxFlex="50">
        <div fxLayoutAlign="space-between center">
          <strong>Data solicitação:</strong>
          <span>{{ item.dataSolicitacao | date: 'dd/MM/yyyy' }}</span>
        </div>
        <div fxLayoutAlign="space-between center">
          <strong>CPF:</strong>
          <span>{{ item.cpf }}</span>
        </div>
        <div fxLayoutAlign="space-between center">
          <strong>Nome:</strong>
          <span>{{ item.nome }}</span>
        </div>
      </div>

      <button mat-flat-button class="botao-amarelo-texto-branco" fxLayoutAlign="space-around center">
        <mat-icon>play_arrow</mat-icon>
        <span>Iniciar Análise</span>
      </button>
    </mat-card>
  </div>
</div>
