<div class="painel-body">

  <div class="row" *ngIf="showBotaoNovaSolicitacaoProvaVida">
      <div class="col">
          <button
              (click)="novaSolicitacaoProvaVida()"
              class="btn botao-amarelo-texto-branco"
              style="margin-right: 10px;"
          >Nova Solicitação Prova de Vida
          </button>
      </div>
      <br>
  </div>


  <div class="row" *ngIf="solicitacaoProvaVidaList && !emptyTable(dataSource)">
      <div class="col">

        <!--TABELA-->
        <!-- <app-not-found-data-table
          *ngIf="emptyTable(dataSource)"
        ></app-not-found-data-table> -->
        <table
          mat-table
          [dataSource]="dataSource"
          matSort
          class="mat-elevation-z4"
          style="width: 100%; "
        >
          <ng-container matColumnDef="selected">
              <th mat-header-cell *matHeaderCellDef class="head-tabela">#</th>
              <td mat-cell *matCellDef="let solicitacao">
              <mat-radio-group (change)="trocarSolicitacao(solicitacao)">
                  <mat-radio-button [value]="solicitacao.codSolicProvaVida">
                  </mat-radio-button>
              </mat-radio-group>
              </td>
          </ng-container>

          <ng-container matColumnDef="solicitacao">
              <th mat-header-cell *matHeaderCellDef  class="head-tabela">Solicitação</th>
              <td mat-cell *matCellDef="let solicitacao" class="linha-tabela">
                {{ solicitacao.codSolicProvaVida }}
              </td>
          </ng-container>

          <ng-container matColumnDef="numBeneficio">
            <th mat-header-cell *matHeaderCellDef class="head-tabela">NB</th>
            <td mat-cell *matCellDef="let beneficio" class="linha-tabela">
              <!-- TODO: Fazer um mapping para trazer o beneficio -->
              12345678900
            </td>
          </ng-container>

          <ng-container matColumnDef="cpf">
            <th mat-header-cell *matHeaderCellDef  class="head-tabela">CPF</th>
            <td mat-cell *matCellDef="let solicitacao" class="linha-tabela">
              {{ solicitacao.pessoa.dadosPessoaFisica.numCpf | formatCPF }}
            </td>
          </ng-container>

          <ng-container matColumnDef="nome">
            <th mat-header-cell *matHeaderCellDef  class="head-tabela">Nome</th>
            <td mat-cell *matCellDef="let solicitacao" class="linha-tabela">
              {{ solicitacao.pessoa.nomPessoa }}
            </td>
          </ng-container>

          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef class="head-tabela">
              Status
            </th>
            <td mat-cell *matCellDef="let solicitacao" class="linha-tabela">
              <div *ngIf="solicitacao.statusDTO">
                <div *ngFor="let itemStatus of solicitacao.statusDTO">
                    {{ itemStatus.descricao }}
                </div>
              </div>
            </td>
          </ng-container>

          <ng-container matColumnDef="detalhe">
            <th mat-header-cell *matHeaderCellDef class="head-tabela">
              Solicitacao
            </th>
            <td mat-cell *matCellDef="let solicitacao" class="linha-tabela">
              Clique aqui
            </td>
          </ng-container>

          <ng-container matColumnDef="analise">
            <th mat-header-cell *matHeaderCellDef  class="head-tabela">Analise</th>
            <td mat-cell *matCellDef="let solicitacao" class="linha-tabela">
              Clique Aqui
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>

        <br />
        <br />

      </div>
  </div>

</div>

<!-- <form [formGroup]="provaVidaForm">
  <mat-card class="shipping-card">
      <mat-card-content>
          <div class="row">
              <div class="col">
                  <mat-form-field class="full-width">
                      <input matInput placeholder="Numero Solitação" formControlName="InputProvadeVida"
                          value="000001" readonly>
                  </mat-form-field>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <mat-form-field class="full-width">
                      <input matInput placeholder="NB" formControlName="InputProvadeVida"
                          value="1876724908" readonly>
                  </mat-form-field>
              </div>
              <div class="col">
                  <mat-form-field class="full-width">
                      <input matInput placeholder="CPF" formControlName="InputProvadeVida" value="422.445.565-43" readonly>
                  </mat-form-field>
              </div>
              <div class="col">
                  <mat-form-field class="full-width">
                      <input matInput placeholder="Nome" formControlName="InputProvadeVida"
                          readonly>
                  </mat-form-field>
              </div>
          </div>
          <div class="row">
              <div class="col">
                  <mat-form-field class="full-width">
                      <input matInput placeholder="Tipo do Documento requerido pelo INSS" formControlName="InputProvadeVida"
                          value="RG" readonly>
                  </mat-form-field>
              </div>
          </div>
          <br>
      </mat-card-content>
  </mat-card>
</form> -->


<br>

<div *ngIf="showDetalhesSolicitacao">
  <div class="row">
      <div class="col">

          <div class="painelSubHeader">
              <h5 class="painelSubHeaderTitulo">Detalhes Solicitação</h5>
          </div>

          <div class="painelBody1">
              <p><span class="titulo-item-termos">Tipo de Documento requerido pelo INSS: &nbsp;&nbsp;<strong>RG</strong></span></p>

              <hr>
              <div class="row">
                  <div class="col">

                      <div class="painelBody2">

                          <h3 class="checkout-step-title step-title">Documentos</h3>
                          <div class="painelSubHeader">
                              <h5 class="painelSubHeaderTitulo">Termo de Prova de Vida</h5>
                          </div>

                          <br>

                          <div class="subBodyTitle">
                              <div class="row">
                                  <div class="col">
                                      <div>
                                          <span class="titulo-item-termos">Status: <strong>Pendente de Geração</strong></span>
                                      </div>
                                  </div>
                                  <br><br>
                              </div>


                              <div class="row">
                                  <div class="col">
                                      <div>
                                          <span class="titulo-item-termos">Tipo de Assinatura:</span>
                                      </div>
                                  </div>
                              </div>

                              <br>

                              <div class="row">
                                  <div class="col">
                                      <div>
                                          <mat-radio-group aria-label="Select an option" class="tipo-assinatura-radio-group">
                                              <mat-radio-button class="tipo-assinatura-radio-button" value="1">Digital</mat-radio-button>
                                              <mat-radio-button class="tipo-assinatura-radio-button" value="2">Manual</mat-radio-button>
                                          </mat-radio-group>
                                      </div>
                                  </div>
                              </div>

                              <br>

                              <div class="row">
                                  <div class="col">
                                      <span class="titulo-item-termos">RG</span>
                                  </div>
                              </div>


                              <div class="row">
                                  <div class="col">
                                      <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Enviar Grafométria</button>
                                      <button class="btn botao-amarelo-texto-branco" style="margin-right: 10px;">Receber Grafométria</button>
                                      <button class="btn botao-amarelo-texto-branco">Gerar</button>
                                  </div>
                              </div>
                          </div>

                      </div>

                  </div>
              </div>

          </div>

      </div>
  </div>

</div>
