<div class="painel-header-sub-painel">
  <h5 class="painel-subtitle-sub-painel">Senha Cartão</h5>
</div>
<form [formGroup]="addressForm">
  <mat-card class="shipping-card">
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Crie sua senha:" type="password" formControlName="senhaCartao">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field>
            <input matInput placeholder="Confirme a senha:" type="password" formControlName="senhaCartao">
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions>
      <button class="btn botao-amarelo-texto-branco">Salvar</button>
    </mat-card-actions>
  </mat-card>
</form>
